Luxembourg	1,58	0,2 %	2,40	0,2 %
Singapour Singapour	1,77	0,2 %	2,80	0,3 %
Islande Islande	2,03	0,2 %	2,10	0,2 %
Japon Japon	2,20	0,2 %	2,70	0,3 %
Finlande Finlande	2,26	0,2 %	2,30	0,2 %
Italie Italie	2,30	0,2 %	3,30	0,3 %
Tchéquie Tchéquie	2,46	0,2 %	3,20	0,3 %
Norvège Norvège	2,50	0,3 %	2,60	0,3 %
Suède Suède	2,80	0,3 %	2,90	0,3 %
Grèce Grèce	2,84	0,3 %	3,80	0,4 %
Slovénie Slovénie	2,87	0,3 %	2,30	0,2 %
Corée du Sud Corée du Sud	2,91	0,3 %	3,40	0,3 %
Irlande Irlande	2,93	0,3 %	3,60	0,4 %
Espagne Espagne	3,00	0,3 %	3,30	0,3 %
Autriche Autriche	3,09	0,3 %	3,50	0,4 %
Allemagne Allemagne	3,10	0,3 %	3,80	0,4 %
Estonie Estonie	3,20	0,3 %	2,90	0,3 %
Portugal Portugal	3,29	0,3 %	3,50	0,4 %
Belgique Belgique	3,33	0,3 %	3,90	0,4 %
France France	3,34	0,3 %	3,90	0,4 %
Pays-Bas Pays-Bas	3,46	0,3 %	3,80	0,4 %
Danemark Danemark	3,47	0,3 %	4,40	0,4 %
Israël Israël	3,48	0,3 %	3,50	0,4 %
Suisse Suisse	3,68	0,4 %	4,10	0,4 %
Lituanie Lituanie	3,76	0,4 %	5,30	0,5 %
Croatie Croatie	3,95	0,4 %	4,70	0,5 %
Australie Australie	3,96	0,4 %	3,70	0,4 %
Biélorussie Biélorussie	3,99	0,4 %	3,90	0,4 %
Bahreïn Bahreïn	4,19	0,4 %	9,90	1,0 %
Royaume-Uni Royaume-Uni	4,19	0,4 %	4,30	0,4 %
Chypre Chypre	4,20	0,4 %	2,60	0,3 %
Nouvelle-Zélande Nouvelle-Zélande	4,31	0,4 %	5,40	0,5 %
Monténégro Monténégro	4,41	0,4 %	3,80	0,4 %
Pologne Pologne	4,58	0,5 %	4,70	0,5 %
Hongrie Hongrie	4,62	0,5 %	5,20	0,5 %
Canada Canada	4,73	0,5 %	4,90	0,5 %
Malte Malte	4,83	0,5 %	6,80	0,7 %
Slovaquie Slovaquie	4,91	0,5 %	5,90	0,6 %
Taïwan Taïwan	5,21	0,5 %	…	…
Cuba Cuba	5,50	0,5 %	5,50	0,6 %
États-Unis États-Unis	5,97	0,6 %	6,50	0,7 %
Émirats arabes unis Émirats arabes unis	6,23	0,6 %	7,70	0,8 %
Porto Rico Porto Rico	6,25	0,6 %	…	…
Qatar Qatar	6,45	0,6 %	8,50	0,9 %
Lettonie Lettonie	6,49	0,6 %	4,60	0,5 %
Malaisie Malaisie	6,76	0,7 %	8,30	0,8 %
Bahreïn Bahreïn	6,91	0,7 %	7,60	0,8 %
Chili Chili	7,17	0,7 %	8,30	0,8 %
Oman Oman	7,31	0,7 %	10,70	1,1 %
Bosnie-Herzégovine Bosnie-Herzégovine	7,60	0,8 %	6,00	0,6 %
Sri Lanka Sri Lanka	8,23	0,8 %	9,40	0,9 %
Russie Russie	8,25	0,8 %	7,70	0,8 %
Koweït Koweït	8,63	0,9 %	8,40	0,8 %
Bulgarie Bulgarie	9,02	0,9 %	7,60	0,8 %
Bahamas Bahamas	9,06	0,9 %	10,60	1,1 %
Ukraine Ukraine	9,16	0,9 %	9,10	0,9 %
Liban Liban	9,29	0,9 %	8,10	0,8 %
Costa Rica Costa Rica	9,33	0,9 %	8,80	0,9 %
Grenade Grenade	9,58	1,0 %	16,00	1,6 %
Roumanie Roumanie	9,64	1,0 %	9,00	0,9 %
Serbie Serbie	9,77	1,0 %	5,80	0,6 %
Macédoine du Nord Macédoine du Nord	10,14	1,0 %	12,20	1,2 %
Moldavie Moldavie	10,89	1,1 %	15,90	1,6 %
Thaïlande Thaïlande	11,25	1,1 %	12,20	1,2 %
République populaire de Chine Chine	11,65	1,2 %	9,90	1,0 %
Turquie Turquie	12,61	1,3 %	12,70	1,3 %
Uruguay Uruguay	12,67	1,3 %	9,20	0,9 %
Arménie Arménie	13,22	1,3 %	13,40	1,3 %
Géorgie Géorgie	13,66	1,4 %	10,70	1,1 %
Argentine Argentine	13,69	1,4 %	11,10	1,1 %
Venezuela Venezuela	13,78	1,4 %	16,30	1,6 %
Kazakhstan Kazakhstan	14,12	1,4 %	11,40	1,1 %
Belize Belize	14,33	1,4 %	14,90	1,5 %
Albanie Albanie	14,42	1,4 %	13,50	1,4 %
Iran Iran	14,78	1,5 %	15,10	1,5 %
Jamaïque Jamaïque	15,04	1,5 %	15,30	1,5 %
Panama Panama	15,16	1,5 %	16,40	1,6 %
Arabie saoudite Arabie saoudite	15,34	1,5 %	12,90	1,3 %
Salvador Salvador	17,03	1,7 %	15,00	1,5 %
Jordanie Jordanie	17,07	1,7 %	17,60	1,8 %
Suriname Suriname	17,37	1,7 %	20,00	2,0 %
Syrie Syrie	17,87	1,8 %	17,50	1,8 %
Colombie Colombie	17,92	1,8 %	15,30	1,5 %
Pérou Pérou	18,63	1,9 %	15,30	1,5 %
Tunisie Tunisie	18,70	1,9 %	13,60	1,4 %
Mexique Mexique	18,79	1,9 %	14,60	1,5 %
Égypte Égypte	18,92	1,9 %	22,80	2,3 %
République socialiste du Viêt Nam Viêt Nam	19,32	1,9 %	21,60	2,2 %
Paraguay Paraguay	19,56	2,0 %	19,90	2,0 %
Samoa Samoa	19,67	2,0 %	17,30	1,7 %
Nicaragua Nicaragua	19,96	2,0 %	19,70	2,0 %
Brésil Brésil	20,33	2,0 %	15,10	1,5 %
Tonga Tonga	20,44	2,0 %	16,40	1,6 %
Palestine Palestine	20,63	2,1 %	19,40	1,9 %
Équateur Équateur	21,06	2,1 %	20,90	2,1 %
Kirghizistan Kirghizistan	21,22	2,1 %	21,10	2,1 %
Corée du Nord Corée du Nord	21,99	2,2 %	20,00	2,0 %
Guatemala Guatemala	22,64	2,3 %	28,50	2,9 %
Philippines Philippines	23,17	2,3 %	27,10	2,7 %
Libye Libye	24,29	2,4 %	12,90	1,3 %
Trinité-et-Tobago Trinité-et-Tobago	24,76	2,5 %	18,50	1,9 %
Indonésie Indonésie	24,97	2,5 %	26,40	2,6 %
République dominicaine République dominicaine	25,09	2,5 %	30,70	3,1 %
Mongolie Mongolie	25,79	2,6 %	17,90	1,8 %
Maroc Maroc	26,30	2,6 %	27,10	2,7 %
Honduras Honduras	27,79	2,8 %	18,70	1,9 %
Cambodge Cambodge	29,92	3,0 %	30,60	3,1 %
Algérie Algérie	30,28	3,0 %	25,20	2,5 %
Bhoutan Bhoutan	30,49	3,0 %	32,40	3,2 %
Irak Irak	32,13	3,2 %	31,20	3,1 %
Népal Népal	32,36	3,2 %	34,50	3,5 %
Botswana Botswana	32,49	3,2 %	40,60	4,1 %
États fédérés de Micronésie États fédérés de Micronésie	32,66	3,3 %	33,30	3,3 %
Bangladesh Bangladesh	33,10	3,3 %	34,20	3,4 %
Guyana Guyana	33,23	3,3 %	32,40	3,2 %
Namibie Namibie	33,53	3,4 %	45,20	4,5 %
Madagascar Madagascar	36,78	3,7 %	46,40	4,6 %
Tanzanie Tanzanie	36,96	3,7 %	56,70	5,7 %
Sahara occidental	37,24	3,7 %	…	…
Îles Salomon Îles Salomon	38,04	3,8 %	25,80	2,6 %
Afrique du Sud Afrique du Sud	38,32	3,8 %	43,30	4,3 %
Azerbaïdjan Azerbaïdjan	39,60	4,0 %	30,90	3,1 %
Tadjikistan Tadjikistan	39,88	4,0 %	43,10	4,3 %
Inde Inde	41,36	4,1 %	43,00	4,3 %
Bolivie Bolivie	42,95	4,3 %	36,90	3,7 %
Gabon Gabon	43,18	4,3 %	47,40	4,7 %
Sao Tomé-et-Principe Sao Tomé-et-Principe	43,51	4,4 %	33,80	3,4 %
Timor oriental Timor oriental	43,91	4,4 %	49,70	5,0 %
Ouzbékistan Ouzbékistan	44,02	4,4 %	24,10	2,4 %
Sénégal Sénégal	44,34	4,4 %	47,10	4,7 %
Birmanie Birmanie	46,47	4,6 %	50,80	5,1 %
Érythrée Érythrée	46,49	4,6 %	44,50	4,5 %
Turkménistan Turkménistan	46,70	4,7 %	51,00	5,1 %
Laos Laos	46,78	4,7 %	63,90	6,4 %
Haïti Haïti	46,69	4,7 %	67,00	6,7 %
Gambie Gambie	47,07	4,7 %	65,30	6,5 %
Papouasie-Nouvelle-Guinée Papouasie-Nouvelle-Guinée	47,58	4,8 %	54,30	5,4 %
Zimbabwe Zimbabwe	48,21	4,8 %	56,40	5,6 %
Rwanda Rwanda	49,21	4,9 %	38,50	3,9 %
Éthiopie Éthiopie	49,99	5,0 %	58,40	5,8 %
Togo Togo	50,18	5,0 %	75,70	7,6 %
république du Congo République du Congo	50,61	5,1 %	54,10	5,4 %
Ghana Ghana	51,08	5,1 %	58,80	5,9 %
Kenya Kenya	52,48	5,2 %	49,20	4,9 %
Soudan Soudan	53,32	5,3 %	65,10	6,5 %
Yémen Yémen	53,55	5,4 %	55,50	5,6 %
Djibouti Djibouti	55,31	5,5 %	64,20	6,4 %
Zambie Zambie	55,36	5,5 %	63,40	6,3 %
Guinée Guinée	59,20	5,9 %	89,00	8,9 %
Niger Niger	59,84	6,0 %	91,30	9,1 %
Malawi Malawi	60,09	6,0 %	55,10	5,5 %
Lesotho Lesotho	60,14	6,0 %	93,50	9,4 %
Libéria Liberia	61,18	6,1 %	67,40	6,7 %
Ouganda Ouganda	61,20	6,1 %	53,00	5,3 %
Mozambique Mozambique	64,42	6,4 %	71,30	7,1 %
Eswatini Eswatini	64,64	6,5 %	70,40	7,0 %
Burkina Faso Burkina Faso	66,54	6,7 %	84,60	8,5 %
Mauritanie Mauritanie	67,27	6,7 %	81,40	8,1 %
Bénin Bénin	68,70	6,9 %	97,60	9,8 %
Pakistan Pakistan	69,84	7,0 %	78,80	7,9 %
Guinée équatoriale Guinée équatoriale	70,10	7,0 %	90,90	9,1 %
Afghanistan Afghanistan	71,12	7,1 %	70,40	7,0 %
république démocratique du Congo République démocratique du Congo	73,18	7,3 %	94,30	9,4 %
Côte d'Ivoire Côte d'Ivoire	73,43	7,3 %	91,80	9,2 %
Cameroun Cameroun	73,51	7,4 %	79,70	8,0 %
Nigeria Nigeria	76,31	7,6 %	104,30	10,4 %
Soudan du Sud Soudan du Sud	77,67	7,8 %	90,70	9,1 %
Burundi Burundi	77,87	7,8 %	71,70	7,2 %
Somalie Somalie	79,47	7,9 %	132,50	13,3 %
Mali Mali	84,0	8,4 %	110,60	11,1 %
Guinée-Bissau Guinée-Bissau	91,87	9,2 %	88,10	8,8 %
République centrafricaine République centrafricaine	93,37	9,3 %	123,60	12,4 %
Sierra Leone Sierra Leone	94,43	9,4 %	113,50	11,4 %
Tchad Tchad	95,85	9,6 %	127,30	12,7 %
Angola Angola	96
