00000-init-projects.sh
00000-update.sh
00000-upnboot.sh
00001-load_bash.sh
00010-git.sh
00050-dedup_pathvarfn.sh
00150-vscode.sh
00299-iptables.sh
00300-brio-web-cam.sh
01000-03000_saybye.sh
01000-custom_cd.sh
01000-custom_clear_local_screen.sh
01000-dockerhelper.sh
01000-eslint_global.sh
01000-get_latest_ms_vscode_sources.sh
01000-mkramdir.sh
01000-vscodeportable.sh
01000-zsh_version.sh
02000-load_my_powerlevel10k_now.sh
02000-parse_options.sh
02950-mkloopback.sh
04000-shelltype.sh
05000-az.sh
05000-ddrandom.sh
05000-foreach.sh
05000-zsh_compile.sh
10000-detectprofile.sh
z86660-activate_instant_prompt.sh
z86661-activate_prompt.sh
z86662-compute_pl10k_now.sh
z86663-load_aliases.sh
z86664-load_autocomplete_now.sh
z86665-load_intearctive_login_state.sh
z86667-path_operations.sh
z86668-load_path.sh
z88888-load_ohmyzsh.sh
z96660x-load_options.sh
z96661x-load_options_list.sh
z96662x-load_zshenv.sh
z96663x-load_zshrc.sh
z96664x-load_zlogout.sh
z96665x-precmd.sh
z96667x-load-autosuggest.sh

echo 'task goes here' | cat - todo.txt | tee todo.txt
