
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0xB
_=/usr/local/opt/coreutils/libexec/gnubin/env
_ZSH_TMUX_FIXED_CONFIG=/Users/neb_401/ahmyzsh/ohmyzsh/plugins/tmux/tmux.extra.conf
AHMYZSH=/Users/neb_401/ahmyzsh
APPLE_ICO=\uf179
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.FuVejeJob5/Render
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
BBB=\u001b[44;1m
BBC=\u001b[46;1m
BBCOLR=\u001b[30m\u001b[43m
BBG=\u001b[42;1m
BBK_=\u001b[40;1m
BBK=\u001b[40;1m
BBL_=\u001b[44;1m
BBL=\u001b[44m
BBM=\u001b[45;1m
BBR=\u001b[41;1m
BBW=\u001b[47;1m
BBY=\u001b[43;1m
BCY_=\u001b[46;1m
BCY=\u001b[46m
BEGIN_FUNCTION=\u001b[0m\u001b[34m #   \u001b[0m\u001b[35;1m\uf794\u001b[0m\u001b[34m  >
BEGIN_HOURGLASS_END_0=\u001b[0m\u001b[34m #   \u001b[0m\u001b[32;1m\uf253\u001b[32m  >
BEGIN_HOURGLASS_END_1=\u001b[0m\u001b[34m #   \u001b[0m\u001b[33;1m\uf253\u001b[32m  >
BEGIN_HOURGLASS_END_2=\u001b[0m\u001b[34m #   \u001b[0m\u001b[31;1m\uf253\u001b[32m  >
BEGIN_LBULB_ON=\u001b[0m\u001b[34m #   \u001b[0m\u001b[33m\uf834\u001b[0m\u001b[34m
BEGIN_LBULB=\u001b[0m\u001b[34m #   \u001b[0m\u001b[34m\uf835\u001b[0m\u001b[34m
BEGIN_SOURCING=\u001b[0m\u001b[34m #   \u001b[0m\u001b[33m\uf013\u001b[0m\u001b[34m  >
BGL9K_COGS=\u001b[42m\u001b[30m \uf085 \u001b[40m\u001b[32m\ue0b0\u001b[0m
BGR_=\u001b[42;1m
BGR=\u001b[42m
BKBG=\u001b[40m
BKBK=\u001b[40m\u001b[30m
BKFG=\u001b[30m
BMG_=\u001b[45;1m
BMG=\u001b[45m
BNB=\u001b[44m
BNC=\u001b[46m
BNG=\u001b[42m
BNK=\u001b[40m
BNM=\u001b[45m
BNR=\u001b[41m
BNW=\u001b[47m
BNY=\u001b[43m
bold=\u001b[1m
BRD_=\u001b[41;1m
BRD=\u001b[41m
BRL9K_COGS=\u001b[41m\u001b[30m \uf085 \u001b[40m\u001b[31m\ue0b0\u001b[0m
BWH_=\u001b[47;1m
BWH=\u001b[47m
BYL_=\u001b[43;1m
BYL=\u001b[43m
BYL9K_APPLE=\u001b[30m\u001b[43m \uf179 \u001b[40m\u001b[33m\ue0b0\u001b[0m
BYL9K_COG=\u001b[30m\u001b[43m \uf013 \u001b[40m\u001b[33m\ue0b0\u001b[0m
BYL9K_COGS=\u001b[43m\u001b[30m \uf085 \u001b[40m\u001b[33m\ue0b0\u001b[0m
BYL9K_GNU=\u001b[30m\u001b[43m \ue779 \u001b[40m\u001b[33m\ue0b0\u001b[0m
BYL9K_JS=\u001b[30m\u001b[43m \uf81d \u001b[40m\u001b[33m\ue0b0\u001b[0m
BYL9K_NODE=\u001b[30m\u001b[43m \ue718 \u001b[40m\u001b[33m\ue0b0\u001b[0m
BYL9K_NPM_FOLDER=\u001b[30m\u001b[43m \ue5fa \u001b[40m\u001b[33m\ue0b0\u001b[0m
BYL9K_NPM=\u001b[30m\u001b[43m \ue71e \u001b[40m\u001b[33m\ue0b0\u001b[0m
BYL9K_TERM=\u001b[30m\u001b[43m \uf120 \u001b[40m\u001b[33m\ue0b0\u001b[0m
BYL9K_TS=\u001b[30m\u001b[43m \ufbe4 \u001b[40m\u001b[33m\ue0b0\u001b[0m
CACHE_FOLDER=/Users/neb_401/.cache/p10k-neb_401
CLICOLOR=1
CLRLN=\u001b[2K \u001b[0G
CLRZ=\u001b[2J
COG_ICO=\uf013
COGS_ICO_X=
COGS_ICO=\uf085
COLORFGBG=15;0
COLORTERM=truecolor
CONDA_DEFAULT_ENV=base
CONDA_EXE=/Users/neb_401/miniconda3/niobium/bin/conda
CONDA_PREFIX=/Users/neb_401/miniconda3/niobium
CONDA_PROMPT_MODIFIER=(base)
CONDA_PYTHON_EXE=/Users/neb_401/miniconda3/niobium/bin/python
CONDA_SHLVL=1
CUSTOM_TMUX=/Users/neb_401/ahmyzsh/custom-tmux
CUSTOM_ZSH=/Users/neb_401/ahmyzsh/custom-zsh
DEV_POPNLOCK=/Users/neb_401/.vscode-insiders/extensions/dev-pop-n-lock-theme-vscode
DISPLAY=/private/tmp/com.apple.launchd.YXWvDwlZqm/org.macosforge.xquartz:0
DW=\u001b[1B
e0ba=e0ba
ELCLR=\u001b[30m\u001b[43m \uf120 \u001b[40m\u001b[33m\ue0b0\u001b[0m
END_FUNCTION=\u001b[0m\u001b[31;1m\u001b[1m
END_SOURCING=\u001b[0m\u001b[31;1m\u001b[1m
FBB=\u001b[34;1m
FBC=\u001b[36;1m
FBG=\u001b[32;1m
FBK_=\u001b[30;1m
FBK=\u001b[30;1m
FBL_=\u001b[34;1m
FBL=\u001b[34m
FBM=\u001b[35;1m
FBR=\u001b[31;1m
FBW=\u001b[37;1m
FBY=\u001b[33;1m
FCY_=\u001b[36;1m
FCY=\u001b[36m
FGR_=\u001b[32;1m
FGR=\u001b[32m
FMG_=\u001b[35;1m
FMG=\u001b[35m
FNB=\u001b[34m
FNC=\u001b[36m
FNCT_ICO=\uf794
FNG=\u001b[32m
FNK=\u001b[30m
FNM_ALIASES=/Users/neb_401/.fnm/aliases
FNM_DIR=/Users/neb_401/.fnm/
FNM_LOGLEVEL=info
FNM_MULTISHELL_PATH=/var/folders/_d/953lzh5d34x1db727vtrhdxr0000gn/T/fnm-shell-1264065
FNM_NODE_DIST_MIRROR=https://nodejs.org/dist
FNM=\u001b[35m
FNR=\u001b[31m
FNW=\u001b[37m
FNY=\u001b[33m
FRD_=\u001b[31;1m
FRD=\u001b[31m
FWH_=\u001b[37;1m
FWH=\u001b[37m
FYL_=\u001b[33;1m
FYL=\u001b[33m
GITHUB_PASSWORD=
GITHUB_TOKEN=
GITHUB_USER=Luxcium
GNU_ICO=\ue779
GR_COGS_PROMPT=\u001b[0m\u001b[2K \u001b[0G\u001b[42m\u001b[30m \uf085 \u001b[40m\u001b[32m\ue0b0\u001b[0m[32m \uf013 \u001b[1m [32m\u001b[40m\u001b[30m\u001b[0m
H_SYM=#
HOME=/Users/neb_401
HOMEBREW_FOLDER=/usr/local/share
HOURGLASS_END_ICO_0=\u001b[0m\u001b[32;1m\uf253\u001b[32m
HOURGLASS_END_ICO_1=\u001b[0m\u001b[33;1m\uf253\u001b[32m
HOURGLASS_END_ICO_2=\u001b[0m\u001b[31;1m\uf253\u001b[32m
HOURGLASS_END=\uf253
ITERM_PROFILE=TMUX
ITERM_SESSION_ID=w0t0p0:64FF6742-5B3B-4642-AA05-8369CAE892CD
JS_BG=yellow
JS_FG=black
JS_ICO=\uf81d
LANG=fr_CA.UTF-8
LBOLD=\u001b[1m
LBULB_ICO=\u001b[0m\u001b[34m\uf835\u001b[0m\u001b[34m
LBULB_ON_ICO=\u001b[0m\u001b[33m\uf834\u001b[0m\u001b[34m
LC_TERMINAL_VERSION=3.3.10beta3
LC_TERMINAL=iTerm2
LCL0=\u001b[0K
LCL1=\u001b[1K
LCL2=\u001b[2K
LCOL_G=\u001b[
LCS0=\u001b[0J
LCS1=\u001b[1J
LCS2=\u001b[2J
LD_COLR=\u001b[0m\u001b[34m
LD_FN_COLR=\u001b[0m\u001b[34m
LD_FN_ICO_COLR=\u001b[0m\u001b[35;1m
LD_FN_ICO=\u001b[0m\u001b[35;1m\uf794\u001b[0m\u001b[34m
LD_ICO_COLR_0=\u001b[0m\u001b[32;1m
LD_ICO_COLR_1=\u001b[0m\u001b[33;1m
LD_ICO_COLR_2=\u001b[0m\u001b[31;1m
LD_ICO_COLR_OFF=\u001b[0m\u001b[34m
LD_ICO_COLR=\u001b[0m\u001b[33m
LD_ICO=\u001b[0m\u001b[33m\uf013\u001b[0m\u001b[34m
LDLCLR=\u001b[30m\u001b[43m \uf013 \u001b[40m\u001b[33m\ue0b0\u001b[0m
LDNCLR=\u001b[30m\u001b[43m \ue5fa \u001b[40m\u001b[33m\ue0b0\u001b[0m
LDOWN_B=\u001b[
LDSCLR=\u001b[30m\u001b[43m \uf085 \u001b[40m\u001b[33m\ue0b0\u001b[0m
LEFT_SEPRATOR=\ue0b0
LEFT_SEPRATOR2=\ue0b0
LEFT_TERMINATOR=\u001b[0m\u001b[30m\ue0b0\u001b[31m
LESS=-R
LIGHTBULB_ON=\uf834
LIGHTBULB=\uf835
LLEFT_D=\u001b[
LNX_E=\u001b[
LOAD_ONCE_00=true
LOCALPORT=80
LOGNAME=neb_401
LPOSRC_H=\u001b[
LPV_F=\u001b[
LREV=\u001b[7m
LRIGHT_C=\u001b[
LSCOLORS=Gxfxcxdxbxegedabagacad
LUND=\u001b[4m
LUP_A=\u001b[
LXIO=/Users/neb_401/Developer/LuxciumProject/luxcium.io
MY_ALIASES=/Users/neb_401/ahmyzsh/custom-zsh/aliases.sh
NODE_BG=green
NODE_DEPLOYEMENT_ENV=false
NODE_ENV=development
NODE_FG=black
NODE_ICO=\ue718
NODE_LOCAL_ENV=true
NODE_NO_READLINE=1
NODE_REMOTE_ENV=true
NODE_REPL_HISTORY_SIZE=10000
NODE_REPL_HISTORY=/Users/neb_401/.node_repl_history
NODE_REPL_MODE=sloppy
NODE_REPL=/Users/neb_401/ahmyzsh/node-repl
NODE_TEST_ENV=false
NODE_VERSION=Loading ...
NODEDEFAULT=/Users/neb_401/.fnm/aliases/default/bin
NODELATEST_ARGON=/Users/neb_401/.fnm/aliases/latest-argon/bin
NODELATEST_BORON=/Users/neb_401/.fnm/aliases/latest-boron/bin
NODELATEST_CARBON=/Users/neb_401/.fnm/aliases/latest-carbon/bin
NODELATEST_DUBNIUM=/Users/neb_401/.fnm/aliases/latest-dubnium/bin
NODELATEST_ERBIUM=/Users/neb_401/.fnm/aliases/latest-erbium/bin
NODELATEST=/Users/neb_401/.fnm/aliases/latest/bin
normal=\u001b[0m
NPM_BG=green
NPM_CHECK_INSTALLER=pnpm
NPM_FG=black
NPM_FOLDER_ICO=\ue5fa
NPM_ICO=\ue71e
NPM_VERSION=6.14.4
OHMYZSH=/Users/neb_401/ahmyzsh/ohmyzsh
OLDPWD=/Users/neb_401/ahmyzsh
P9K_SSH=0
P9K_TTY=old
PAGER=less
PARENT_ENV_LOADED=true
PATH_ANACONDA3=/Users/neb_401/anaconda3/tungsten/bin
PATH_BIN_GEM=/usr/local/lib/ruby/gems/2.6.0/bin:/usr/local/opt/ruby/bin
PATH_IEX_API=/Users/neb_401/Developer/LuxciumProject/iex-luxcium-api
PATH_IEXCLOUD_API_WRAPPER=/Users/neb_401/Developer/LuxciumProject/iexcloud-api-wrapper
PATH_INSDR_CODE_EXT=/Users/neb_401/.vscode-insiders/extensions
PATH_LXIO_PRJ=/Users/neb_401/Developer/LuxciumProject
PATH_LXIO=/Users/neb_401/Developer/LuxciumProject/luxcium.io
PATH_PKG_CONFIG=/usr/local/opt/sqlite/lib/pkgconfig
PATH_QUESTRADE=/Users/neb_401/Developer/LuxciumProject/questrade-ts
PATH_RBENV=/Users/neb_401/.rbenv/shims
PATH_ZSH_FUNCTIONS=/Users/neb_401/ahmyzsh/custom-zsh/sources
PATH=/Users/neb_401/.rbenv/shims:/Users/neb_401/.local/bin:/usr/local/share/zsh/site-functions:/Users/neb_401/.dotnet/tools:/usr/local/opt/gettext/bin:/usr/local/share/dotnet:/usr/local/MacGPG2/bin:/opt/X11/bin:/Users/neb_401/perl5/bin:/Users/neb_401/.yarn/bin:/Users/neb_401/.config/yarn/global/node_modules/.bin:/usr/local/opt/ncurses/bin:/usr/local/opt/unzip/bin:/usr/local/opt/sqlite/lib/pkgconfig:/usr/local/opt/sqlite/bin:/usr/local/opt/qt/bin:/usr/local/opt/make/libexec/gnubin:/usr/local/opt/m4/bin:/usr/local/opt/grep/libexec/gnubin:/usr/local/opt/gnu-which/libexec/gnubin:/usr/local/opt/gnu-tar/libexec/gnubin:/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/opt/gnu-indent/libexec/gnubin:/usr/local/opt/gnu-getopt/bin:/usr/local/opt/findutils/libexec/gnubin:/usr/local/opt/file-formula/bin:/usr/local/opt/ed/libexec/gnubin:/usr/local/opt/binutils/bin:/usr/local/opt/apr/bin:/usr/local/opt/apr-util/bin:/usr/local/opt/coreutils/libexec/gnubin:/Users/neb_401/miniconda3/niobium/bin:/Users/neb_401/.rbenv/shims:/var/folders/_d/953lzh5d34x1db727vtrhdxr0000gn/T/fnm-shell-2043753/bin:/Users/neb_401/ahmyzsh/custom-zsh/bin:/Users/neb_401/ahmyzsh/custom-tmux/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin
PERL_LOCAL_LIB_ROOT=/Users/neb_401/perl5:/Users/neb_401/perl5
PERL_MB_OPT=--install_base "${HOME}/perl5"
PERL_MM_OPT=INSTALL_BASE=/Users/neb_401/perl5
PERL5LIB=/Users/neb_401/perl5/lib/perl5:/Users/neb_401/perl5/lib/perl5
PL10K_LEFT_PROMPT_OFF=false
PL10K_LEFT_PROMPT_ON=true
PL10K_RIGHT_PROMPT_OFF=false
PL10K_RIGHT_PROMPT_ON=true
PORT=80
POWERLEVEL10K=/Users/neb_401/ahmyzsh/powerlevel10k
POWERLEVEL9K_BACKGROUND_JOBS_VERBOSE_ALWAYS=false
POWERLEVEL9K_BACKGROUND_JOBS_VERBOSE=false
POWERLEVEL9K_COLOR_SCHEME=dark
POWERLEVEL9K_COMMAND_EXECUTION_TIME_PRECISION=4
POWERLEVEL9K_COMMAND_EXECUTION_TIME_THRESHOLD=0
POWERLEVEL9K_CONTEXT_BACKGROUND=black
POWERLEVEL9K_CONTEXT_FOREGROUND=008
POWERLEVEL9K_CUSTOM_JS_BACKGROUND=yellow
POWERLEVEL9K_CUSTOM_JS_FOREGROUND=black
POWERLEVEL9K_CUSTOM_JS=echo -n '\uf81d'
POWERLEVEL9K_CUSTOM_NODE_BACKGROUND=green
POWERLEVEL9K_CUSTOM_NODE_FOREGROUND=black
POWERLEVEL9K_CUSTOM_NODE=echo -n '\uf898 ' Loading ...
POWERLEVEL9K_CUSTOM_NPM_BACKGROUND=black
POWERLEVEL9K_CUSTOM_NPM_FOREGROUND=green
POWERLEVEL9K_CUSTOM_NPM=echo -n '\ue71e ' 6.14.4
POWERLEVEL9K_CUSTOM_NPMR_BACKGROUND=green
POWERLEVEL9K_CUSTOM_NPMR_FOREGROUND=black
POWERLEVEL9K_CUSTOM_PYT_BACKGROUND=green
POWERLEVEL9K_CUSTOM_PYT_FOREGROUND=black
POWERLEVEL9K_CUSTOM_PYT=echo -n $TS_ICO
POWERLEVEL9K_CUSTOM_TS_BACKGROUND=blue
POWERLEVEL9K_CUSTOM_TS_FOREGROUND=black
POWERLEVEL9K_CUSTOM_TSC_BACKGROUND=black
POWERLEVEL9K_CUSTOM_TSC_FOREGROUND=blue
POWERLEVEL9K_CUSTOM_TSC=echo -n '\ufbe4'
POWERLEVEL9K_CUSTOM_TSR_BACKGROUND=black
POWERLEVEL9K_CUSTOM_TSR_FOREGROUND=blue
POWERLEVEL9K_CUSTOM_TSX_BACKGROUND=blue
POWERLEVEL9K_CUSTOM_TSX_FOREGROUND=black
POWERLEVEL9K_CUSTOM_TSX=echo -n $TS_ICO
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND=blue
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND=black
POWERLEVEL9K_DIR_DEFAULT_ICON=
POWERLEVEL9K_DIR_ETC_BACKGROUND=blue
POWERLEVEL9K_DIR_ETC_FOREGROUND=black
POWERLEVEL9K_DIR_ETC_ICON=
POWERLEVEL9K_DIR_HOME_BACKGROUND=blue
POWERLEVEL9K_DIR_HOME_FOREGROUND=black
POWERLEVEL9K_DIR_HOME_ICON=
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND=blue
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND=black
POWERLEVEL9K_DIR_HOME_SUBFOLDER_ICON=
POWERLEVEL9K_DISK_USAGE_CRITICAL_BACKGROUND=red
POWERLEVEL9K_DISK_USAGE_CRITICAL_FOREGROUND=black
POWERLEVEL9K_DISK_USAGE_CRITICAL_ICON_COLOR=black
POWERLEVEL9K_DISK_USAGE_CRITICAL_ICON=
POWERLEVEL9K_DISK_USAGE_CRITICAL_LEVEL=92
POWERLEVEL9K_DISK_USAGE_NORMAL_BACKGROUND=black
POWERLEVEL9K_DISK_USAGE_NORMAL_FOREGROUND=blue
POWERLEVEL9K_DISK_USAGE_NORMAL_ICON_COLOR=blue
POWERLEVEL9K_DISK_USAGE_NORMAL_ICON=
POWERLEVEL9K_DISK_USAGE_WARNING_BACKGROUND=black
POWERLEVEL9K_DISK_USAGE_WARNING_FOREGROUND=red
POWERLEVEL9K_DISK_USAGE_WARNING_ICON_COLOR=yellow
POWERLEVEL9K_DISK_USAGE_WARNING_ICON=
POWERLEVEL9K_DISK_USAGE_WARNING_LEVEL=87
POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR=\ue0b0
POWERLEVEL9K_MODE=nerdfont-complete
POWERLEVEL9K_NODE_VERSION_BACKGROUND=green
POWERLEVEL9K_NODE_VERSION_FOREGROUND=black
POWERLEVEL9K_OS_ICON_BACKGROUND=blue
POWERLEVEL9K_OS_ICON_FOREGROUND=black
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
POWERLEVEL9K_PROMPT_ON_NEWLINE=false
POWERLEVEL9K_RBENV_ALWAYS=true
POWERLEVEL9K_RBENV_BACKGROUND=black
POWERLEVEL9K_RBENV_FOREGROUND=red
POWERLEVEL9K_RBENV_PROMPT_ALWAYS_SHOW=true
POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR=\ue0ba
POWERLEVEL9K_RPROMPT_ON_NEWLINE=true
POWERLEVEL9K_TIME_BACKGROUND=black
POWERLEVEL9K_TIME_FOREGROUND=008
POWERLEVEL9K_TIME_FORMAT=%D{%H:%M:%S}
POWERLEVEL9K_TIME_ICON_COLOR=008
POWERLEVEL9K_USER_DEFAULT_BACKGROUND=black
POWERLEVEL9K_USER_DEFAULT_FOREGROUND=008
POWERLEVEL9K_USER_DEFAULT_ICON=
POWERLEVEL9K_USER_ROOT_BACKGROUND=black
POWERLEVEL9K_USER_ROOT_FOREGROUND=red
POWERLEVEL9K_USER_ROOT_ICON=
POWERLEVEL9K_USER_SUDO_BACKGROUND=black
POWERLEVEL9K_USER_SUDO_FOREGROUND=green
POWERLEVEL9K_USER_SUDO_ICON=
POWERLINE_BINDINGS=/Users/neb_401/ahmyzsh/powerline/powerline/bindings
POWERLINE=/Users/neb_401/ahmyzsh/powerline
PS2=[47m[30m  
PWD=/Users/neb_401/ahmyzsh
PWRLN_BINDINGS=/Users/neb_401/ahmyzsh/powerline/powerline/bindings
PWRLN_TMUX_CONF=/Users/neb_401/ahmyzsh/powerline/powerline/bindings/tmux/powerline.conf
PYTHON_REPL=/Users/neb_401/ahmyzsh/python-repl
PYTHONSTARTUP=/Users/neb_401/.pythonrc
PZT=\u001b[2;0H
PZTED=\u001b[0;50H
PZTX=\u001b[1;0H
RBENV_SHELL=zsh
RD_COGS_PROMPT=\u001b[0m\u001b[2K \u001b[0G\u001b[41m\u001b[30m \uf085 \u001b[40m\u001b[31m\ue0b0\u001b[0m[31m \uf013 \u001b[1m [32m
RIGHT_SEPRATOR=\ue0ba
RPS=\u001b[u
RSET=\u001b[0m
RVSD=\u001b[7m
RWT=\u001b[54C
RWTT=\u001b[10C
separator1=e0bc
separator2=e0b8
separator3=e0b0
SERVER=dev-server
SHELL=/bin/zsh
SHLVL=3
SLCLR=\u001b[30m\u001b[43m \uf120 \u001b[40m\u001b[33m\ue0b0\u001b[0m
SPS=\u001b[s
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.RIGMw2IZBf/Listeners
TERM_ICO=\uf120
TERM_PROGRAM_VERSION=1.44.2
TERM_PROGRAM=vscode
TERM_SESSION_ID=w0t0p0:64FF6742-5B3B-4642-AA05-8369CAE892CD
TERM=xterm-256color
TIMER_ALL_THEN=1588384023049652000
TMPDIR=/var/folders/_d/953lzh5d34x1db727vtrhdxr0000gn/T/
TMUX_BIN=/Users/neb_401/ahmyzsh/custom-tmux/bin
TMUX_COMMON_CONF=/Users/neb_401/ahmyzsh/custom-tmux/configs/common.tmux.config
TMUX_COMMON_THEME=/Users/neb_401/ahmyzsh/custom-tmux/configs/theme.tmux.config
TMUX_CONFIGS=/Users/neb_401/ahmyzsh/custom-tmux/configs
TMUX_FUNCTIONS_INDEX=/Users/neb_401/ahmyzsh/custom-tmux/tmux-functions/index.sh
TMUX_FUNCTIONS=/Users/neb_401/ahmyzsh/custom-tmux/tmux-functions
TMUX_LOADER=/Users/neb_401/ahmyzsh/custom-tmux/bin/tmux-loader.sh
TMUX_POWERLINE=/Users/neb_401/ahmyzsh/custom-tmux/powerline
TS_BG=blue
TS_FG=black
TS_ICO=\ufbe4
TS_ICON=$TS_ICO
TSC_VERSION=
U=\u
UPW=\u001b[1A
USER=neb_401
WARN_ICO=\uf071
WITH_ANACONDA=true
WITH_BIN_GEM=true
WITH_RBENV=true
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
YBCOLR=\u001b[40m\u001b[33m
YKBG=\u001b[43m
YKFG=\u001b[33m
ZLE_RPROMPT_INDENT=0
ZSH_BIN_ETC=/Users/neb_401/ahmyzsh/custom-zsh/bin/etc
ZSH_BIN=/Users/neb_401/ahmyzsh/custom-zsh/bin
ZSH_COMPLETION=/Users/neb_401/ahmyzsh/custom-zsh/sources/completion
ZSH_COMPUTE=/Users/neb_401/ahmyzsh/custom-zsh/sources/compute
ZSH_FLAGS_VALUES=/Users/neb_401/ahmyzsh/custom-zsh/sources/flags/values
ZSH_FLAGS=/Users/neb_401/ahmyzsh/custom-zsh/sources/flags
ZSH_LAYOUTS=/Users/neb_401/ahmyzsh/custom-zsh/sources/layouts
ZSH_LUXCIUM=/Users/neb_401/ahmyzsh/custom-zsh/sources
ZSH_SOURCES=/Users/neb_401/ahmyzsh/custom-zsh/sources
ZSH_TMUX_CONFIG=/Users/neb_401/.tmux.conf
ZSH_TMUX_TERM=screen-256color
ZSH=/Users/neb_401/ahmyzsh/ohmyzsh
