Dernière vérification de l’expiration des métadonnées effectuée il y a 0:31:35 le mer. 16 déc. 2020 15:42:06.
Paquets installés
akmod-nvidia.x86_64           3:455.45.01-3.fc32      @rpmfusion-nonfree-updates
Paquets disponibles
akmod-nvidia-340xx.x86_64     1:340.108-8.fc32        rpmfusion-nonfree-updates 
akmod-nvidia-390xx.x86_64     3:390.138-3.fc32        rpmfusion-nonfree-updates 
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:31:37 le mer. 16 déc. 2020 15:42:06.
Paquets installés
akmods.noarch                       0.5.6-25.fc32                        @fedora
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:31:40 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda.x86_64                                11.1.1-1           @cuda-fedora32-x86_64     
cuda-11-1.x86_64                           11.1.1-1           @cuda-fedora32-x86_64     
cuda-command-line-tools-11-1.x86_64        11.1.1-1           @cuda-fedora32-x86_64     
cuda-compat-11-1.x86_64                    1:455.45.01-1      @cuda-fedora32-x86_64     
cuda-compiler-11-1.x86_64                  11.1.1-1           @cuda-fedora32-x86_64     
cuda-cudart-11-1.x86_64                    11.1.74-1          @cuda-fedora32-x86_64     
cuda-cudart-devel-11-1.x86_64              11.1.74-1          @cuda-fedora32-x86_64     
cuda-cuobjdump-11-1.x86_64                 11.1.74-1          @cuda-fedora32-x86_64     
cuda-cupti-11-1.x86_64                     11.1.105-1         @cuda-fedora32-x86_64     
cuda-demo-suite-11-1.x86_64                11.1.74-1          @cuda-fedora32-x86_64     
cuda-documentation-11-1.x86_64             11.1.105-1         @cuda-fedora32-x86_64     
cuda-driver-devel-11-1.x86_64              11.1.74-1          @cuda-fedora32-x86_64     
cuda-drivers.x86_64                        455.45.01-1        @cuda-fedora32-x86_64     
cuda-drivers-fabricmanager.x86_64          455.45.01-1        @cuda-fedora32-x86_64     
cuda-drivers-fabricmanager-455.x86_64      455.45.01-1        @cuda-fedora32-x86_64     
cuda-gdb-11-1.x86_64                       11.1.105-1         @cuda-fedora32-x86_64     
cuda-gdb-src-11-1.x86_64                   11.1.105-1         @cuda-fedora32-x86_64     
cuda-libraries-11-1.x86_64                 11.1.1-1           @cuda-fedora32-x86_64     
cuda-libraries-devel-11-1.x86_64           11.1.1-1           @cuda-fedora32-x86_64     
cuda-memcheck-11-1.x86_64                  11.1.105-1         @cuda-fedora32-x86_64     
cuda-minimal-build-11-1.x86_64             11.1.1-1           @@commandline             
cuda-nsight-11-1.x86_64                    11.1.105-1         @cuda-fedora32-x86_64     
cuda-nsight-compute-11-1.x86_64            11.1.1-1           @cuda-fedora32-x86_64     
cuda-nsight-systems-11-1.x86_64            11.1.1-1           @cuda-fedora32-x86_64     
cuda-nvcc-11-1.x86_64                      11.1.105-1         @cuda-fedora32-x86_64     
cuda-nvdisasm-11-1.x86_64                  11.1.74-1          @cuda-fedora32-x86_64     
cuda-nvml-devel-11-1.x86_64                11.1.74-1          @cuda-fedora32-x86_64     
cuda-nvprof-11-1.x86_64                    11.1.105-1         @cuda-fedora32-x86_64     
cuda-nvprune-11-1.x86_64                   11.1.74-1          @cuda-fedora32-x86_64     
cuda-nvrtc-11-1.x86_64                     11.1.105-1         @cuda-fedora32-x86_64     
cuda-nvrtc-devel-11-1.x86_64               11.1.105-1         @cuda-fedora32-x86_64     
cuda-nvtx-11-1.x86_64                      11.1.74-1          @cuda-fedora32-x86_64     
cuda-nvvp-11-1.x86_64                      11.1.105-1         @cuda-fedora32-x86_64     
cuda-runtime-11-1.x86_64                   11.1.1-1           @cuda-fedora32-x86_64     
cuda-samples-11-1.x86_64                   11.1.105-1         @cuda-fedora32-x86_64     
cuda-sanitizer-11-1.x86_64                 11.1.105-1         @cuda-fedora32-x86_64     
cuda-toolkit-11-1.x86_64                   11.1.1-1           @cuda-fedora32-x86_64     
cuda-tools-11-1.x86_64                     11.1.1-1           @cuda-fedora32-x86_64     
cuda-visual-tools-11-1.x86_64              11.1.1-1           @cuda-fedora32-x86_64     
nvidia-driver-cuda.x86_64                  3:455.45.01-2.fc32 @cuda-fedora32-x86_64     
nvidia-driver-cuda-libs.x86_64             3:455.45.01-2.fc32 @cuda-fedora32-x86_64     
xorg-x11-drv-nvidia-cuda-libs.x86_64       3:455.45.01-1.fc32 @rpmfusion-nonfree-updates
Paquets disponibles
cuda.x86_64                                11.2.0-1           cuda-rhel8-x86_64         
cuda-10-1.x86_64                           10.1.243-1         cuda-rhel8-x86_64         
cuda-10-2.x86_64                           10.2.89-1          cuda-rhel8-x86_64         
cuda-11-0.x86_64                           11.0.3-1           cuda-rhel8-x86_64         
cuda-11-2.x86_64                           11.2.0-1           cuda-rhel8-x86_64         
cuda-command-line-tools-10-1.x86_64        10.1.243-1         cuda-rhel8-x86_64         
cuda-command-line-tools-10-2.x86_64        10.2.89-1          cuda-rhel8-x86_64         
cuda-command-line-tools-11-0.x86_64        11.0.3-1           cuda-rhel8-x86_64         
cuda-command-line-tools-11-2.x86_64        11.2.0-1           cuda-rhel8-x86_64         
cuda-compat-10-1.x86_64                    1:418.165.02-1     cuda-rhel8-x86_64         
cuda-compat-10-2.x86_64                    1:440.118.02-1     cuda-rhel8-x86_64         
cuda-compat-11-0.x86_64                    1:450.80.02-1      cuda-rhel8-x86_64         
cuda-compat-11-2.x86_64                    1:460.27.04-1      cuda-rhel8-x86_64         
cuda-compiler-10-1.x86_64                  10.1.243-1         cuda-rhel8-x86_64         
cuda-compiler-10-2.x86_64                  10.2.89-1          cuda-rhel8-x86_64         
cuda-compiler-11-0.x86_64                  11.0.3-1           cuda-rhel8-x86_64         
cuda-compiler-11-2.x86_64                  11.2.0-1           cuda-rhel8-x86_64         
cuda-core-10-1.x86_64                      10.1.243-1         cuda-rhel8-x86_64         
cuda-core-10-2.x86_64                      10.2.89-1          cuda-rhel8-x86_64         
cuda-cudart-10-1.x86_64                    10.1.243-1         cuda-rhel8-x86_64         
cuda-cudart-10-2.x86_64                    10.2.89-1          cuda-rhel8-x86_64         
cuda-cudart-11-0.x86_64                    11.0.221-1         cuda-rhel8-x86_64         
cuda-cudart-11-2.x86_64                    11.2.72-1          cuda-rhel8-x86_64         
cuda-cudart-dev-10-1.x86_64                10.1.243-1         cuda-rhel8-x86_64         
cuda-cudart-dev-10-2.x86_64                10.2.89-1          cuda-rhel8-x86_64         
cuda-cudart-devel-11-0.x86_64              11.0.221-1         cuda-rhel8-x86_64         
cuda-cudart-devel-11-2.x86_64              11.2.72-1          cuda-rhel8-x86_64         
cuda-cufft-10-1.x86_64                     10.1.243-1         cuda-rhel8-x86_64         
cuda-cufft-10-2.x86_64                     10.2.89-1          cuda-rhel8-x86_64         
cuda-cufft-dev-10-1.x86_64                 10.1.243-1         cuda-rhel8-x86_64         
cuda-cufft-dev-10-2.x86_64                 10.2.89-1          cuda-rhel8-x86_64         
cuda-cuobjdump-10-1.x86_64                 10.1.243-1         cuda-rhel8-x86_64         
cuda-cuobjdump-10-2.x86_64                 10.2.89-1          cuda-rhel8-x86_64         
cuda-cuobjdump-11-0.x86_64                 11.0.221-1         cuda-rhel8-x86_64         
cuda-cuobjdump-11-2.x86_64                 11.2.67-1          cuda-rhel8-x86_64         
cuda-cupti-10-1.x86_64                     10.1.243-1         cuda-rhel8-x86_64         
cuda-cupti-10-2.x86_64                     10.2.89-1          cuda-rhel8-x86_64         
cuda-cupti-11-0.x86_64                     11.0.221-1         cuda-rhel8-x86_64         
cuda-cupti-11-2.x86_64                     11.2.67-1          cuda-rhel8-x86_64         
cuda-curand-10-1.x86_64                    10.1.243-1         cuda-rhel8-x86_64         
cuda-curand-10-2.x86_64                    10.2.89-1          cuda-rhel8-x86_64         
cuda-curand-dev-10-1.x86_64                10.1.243-1         cuda-rhel8-x86_64         
cuda-curand-dev-10-2.x86_64                10.2.89-1          cuda-rhel8-x86_64         
cuda-cusolver-10-1.x86_64                  10.1.243-1         cuda-rhel8-x86_64         
cuda-cusolver-10-2.x86_64                  10.2.89-1          cuda-rhel8-x86_64         
cuda-cusolver-dev-10-1.x86_64              10.1.243-1         cuda-rhel8-x86_64         
cuda-cusolver-dev-10-2.x86_64              10.2.89-1          cuda-rhel8-x86_64         
cuda-cusparse-10-1.x86_64                  10.1.243-1         cuda-rhel8-x86_64         
cuda-cusparse-10-2.x86_64                  10.2.89-1          cuda-rhel8-x86_64         
cuda-cusparse-dev-10-1.x86_64              10.1.243-1         cuda-rhel8-x86_64         
cuda-cusparse-dev-10-2.x86_64              10.2.89-1          cuda-rhel8-x86_64         
cuda-cuxxfilt-11-2.x86_64                  11.2.67-1          cuda-rhel8-x86_64         
cuda-demo-suite-10-1.x86_64                10.1.243-1         cuda-rhel8-x86_64         
cuda-demo-suite-10-2.x86_64                10.2.89-1          cuda-rhel8-x86_64         
cuda-demo-suite-11-0.x86_64                11.0.167-1         cuda-rhel8-x86_64         
cuda-demo-suite-11-2.x86_64                11.2.67-1          cuda-rhel8-x86_64         
cuda-documentation-10-1.x86_64             10.1.243-1         cuda-rhel8-x86_64         
cuda-documentation-10-2.x86_64             10.2.89-1          cuda-rhel8-x86_64         
cuda-documentation-11-0.x86_64             11.0.228-1         cuda-rhel8-x86_64         
cuda-documentation-11-2.x86_64             11.2.67-1          cuda-rhel8-x86_64         
cuda-driver-dev-10-1.x86_64                10.1.243-1         cuda-rhel8-x86_64         
cuda-driver-dev-10-2.x86_64                10.2.89-1          cuda-rhel8-x86_64         
cuda-driver-devel-11-0.x86_64              11.0.221-1         cuda-rhel8-x86_64         
cuda-driver-devel-11-2.x86_64              11.2.72-1          cuda-rhel8-x86_64         
cuda-drivers.x86_64                        460.27.04-1        cuda-rhel8-x86_64         
cuda-drivers-fabricmanager.x86_64          460.27.04-1        cuda-rhel8-x86_64         
cuda-drivers-fabricmanager-450.x86_64      450.80.02-1        cuda-rhel8-x86_64         
cuda-drivers-fabricmanager-460.x86_64      460.27.04-1        cuda-rhel8-x86_64         
cuda-gdb-10-1.x86_64                       10.1.243-1         cuda-rhel8-x86_64         
cuda-gdb-10-2.x86_64                       10.2.89-1          cuda-rhel8-x86_64         
cuda-gdb-11-0.x86_64                       11.0.221-1         cuda-rhel8-x86_64         
cuda-gdb-11-2.x86_64                       11.2.67-1          cuda-rhel8-x86_64         
cuda-gdb-src-10-1.x86_64                   10.1.243-1         cuda-rhel8-x86_64         
cuda-gdb-src-10-2.x86_64                   10.2.89-1          cuda-rhel8-x86_64         
cuda-gdb-src-11-0.x86_64                   11.0.221-1         cuda-rhel8-x86_64         
cuda-gdb-src-11-2.x86_64                   11.2.67-1          cuda-rhel8-x86_64         
cuda-gpu-library-advisor-10-1.x86_64       10.1.243-1         cuda-rhel8-x86_64         
cuda-libraries-10-1.x86_64                 10.1.243-1         cuda-rhel8-x86_64         
cuda-libraries-10-2.x86_64                 10.2.89-1          cuda-rhel8-x86_64         
cuda-libraries-11-0.x86_64                 11.0.3-1           cuda-rhel8-x86_64         
cuda-libraries-11-2.x86_64                 11.2.0-1           cuda-rhel8-x86_64         
cuda-libraries-dev-10-1.x86_64             10.1.243-1         cuda-rhel8-x86_64         
cuda-libraries-dev-10-2.x86_64             10.2.89-1          cuda-rhel8-x86_64         
cuda-libraries-devel-11-0.x86_64           11.0.3-1           cuda-rhel8-x86_64         
cuda-libraries-devel-11-2.x86_64           11.2.0-1           cuda-rhel8-x86_64         
cuda-license-10-1.x86_64                   10.1.243-1         cuda-rhel8-x86_64         
cuda-license-10-2.x86_64                   10.2.89-1          cuda-rhel8-x86_64         
cuda-memcheck-10-1.x86_64                  10.1.243-1         cuda-rhel8-x86_64         
cuda-memcheck-10-2.x86_64                  10.2.89-1          cuda-rhel8-x86_64         
cuda-memcheck-11-0.x86_64                  11.0.221-1         cuda-rhel8-x86_64         
cuda-memcheck-11-2.x86_64                  11.2.67-1          cuda-rhel8-x86_64         
cuda-minimal-build-10-1.x86_64             10.1.243-1         cuda-rhel8-x86_64         
cuda-minimal-build-10-2.x86_64             10.2.89-1          cuda-rhel8-x86_64         
cuda-minimal-build-11-0.x86_64             11.0.3-1           cuda-rhel8-x86_64         
cuda-minimal-build-11-2.x86_64             11.2.0-1           cuda-rhel8-x86_64         
cuda-misc-headers-10-1.x86_64              10.1.243-1         cuda-rhel8-x86_64         
cuda-misc-headers-10-2.x86_64              10.2.89-1          cuda-rhel8-x86_64         
cuda-npp-10-1.x86_64                       10.1.243-1         cuda-rhel8-x86_64         
cuda-npp-10-2.x86_64                       10.2.89-1          cuda-rhel8-x86_64         
cuda-npp-dev-10-1.x86_64                   10.1.243-1         cuda-rhel8-x86_64         
cuda-npp-dev-10-2.x86_64                   10.2.89-1          cuda-rhel8-x86_64         
cuda-nsight-10-1.x86_64                    10.1.243-1         cuda-rhel8-x86_64         
cuda-nsight-10-2.x86_64                    10.2.89-1          cuda-rhel8-x86_64         
cuda-nsight-11-0.x86_64                    11.0.221-1         cuda-rhel8-x86_64         
cuda-nsight-11-2.x86_64                    11.2.67-1          cuda-rhel8-x86_64         
cuda-nsight-compute-10-1.x86_64            10.1.243-1         cuda-rhel8-x86_64         
cuda-nsight-compute-10-2.x86_64            10.2.89-1          cuda-rhel8-x86_64         
cuda-nsight-compute-11-0.x86_64            11.0.3-1           cuda-rhel8-x86_64         
cuda-nsight-compute-11-2.x86_64            11.2.0-1           cuda-rhel8-x86_64         
cuda-nsight-systems-10-1.x86_64            10.1.243-1         cuda-rhel8-x86_64         
cuda-nsight-systems-10-2.x86_64            10.2.89-1          cuda-rhel8-x86_64         
cuda-nsight-systems-11-0.x86_64            11.0.3-1           cuda-rhel8-x86_64         
cuda-nsight-systems-11-2.x86_64            11.2.0-1           cuda-rhel8-x86_64         
cuda-nvcc-10-1.x86_64                      10.1.243-1         cuda-rhel8-x86_64         
cuda-nvcc-10-2.x86_64                      10.2.89-1          cuda-rhel8-x86_64         
cuda-nvcc-11-0.x86_64                      11.0.221-1         cuda-rhel8-x86_64         
cuda-nvcc-11-2.x86_64                      11.2.67-1          cuda-rhel8-x86_64         
cuda-nvdisasm-10-1.x86_64                  10.1.243-1         cuda-rhel8-x86_64         
cuda-nvdisasm-10-2.x86_64                  10.2.89-1          cuda-rhel8-x86_64         
cuda-nvdisasm-11-0.x86_64                  11.0.221-1         cuda-rhel8-x86_64         
cuda-nvdisasm-11-2.x86_64                  11.2.67-1          cuda-rhel8-x86_64         
cuda-nvgraph-10-1.x86_64                   10.1.243-1         cuda-rhel8-x86_64         
cuda-nvgraph-10-2.x86_64                   10.2.89-1          cuda-rhel8-x86_64         
cuda-nvgraph-dev-10-1.x86_64               10.1.243-1         cuda-rhel8-x86_64         
cuda-nvgraph-dev-10-2.x86_64               10.2.89-1          cuda-rhel8-x86_64         
cuda-nvjpeg-10-1.x86_64                    10.1.243-1         cuda-rhel8-x86_64         
cuda-nvjpeg-10-2.x86_64                    10.2.89-1          cuda-rhel8-x86_64         
cuda-nvjpeg-dev-10-1.x86_64                10.1.243-1         cuda-rhel8-x86_64         
cuda-nvjpeg-dev-10-2.x86_64                10.2.89-1          cuda-rhel8-x86_64         
cuda-nvml-dev-10-1.x86_64                  10.1.243-1         cuda-rhel8-x86_64         
cuda-nvml-dev-10-2.x86_64                  10.2.89-1          cuda-rhel8-x86_64         
cuda-nvml-devel-11-0.x86_64                11.0.167-1         cuda-rhel8-x86_64         
cuda-nvml-devel-11-2.x86_64                11.2.67-1          cuda-rhel8-x86_64         
cuda-nvprof-10-1.x86_64                    10.1.243-1         cuda-rhel8-x86_64         
cuda-nvprof-10-2.x86_64                    10.2.89-1          cuda-rhel8-x86_64         
cuda-nvprof-11-0.x86_64                    11.0.221-1         cuda-rhel8-x86_64         
cuda-nvprof-11-2.x86_64                    11.2.67-1          cuda-rhel8-x86_64         
cuda-nvprune-10-1.x86_64                   10.1.243-1         cuda-rhel8-x86_64         
cuda-nvprune-10-2.x86_64                   10.2.89-1          cuda-rhel8-x86_64         
cuda-nvprune-11-0.x86_64                   11.0.221-1         cuda-rhel8-x86_64         
cuda-nvprune-11-2.x86_64                   11.2.67-1          cuda-rhel8-x86_64         
cuda-nvrtc-10-1.x86_64                     10.1.243-1         cuda-rhel8-x86_64         
cuda-nvrtc-10-2.x86_64                     10.2.89-1          cuda-rhel8-x86_64         
cuda-nvrtc-11-0.x86_64                     11.0.221-1         cuda-rhel8-x86_64         
cuda-nvrtc-11-2.x86_64                     11.2.67-1          cuda-rhel8-x86_64         
cuda-nvrtc-dev-10-1.x86_64                 10.1.243-1         cuda-rhel8-x86_64         
cuda-nvrtc-dev-10-2.x86_64                 10.2.89-1          cuda-rhel8-x86_64         
cuda-nvrtc-devel-11-0.x86_64               11.0.221-1         cuda-rhel8-x86_64         
cuda-nvrtc-devel-11-2.x86_64               11.2.67-1          cuda-rhel8-x86_64         
cuda-nvtx-10-1.x86_64                      10.1.243-1         cuda-rhel8-x86_64         
cuda-nvtx-10-2.x86_64                      10.2.89-1          cuda-rhel8-x86_64         
cuda-nvtx-11-0.x86_64                      11.0.167-1         cuda-rhel8-x86_64         
cuda-nvtx-11-2.x86_64                      11.2.67-1          cuda-rhel8-x86_64         
cuda-nvvp-10-1.x86_64                      10.1.243-1         cuda-rhel8-x86_64         
cuda-nvvp-10-2.x86_64                      10.2.89-1          cuda-rhel8-x86_64         
cuda-nvvp-11-0.x86_64                      11.0.221-1         cuda-rhel8-x86_64         
cuda-nvvp-11-2.x86_64                      11.2.67-1          cuda-rhel8-x86_64         
cuda-repo-rhel8.x86_64                     10.2.89-1          cuda-rhel8-x86_64         
cuda-runtime-10-1.x86_64                   10.1.243-1         cuda-rhel8-x86_64         
cuda-runtime-10-2.x86_64                   10.2.89-1          cuda-rhel8-x86_64         
cuda-runtime-11-0.x86_64                   11.0.3-1           cuda-rhel8-x86_64         
cuda-runtime-11-2.x86_64                   11.2.0-1           cuda-rhel8-x86_64         
cuda-samples-10-1.x86_64                   10.1.243-1         cuda-rhel8-x86_64         
cuda-samples-10-2.x86_64                   10.2.89-1          cuda-rhel8-x86_64         
cuda-samples-11-0.x86_64                   11.0.221-1         cuda-rhel8-x86_64         
cuda-samples-11-2.x86_64                   11.2.67-1          cuda-rhel8-x86_64         
cuda-sanitizer-11-0.x86_64                 11.0.221-1         cuda-rhel8-x86_64         
cuda-sanitizer-11-2.x86_64                 11.2.67-1          cuda-rhel8-x86_64         
cuda-sanitizer-api-10-1.x86_64             10.1.243-1         cuda-rhel8-x86_64         
cuda-sanitizer-api-10-2.x86_64             10.2.89-1          cuda-rhel8-x86_64         
cuda-toolkit-10-1.x86_64                   10.1.243-1         cuda-rhel8-x86_64         
cuda-toolkit-10-2.x86_64                   10.2.89-1          cuda-rhel8-x86_64         
cuda-toolkit-11-0.x86_64                   11.0.3-1           cuda-rhel8-x86_64         
cuda-toolkit-11-2.x86_64                   11.2.0-1           cuda-rhel8-x86_64         
cuda-tools-10-1.x86_64                     10.1.243-1         cuda-rhel8-x86_64         
cuda-tools-10-2.x86_64                     10.2.89-1          cuda-rhel8-x86_64         
cuda-tools-11-0.x86_64                     11.0.3-1           cuda-rhel8-x86_64         
cuda-tools-11-2.x86_64                     11.2.0-1           cuda-rhel8-x86_64         
cuda-visual-tools-10-1.x86_64              10.1.243-1         cuda-rhel8-x86_64         
cuda-visual-tools-10-2.x86_64              10.2.89-1          cuda-rhel8-x86_64         
cuda-visual-tools-11-0.x86_64              11.0.3-1           cuda-rhel8-x86_64         
cuda-visual-tools-11-2.x86_64              11.2.0-1           cuda-rhel8-x86_64         
nvidia-driver-cuda.x86_64                  3:460.27.04-1.el8  cuda-rhel8-x86_64         
nvidia-driver-cuda-libs.x86_64             3:460.27.04-1.el8  cuda-rhel8-x86_64         
texlive-barracuda.noarch                   9:svn53683-34.fc32 updates                   
xorg-x11-drv-nvidia-390xx-cuda-libs.i686   3:390.138-4.fc32   rpmfusion-nonfree-updates 
xorg-x11-drv-nvidia-390xx-cuda-libs.x86_64 3:390.138-4.fc32   rpmfusion-nonfree-updates 
xorg-x11-drv-nvidia-cuda-libs.i686         3:455.45.01-1.fc32 rpmfusion-nonfree-updates 
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:31:42 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-11-1.x86_64                 11.1.1-1                  @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:31:44 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-command-line-tools-11-1.x86_64        11.1.1-1        @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:31:46 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-compat-11-1.x86_64           1:455.45.01-1            @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:31:48 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-cupti-11-1.x86_64             11.1.105-1              @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:31:50 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-demo-suite-11-1.x86_64           11.1.74-1            @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:31:52 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-documentation-11-1.x86_64         11.1.105-1          @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:31:54 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-driver-devel-11-1.x86_64          11.1.74-1           @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:31:57 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-drivers.x86_64                       455.45.01-1      @cuda-fedora32-x86_64
cuda-drivers-fabricmanager.x86_64         455.45.01-1      @cuda-fedora32-x86_64
cuda-drivers-fabricmanager-455.x86_64     455.45.01-1      @cuda-fedora32-x86_64
Paquets disponibles
cuda-drivers.x86_64                       460.27.04-1      cuda-rhel8-x86_64    
cuda-drivers-fabricmanager.x86_64         460.27.04-1      cuda-rhel8-x86_64    
cuda-drivers-fabricmanager-450.x86_64     450.80.02-1      cuda-rhel8-x86_64    
cuda-drivers-fabricmanager-460.x86_64     460.27.04-1      cuda-rhel8-x86_64    
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:31:59 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-drivers-fabricmanager.x86_64         455.45.01-1      @cuda-fedora32-x86_64
cuda-drivers-fabricmanager-455.x86_64     455.45.01-1      @cuda-fedora32-x86_64
Paquets disponibles
cuda-drivers-fabricmanager.x86_64         460.27.04-1      cuda-rhel8-x86_64    
cuda-drivers-fabricmanager-450.x86_64     450.80.02-1      cuda-rhel8-x86_64    
cuda-drivers-fabricmanager-460.x86_64     460.27.04-1      cuda-rhel8-x86_64    
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:01 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-drivers-fabricmanager.x86_64         455.45.01-1      @cuda-fedora32-x86_64
cuda-drivers-fabricmanager-455.x86_64     455.45.01-1      @cuda-fedora32-x86_64
Paquets disponibles
cuda-drivers-fabricmanager.x86_64         460.27.04-1      cuda-rhel8-x86_64    
cuda-drivers-fabricmanager-450.x86_64     450.80.02-1      cuda-rhel8-x86_64    
cuda-drivers-fabricmanager-460.x86_64     460.27.04-1      cuda-rhel8-x86_64    
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:03 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-gdb-11-1.x86_64              11.1.105-1               @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:05 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-libraries-11-1.x86_64            11.1.1-1             @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:07 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-libraries-devel-11-1.x86_64         11.1.1-1          @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:09 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-memcheck-11-1.x86_64            11.1.105-1            @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:11 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-nsight-11-1.x86_64             11.1.105-1             @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:13 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-nsight-compute-11-1.x86_64          11.1.1-1          @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:16 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-nsight-systems-11-1.x86_64          11.1.1-1          @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:18 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-nvdisasm-11-1.x86_64            11.1.74-1             @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:20 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-nvml-devel-11-1.x86_64           11.1.74-1            @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:22 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-nvprof-11-1.x86_64             11.1.105-1             @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:24 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-nvrtc-11-1.x86_64             11.1.105-1              @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:26 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-nvrtc-devel-11-1.x86_64          11.1.105-1           @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:28 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-nvtx-11-1.x86_64              11.1.74-1               @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:30 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-nvvp-11-1.x86_64              11.1.105-1              @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:32 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-runtime-11-1.x86_64             11.1.1-1              @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:34 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-samples-11-1.x86_64            11.1.105-1             @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:36 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-sanitizer-11-1.x86_64           11.1.105-1            @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:39 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-toolkit-11-1.x86_64             11.1.1-1              @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:41 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-tools-11-1.x86_64              11.1.1-1               @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:43 le mer. 16 déc. 2020 15:42:06.
Paquets installés
cuda-visual-tools-11-1.x86_64           11.1.1-1           @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:45 le mer. 16 déc. 2020 15:42:06.
Paquets installés
egl-wayland.x86_64                        1.1.5-3.fc32                  @updates
Paquets disponibles
egl-wayland.i686                          1.1.5-3.fc32                  updates 
egl-wayland-devel.i686                    1.1.5-3.fc32                  updates 
egl-wayland-devel.x86_64                  1.1.5-3.fc32                  updates 
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:47 le mer. 16 déc. 2020 15:42:06.
Paquets installés
akmod-nvidia.x86_64                           3:455.45.01-3.fc32   @rpmfusion-nonfree-updates
kmod-nvidia.x86_64                            3:455.45.01-3.fc32   @rpmfusion-nonfree-updates
kmod-nvidia-5.9.11-100.fc32.x86_64.x86_64     3:455.45.01-3.fc32   @@commandline             
kmod-nvidia-5.9.12-100.fc32.x86_64.x86_64     3:455.45.01-3.fc32   @@commandline             
kmod-nvidia-5.9.13-100.fc32.x86_64.x86_64     3:455.45.01-3.fc32   @@commandline             
kmod-nvidia-latest-dkms.x86_64                3:455.45.01-1.fc32   @cuda-fedora32-x86_64     
Paquets disponibles
akmod-nvidia-340xx.x86_64                     1:340.108-8.fc32     rpmfusion-nonfree-updates 
akmod-nvidia-390xx.x86_64                     3:390.138-3.fc32     rpmfusion-nonfree-updates 
kmod-nvidia-340xx.x86_64                      1:340.108-8.fc32     rpmfusion-nonfree-updates 
kmod-nvidia-390xx.x86_64                      3:390.138-3.fc32     rpmfusion-nonfree-updates 
kmod-nvidia-418.152.00-4.18.0-193.19.1.x86_64 3:418.152.00-2.el8_2 cuda-rhel8-x86_64         
kmod-nvidia-440.95.01-4.18.0-193.19.1.x86_64  3:440.95.01-2.el8_2  cuda-rhel8-x86_64         
kmod-nvidia-450.51.06-4.18.0-193.19.1.x86_64  3:450.51.06-2.el8_2  cuda-rhel8-x86_64         
kmod-nvidia-455.23.05-4.18.0-193.19.1.x86_64  3:455.23.05-2.el8_2  cuda-rhel8-x86_64         
kmod-nvidia-455.23.05-4.18.0-193.28.1.x86_64  3:455.23.05-3.el8_2  cuda-rhel8-x86_64         
kmod-nvidia-455.32.00-4.18.0-193.28.1.x86_64  3:455.32.00-3.el8_2  cuda-rhel8-x86_64         
kmod-nvidia-455.32.00-4.18.0-240.1.1.x86_64   3:455.32.00-3.el8_3  cuda-rhel8-x86_64         
kmod-nvidia-latest-dkms.x86_64                3:460.27.04-1.el8    cuda-rhel8-x86_64         
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:49 le mer. 16 déc. 2020 15:42:06.
Paquets installés
akmod-nvidia.x86_64                           3:455.45.01-3.fc32   @rpmfusion-nonfree-updates
kmod-nvidia.x86_64                            3:455.45.01-3.fc32   @rpmfusion-nonfree-updates
kmod-nvidia-5.9.11-100.fc32.x86_64.x86_64     3:455.45.01-3.fc32   @@commandline             
kmod-nvidia-5.9.12-100.fc32.x86_64.x86_64     3:455.45.01-3.fc32   @@commandline             
kmod-nvidia-5.9.13-100.fc32.x86_64.x86_64     3:455.45.01-3.fc32   @@commandline             
kmod-nvidia-latest-dkms.x86_64                3:455.45.01-1.fc32   @cuda-fedora32-x86_64     
Paquets disponibles
akmod-nvidia-340xx.x86_64                     1:340.108-8.fc32     rpmfusion-nonfree-updates 
akmod-nvidia-390xx.x86_64                     3:390.138-3.fc32     rpmfusion-nonfree-updates 
kmod-nvidia-340xx.x86_64                      1:340.108-8.fc32     rpmfusion-nonfree-updates 
kmod-nvidia-390xx.x86_64                      3:390.138-3.fc32     rpmfusion-nonfree-updates 
kmod-nvidia-418.152.00-4.18.0-193.19.1.x86_64 3:418.152.00-2.el8_2 cuda-rhel8-x86_64         
kmod-nvidia-440.95.01-4.18.0-193.19.1.x86_64  3:440.95.01-2.el8_2  cuda-rhel8-x86_64         
kmod-nvidia-450.51.06-4.18.0-193.19.1.x86_64  3:450.51.06-2.el8_2  cuda-rhel8-x86_64         
kmod-nvidia-455.23.05-4.18.0-193.19.1.x86_64  3:455.23.05-2.el8_2  cuda-rhel8-x86_64         
kmod-nvidia-455.23.05-4.18.0-193.28.1.x86_64  3:455.23.05-3.el8_2  cuda-rhel8-x86_64         
kmod-nvidia-455.32.00-4.18.0-193.28.1.x86_64  3:455.32.00-3.el8_2  cuda-rhel8-x86_64         
kmod-nvidia-455.32.00-4.18.0-240.1.1.x86_64   3:455.32.00-3.el8_3  cuda-rhel8-x86_64         
kmod-nvidia-latest-dkms.x86_64                3:460.27.04-1.el8    cuda-rhel8-x86_64         
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:51 le mer. 16 déc. 2020 15:42:06.
Paquets installés
kmod-nvidia-latest-dkms.x86_64     3:455.45.01-1.fc32      @cuda-fedora32-x86_64
Paquets disponibles
kmod-nvidia-latest-dkms.x86_64     3:460.27.04-1.el8       cuda-rhel8-x86_64    
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:53 le mer. 16 déc. 2020 15:42:06.
Paquets installés
kmodtool.noarch                        1-38.fc32                         @fedora
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:55 le mer. 16 déc. 2020 15:42:06.
Paquets installés
libcublas-11-1.x86_64             11.3.0.106-1             @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:32:57 le mer. 16 déc. 2020 15:42:06.
Paquets installés
libcublas-devel-11-1.x86_64          11.3.0.106-1          @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:00 le mer. 16 déc. 2020 15:42:06.
Paquets installés
libcufft-11-1.x86_64             10.3.0.105-1              @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:02 le mer. 16 déc. 2020 15:42:06.
Paquets installés
libcufft-devel-11-1.x86_64          10.3.0.105-1           @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:04 le mer. 16 déc. 2020 15:42:06.
Paquets installés
libcurand-11-1.x86_64             10.2.2.105-1             @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:06 le mer. 16 déc. 2020 15:42:06.
Paquets installés
libcurand-devel-11-1.x86_64          10.2.2.105-1          @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:08 le mer. 16 déc. 2020 15:42:06.
Paquets installés
libcusolver-11-1.x86_64            11.0.1.105-1            @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:10 le mer. 16 déc. 2020 15:42:06.
Paquets installés
libcusolver-devel-11-1.x86_64         11.0.1.105-1         @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:12 le mer. 16 déc. 2020 15:42:06.
Paquets installés
libcusparse-11-1.x86_64            11.3.0.10-1             @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:14 le mer. 16 déc. 2020 15:42:06.
Paquets installés
libcusparse-devel-11-1.x86_64         11.3.0.10-1          @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:16 le mer. 16 déc. 2020 15:42:06.
Paquets installés
libnpp-11-1.x86_64              11.1.2.301-1               @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:19 le mer. 16 déc. 2020 15:42:06.
Paquets installés
libnpp-devel-11-1.x86_64           11.1.2.301-1            @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:21 le mer. 16 déc. 2020 15:42:06.
Paquets installés
libnvidia-nscq-455.x86_64           455.45.01-1            @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:23 le mer. 16 déc. 2020 15:42:06.
Paquets installés
libnvjpeg-11-1.x86_64             11.3.0.105-1             @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:25 le mer. 16 déc. 2020 15:42:06.
Paquets installés
libnvjpeg-devel-11-1.x86_64          11.3.0.105-1          @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:27 le mer. 16 déc. 2020 15:42:06.
Paquets installés
libva-vdpau-driver.x86_64                 0.7.4-107.fc32                 @fedora
Paquets disponibles
libva-vdpau-driver.i686                   0.7.4-107.fc32                 fedora 
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:29 le mer. 16 déc. 2020 15:42:06.
Paquets installés
nsight-systems-2020.3.4.x86_64    2020.3.4.32_52657a0-0    @cuda-fedora32-x86_64
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:31 le mer. 16 déc. 2020 15:42:06.
Paquets installés
nvidia-driver.x86_64                3:455.45.01-2.fc32     @cuda-fedora32-x86_64
nvidia-driver-NVML.x86_64           3:455.45.01-2.fc32     @cuda-fedora32-x86_64
nvidia-driver-NvFBCOpenGL.x86_64    3:455.45.01-2.fc32     @cuda-fedora32-x86_64
nvidia-driver-cuda.x86_64           3:455.45.01-2.fc32     @cuda-fedora32-x86_64
nvidia-driver-cuda-libs.x86_64      3:455.45.01-2.fc32     @cuda-fedora32-x86_64
nvidia-driver-devel.x86_64          3:455.45.01-2.fc32     @cuda-fedora32-x86_64
nvidia-driver-libs.x86_64           3:455.45.01-2.fc32     @cuda-fedora32-x86_64
Paquets disponibles
nvidia-driver.x86_64                3:460.27.04-1.el8      cuda-rhel8-x86_64    
nvidia-driver-NVML.x86_64           3:460.27.04-1.el8      cuda-rhel8-x86_64    
nvidia-driver-NvFBCOpenGL.x86_64    3:460.27.04-1.el8      cuda-rhel8-x86_64    
nvidia-driver-cuda.x86_64           3:460.27.04-1.el8      cuda-rhel8-x86_64    
nvidia-driver-cuda-libs.x86_64      3:460.27.04-1.el8      cuda-rhel8-x86_64    
nvidia-driver-devel.x86_64          3:460.27.04-1.el8      cuda-rhel8-x86_64    
nvidia-driver-libs.x86_64           3:460.27.04-1.el8      cuda-rhel8-x86_64    
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:33 le mer. 16 déc. 2020 15:42:06.
Paquets installés
nvidia-driver.x86_64                3:455.45.01-2.fc32     @cuda-fedora32-x86_64
nvidia-driver-NVML.x86_64           3:455.45.01-2.fc32     @cuda-fedora32-x86_64
nvidia-driver-NvFBCOpenGL.x86_64    3:455.45.01-2.fc32     @cuda-fedora32-x86_64
nvidia-driver-cuda.x86_64           3:455.45.01-2.fc32     @cuda-fedora32-x86_64
nvidia-driver-cuda-libs.x86_64      3:455.45.01-2.fc32     @cuda-fedora32-x86_64
nvidia-driver-devel.x86_64          3:455.45.01-2.fc32     @cuda-fedora32-x86_64
nvidia-driver-libs.x86_64           3:455.45.01-2.fc32     @cuda-fedora32-x86_64
Paquets disponibles
nvidia-driver.x86_64                3:460.27.04-1.el8      cuda-rhel8-x86_64    
nvidia-driver-NVML.x86_64           3:460.27.04-1.el8      cuda-rhel8-x86_64    
nvidia-driver-NvFBCOpenGL.x86_64    3:460.27.04-1.el8      cuda-rhel8-x86_64    
nvidia-driver-cuda.x86_64           3:460.27.04-1.el8      cuda-rhel8-x86_64    
nvidia-driver-cuda-libs.x86_64      3:460.27.04-1.el8      cuda-rhel8-x86_64    
nvidia-driver-devel.x86_64          3:460.27.04-1.el8      cuda-rhel8-x86_64    
nvidia-driver-libs.x86_64           3:460.27.04-1.el8      cuda-rhel8-x86_64    
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:36 le mer. 16 déc. 2020 15:42:06.
Paquets installés
nvidia-fabricmanager-455.x86_64           455.45.01-1      @cuda-fedora32-x86_64
nvidia-fabricmanager-devel-455.x86_64     455.45.01-1      @cuda-fedora32-x86_64
Paquets disponibles
nvidia-fabricmanager-450.x86_64           450.80.02-1      cuda-rhel8-x86_64    
nvidia-fabricmanager-460.x86_64           460.27.04-1      cuda-rhel8-x86_64    
nvidia-fabricmanager-devel-450.x86_64     450.80.02-1      cuda-rhel8-x86_64    
nvidia-fabricmanager-devel-460.x86_64     460.27.04-1      cuda-rhel8-x86_64    
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:38 le mer. 16 déc. 2020 15:42:06.
Paquets installés
nvidia-kmod-common.x86_64        3:455.45.01-3.fc32        @cuda-fedora32-x86_64
Paquets disponibles
nvidia-kmod-common.noarch        3:460.27.04-1.el8         cuda-rhel8-x86_64    
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:40 le mer. 16 déc. 2020 15:42:06.
Paquets installés
nvidia-libXNVCtrl.x86_64           3:455.45.01-1.fc32      @cuda-fedora32-x86_64
nvidia-libXNVCtrl-devel.x86_64     3:455.45.01-1.fc32      @cuda-fedora32-x86_64
Paquets disponibles
nvidia-libXNVCtrl.x86_64           3:460.27.04-1.el8       cuda-rhel8-x86_64    
nvidia-libXNVCtrl-devel.x86_64     3:460.27.04-1.el8       cuda-rhel8-x86_64    
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:42 le mer. 16 déc. 2020 15:42:06.
Paquets installés
nvidia-libXNVCtrl.x86_64           3:455.45.01-1.fc32      @cuda-fedora32-x86_64
nvidia-libXNVCtrl-devel.x86_64     3:455.45.01-1.fc32      @cuda-fedora32-x86_64
Paquets disponibles
nvidia-libXNVCtrl.x86_64           3:460.27.04-1.el8       cuda-rhel8-x86_64    
nvidia-libXNVCtrl-devel.x86_64     3:460.27.04-1.el8       cuda-rhel8-x86_64    
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:44 le mer. 16 déc. 2020 15:42:06.
Paquets installés
nvidia-modprobe.x86_64         3:455.45.01-1.fc32          @cuda-fedora32-x86_64
Paquets disponibles
nvidia-modprobe.x86_64         3:460.27.04-1.el8           cuda-rhel8-x86_64    
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:46 le mer. 16 déc. 2020 15:42:06.
Paquets installés
nvidia-persistenced.x86_64       3:455.45.01-1.fc32        @cuda-fedora32-x86_64
Paquets disponibles
nvidia-persistenced.x86_64       3:460.27.04-1.el8         cuda-rhel8-x86_64    
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:48 le mer. 16 déc. 2020 15:42:06.
Paquets installés
nvidia-settings.x86_64          3:455.45.01-1.fc32     @cuda-fedora32-x86_64    
Paquets disponibles
nvidia-settings.x86_64          3:460.27.04-1.el8      cuda-rhel8-x86_64        
nvidia-settings-390xx.x86_64    390.138-4.fc32         rpmfusion-nonfree-updates
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:50 le mer. 16 déc. 2020 15:42:06.
Paquets installés
nvidia-xconfig.x86_64          3:455.45.01-1.fc32          @cuda-fedora32-x86_64
Paquets disponibles
nvidia-xconfig.x86_64          3:460.27.04-1.el8           cuda-rhel8-x86_64    
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:52 le mer. 16 déc. 2020 15:42:06.
Paquets installés
opencl-filesystem.noarch                   1.0-11.fc32                   @fedora
Dernière vérification de l’expiration des métadonnées effectuée il y a 0:33:55 le mer. 16 déc. 2020 15:42:06.
Paquets installés
xorg-x11-drv-nvidia-cuda-libs.x86_64       3:455.45.01-1.fc32 @rpmfusion-nonfree-updates
xorg-x11-drv-nvidia-kmodsrc.x86_64         3:455.45.01-1.fc32 @rpmfusion-nonfree-updates
Paquets disponibles
xorg-x11-drv-nvidia-340xx.x86_64           1:340.108-2.fc32   rpmfusion-nonfree         
xorg-x11-drv-nvidia-340xx-devel.i686       1:340.108-2.fc32   rpmfusion-nonfree         
xorg-x11-drv-nvidia-340xx-devel.x86_64     1:340.108-2.fc32   rpmfusion-nonfree         
xorg-x11-drv-nvidia-340xx-kmodsrc.x86_64   1:340.108-2.fc32   rpmfusion-nonfree         
xorg-x11-drv-nvidia-340xx-libs.i686        1:340.108-2.fc32   rpmfusion-nonfree         
xorg-x11-drv-nvidia-340xx-libs.x86_64      1:340.108-2.fc32   rpmfusion-nonfree         
xorg-x11-drv-nvidia-390xx.x86_64           3:390.138-4.fc32   rpmfusion-nonfree-updates 
xorg-x11-drv-nvidia-390xx-cuda-libs.i686   3:390.138-4.fc32   rpmfusion-nonfree-updates 
xorg-x11-drv-nvidia-390xx-cuda-libs.x86_64 3:390.138-4.fc32   rpmfusion-nonfree-updates 
xorg-x11-drv-nvidia-390xx-devel.i686       3:390.138-4.fc32   rpmfusion-nonfree-updates 
xorg-x11-drv-nvidia-390xx-devel.x86_64     3:390.138-4.fc32   rpmfusion-nonfree-updates 
xorg-x11-drv-nvidia-390xx-kmodsrc.x86_64   3:390.138-4.fc32   rpmfusion-nonfree-updates 
xorg-x11-drv-nvidia-390xx-libs.i686        3:390.138-4.fc32   rpmfusion-nonfree-updates 
xorg-x11-drv-nvidia-390xx-libs.x86_64      3:390.138-4.fc32   rpmfusion-nonfree-updates 
xorg-x11-drv-nvidia-cuda-libs.i686         3:455.45.01-1.fc32 rpmfusion-nonfree-updates 
xorg-x11-drv-nvidia-libs.i686              3:455.45.01-1.fc32 rpmfusion-nonfree-updates 
xorg-x11-drv-nvidia-libs.x86_64            3:455.45.01-1.fc32 rpmfusion-nonfree-updates 
