PATH=/home/luxcium/ahmyzsh/plugins/bin:/usr/local/cuda-10.2/bin:/usr/local/cuda-11.0/bin:/usr/lib64/dotnet/:/home/luxcium/miniconda3/bin:/home/luxcium/miniconda3/condabin:/opt/vlang:/home/luxcium/.rbenv/shims:/home/luxcium/.rbenv/shims:/home/luxcium/.rbenv/bin:/home/luxcium/.rbenv/shims:/home/luxcium/.rbenv/bin:/home/luxcium/.rbenv/shims:/home/luxcium/.rbenv/bin:/home/luxcium/.rbenv/bin:/home/luxcium/.rbenv/bin:/home/luxcium/.cargo/bin:/tmp/fnm_multishell_3112_1606396095413/bin:/home/luxcium/.fnm:/home/luxcium/.fnm:/home/luxcium/.local/bin:/home/luxcium/ahmyzsh/custom-zsh/bin:/home/luxcium/ahmyzsh/bin:/home/luxcium/.yarn/bin:/home/luxcium/.config/yarn/global/node_modules/.bin:/home/luxcium/bin:/usr/lib64/ccache:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/luxcium/ahmyzsh/core/bin
INVOCATION_ID=afc0e7a443844c309a126d2f09efc14f
TERM=xterm-256color
JOURNAL_STREAM=8:62922
HOME=/home/luxcium
USER=luxcium
SHELL=/bin/zsh
MAIL=/var/mail/luxcium
LOGNAME=luxcium
XDG_SESSION_ID=3
XDG_RUNTIME_DIR=/run/user/1000
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_SESSION_TYPE=tty
XDG_SESSION_CLASS=user
XDG_SEAT=seat0
XDG_VTNR=3
SHLVL=1
PWD=/home/luxcium/ahmyzsh
OLDPWD=/home/luxcium
TIMER_ALL_THEN=1606396292243022779
AHMYZSH=/home/luxcium/ahmyzsh
AHMYZSH_CACHE=/home/luxcium/.cache/ahmyzsh
CACHED_PATH=/home/luxcium/.cache/ahmyzsh/path.env
MAIN_BOOTSTRAP=/home/luxcium/ahmyzsh/MAIN.sh
ZSH_CUSTOM=/home/luxcium/ahmyzsh
AHMYZSH_CORE=/home/luxcium/ahmyzsh/core
AH_LIBRARIES=/home/luxcium/ahmyzsh/libraries
PAGER=/usr/bin/most -s
NMON=mknd.jJ
EDITOR=nano
FBK=\u001b[30;1m
FRD=\u001b[31m
FGR=\u001b[32m
FYL=\u001b[33m
FBL=\u001b[34m
FMG=\u001b[35m
FCY=\u001b[36m
FWH=\u001b[37m
FBK_=\u001b[30;1m
FRD_=\u001b[31;1m
FGR_=\u001b[32;1m
FYL_=\u001b[33;1m
FBL_=\u001b[34;1m
FMG_=\u001b[35;1m
FCY_=\u001b[36;1m
FWH_=\u001b[37;1m
BBK=\u001b[40;1m
BRD=\u001b[41m
BGR=\u001b[42m
BYL=\u001b[43m
BBL=\u001b[44m
BMG=\u001b[45m
BCY=\u001b[46m
BWH=\u001b[47m
BBK_=\u001b[40;1m
BRD_=\u001b[41;1m
BGR_=\u001b[42;1m
BYL_=\u001b[43;1m
BBL_=\u001b[44;1m
BMG_=\u001b[45;1m
BCY_=\u001b[46;1m
BWH_=\u001b[47;1m
BKBG=\u001b[40m
BKFG=\u001b[30m
YKBG=\u001b[43m
YKFG=\u001b[33m
BBCOLR=\u001b[30m\u001b[43m
YBCOLR=\u001b[40m\u001b[33m
BKBK=\u001b[40m\u001b[30m
FNK=\u001b[30m
FNR=\u001b[31m
FNG=\u001b[32m
FNY=\u001b[33m
FNB=\u001b[34m
FNM=\u001b[35m
FNC=\u001b[36m
FNW=\u001b[37m
FBR=\u001b[31;1m
FBG=\u001b[32;1m
FBY=\u001b[33;1m
FBB=\u001b[34;1m
FBM=\u001b[35;1m
FBC=\u001b[36;1m
FBW=\u001b[37;1m
BNK=\u001b[40m
BNR=\u001b[41m
BNG=\u001b[42m
BNY=\u001b[43m
BNB=\u001b[44m
BNM=\u001b[45m
BNC=\u001b[46m
BNW=\u001b[47m
BBR=\u001b[41;1m
BBG=\u001b[42;1m
BBY=\u001b[43;1m
BBB=\u001b[44;1m
BBM=\u001b[45;1m
BBC=\u001b[46;1m
BBW=\u001b[47;1m
LUP_A=\u001b[
LDOWN_B=\u001b[
LRIGHT_C=\u001b[
LLEFT_D=\u001b[
LNX_E=\u001b[
LPV_F=\u001b[
LCOL_G=\u001b[
LPOSRC_H=\u001b[
LCS0=\u001b[0J
LCS1=\u001b[1J
LCS2=\u001b[2J
LCL0=\u001b[0K
LCL1=\u001b[1K
LCL2=\u001b[2K
SPS=\u001b[s
RPS=\u001b[u
PZTX=\u001b[1;0H
PZT=\u001b[2;0H
PZTED=\u001b[0;50H
CLRZ=\u001b[2J
DW=\u001b[1B
UPW=\u001b[1A
CLRLN=\u001b[2K \u001b[0G
RWT=\u001b[54C
RWTT=\u001b[10C
APPLE_ICO=\uf179
TERM_ICO=\uf120
TS_ICO=\ufbe4
JS_ICO=\uf81d
NODE_ICO=\ue718
COG_ICO=\uf013
COGS_ICO=\uf085
COGS_ICO_X=\uf085
WARN_ICO=\uf071
GNU_ICO=\ue779
NPM_ICO=\ue71e
NPM_FOLDER_ICO=\ue5fa
separator1=e0bc
separator2=e0b8
separator3=e0b0
U=\u
e0ba=e0ba
H_SYM=#  
LD_COLR=\u001b[0m\u001b[34m
LD_FN_COLR=\u001b[0m\u001b[34m
LIGHTBULB=\uf835
LIGHTBULB_ON=\uf834
HOURGLASS_END=\uf253
END_SOURCING=\u001b[0m\u001b[31;1m
END_FUNCTION=\u001b[0m\u001b[31;1m
LIGHT_0_=\u001b[31;1m\uf835
LIGHT_1_=\u001b[33;1m\uf835
LIGHT_2_=\u001b[32;1m\uf835
LIGHT_0=\u001b[31;1m\uf834
LIGHT_1=\u001b[33;1m\uf834
LIGHT_2=\u001b[32;1m\uf834
LEFT_SEPRATOR=\ue0b0
LEFT_SEPRATOR2=\ue0b0
RIGHT_SEPRATOR=\ue0ba
LEFT_TERMINATOR=\u001b[0m\u001b[30m\ue0b0\u001b[31m
LD_ICO_COLR=\u001b[0m\u001b[33m
LD_ICO_COLR_0=\u001b[0m\u001b[32;1m
LD_ICO_COLR_1=\u001b[0m\u001b[33;1m
LD_ICO_COLR_2=\u001b[0m\u001b[31;1m
LD_ICO_COLR_OFF=\u001b[0m\u001b[34m
LD_FN_ICO_COLR=\u001b[0m\u001b[35;1m
FNCT_ICO=\uf794
LD_ICO=\u001b[0m\u001b[33m\uf013\u001b[0m\u001b[34m
LD_FN_ICO=\u001b[0m\u001b[35;1m\uf794\u001b[0m\u001b[34m
LBULB_ICO=\u001b[0m\u001b[34m\uf835\u001b[0m\u001b[34m
LBULB_ON_ICO=\u001b[0m\u001b[33m\uf834\u001b[0m\u001b[34m
HOURGLASS_END_ICO_0=\u001b[0m\u001b[32;1m\uf253\u001b[32m
HOURGLASS_END_ICO_1=\u001b[0m\u001b[33;1m\uf253\u001b[32m
HOURGLASS_END_ICO_2=\u001b[0m\u001b[31;1m\uf253\u001b[32m
BEGIN_SOURCING=\u001b[0m\u001b[34m #   \u001b[0m\u001b[33m\uf013\u001b[0m\u001b[34m  >
BEGIN_FUNCTION=\u001b[0m\u001b[34m #   \u001b[0m\u001b[35;1m\uf794\u001b[0m\u001b[34m  >
BEGIN_LBULB=\u001b[0m\u001b[34m #   \u001b[0m\u001b[34m\uf835\u001b[0m\u001b[34m  
BEGIN_LBULB_ON=\u001b[0m\u001b[34m #   \u001b[0m\u001b[33m\uf834\u001b[0m\u001b[34m  
BEGIN_HOURGLASS_END_0=\u001b[0m\u001b[34m #   \u001b[0m\u001b[32;1m\uf253\u001b[32m  >
BEGIN_HOURGLASS_END_1=\u001b[0m\u001b[34m \u001b[0m\u001b[33;1m\uf253\u001b[32m > 
BEGIN_HOURGLASS_END_2=\u001b[0m\u001b[34m #   \u001b[0m\u001b[31;1m\uf253\u001b[32m  >
LDNCLR=\u001b[30m\u001b[43m \ue5fa \u001b[40m\u001b[33m\ue0b0
BYL9K_NPM=\u001b[30m\u001b[43m \ue71e \u001b[40m\u001b[33m\ue0b0
BYL9K_NPM_FOLDER=\u001b[30m\u001b[43m \ue5fa \u001b[40m\u001b[33m\ue0b0
BYL9K_GNU=\u001b[30m\u001b[43m \ue779 \u001b[40m\u001b[33m\ue0b0
ELCLR=\u001b[30m\u001b[43m \uf120 \u001b[40m\u001b[33m\ue0b0
SLCLR=\u001b[30m\u001b[43m \uf120 \u001b[40m\u001b[33m\ue0b0
LDSCLR=\u001b[30m\u001b[43m \uf085 \u001b[40m\u001b[33m\ue0b0
LDLCLR=\u001b[30m\u001b[43m \uf013 \u001b[40m\u001b[33m\ue0b0
BYL9K_APPLE=\u001b[30m\u001b[43m \uf179 \u001b[40m\u001b[33m\ue0b0
BYL9K_TERM=\u001b[30m\u001b[43m \uf120 \u001b[40m\u001b[33m\ue0b0
BYL9K_TS=\u001b[30m\u001b[43m \ufbe4 \u001b[40m\u001b[33m\ue0b0
BYL9K_JS=\u001b[30m\u001b[43m \uf81d \u001b[40m\u001b[33m\ue0b0
BYL9K_NODE=\u001b[30m\u001b[43m \ue718 \u001b[40m\u001b[33m\ue0b0
BYL9K_COG=\u001b[30m\u001b[43m \uf013 \u001b[40m\u001b[33m\ue0b0
BYL9K_COGS=\u001b[43m\u001b[30m \uf085 \u001b[40m\u001b[33m\ue0b0
BRL9K_COGS=\u001b[41m\u001b[30m \uf085 \u001b[40m\u001b[31m\ue0b0
BGL9K_COGS=\u001b[42m\u001b[30m \uf085 \u001b[40m\u001b[32m\ue0b0
GR_COGS_PROMPT=\u001b[2K \u001b[0G\u001b[42m\u001b[30m \uf085 \u001b[40m\u001b[32m\ue0b0[32m \uf013  [32m\u001b[40m\u001b[30m
RD_COGS_PROMPT=\u001b[2K \u001b[0G\u001b[41m\u001b[30m \uf085 \u001b[40m\u001b[31m\ue0b0[31m \uf013  [32m
LBOLD=\u001b[1m
LUND=\u001b[4m
LREV=\u001b[7m
RSET=\u001b[0m
RVSD=\u001b[7m
bold=\u001b[1m
normal=\u001b[0m
CUSTOM_ZSH=/home/luxcium/ahmyzsh/custom-zsh
ZSH_BIN=/home/luxcium/ahmyzsh/custom-zsh/bin
ZSH_BIN_ETC=/home/luxcium/ahmyzsh/custom-zsh/bin/etc
ZSH_SOURCES=/home/luxcium/ahmyzsh/custom-zsh/sources
ZSH_COMPLETION=/home/luxcium/ahmyzsh/custom-zsh/sources/completion
ZSH_COMPUTE=/home/luxcium/ahmyzsh/custom-zsh/sources/compute
ZSH_FLAGS=/home/luxcium/ahmyzsh/custom-zsh/sources/flags
ZSH_LAYOUTS=/home/luxcium/ahmyzsh/custom-zsh/sources/layouts
ZSH_LUXCIUM=/home/luxcium/ahmyzsh/custom-zsh/sources
PATH_ZSH_FUNCTIONS=/home/luxcium/ahmyzsh/custom-zsh/sources
ZSH_FLAGS_VALUES=/home/luxcium/ahmyzsh/custom-zsh/sources/flags/values
OHMYZSH=/home/luxcium/ahmyzsh/ohmyzsh
ZSH=/home/luxcium/ahmyzsh/ohmyzsh
POWERLEVEL10K=/home/luxcium/ahmyzsh/powerlevel10k
POWERLINE=/home/luxcium/ahmyzsh/powerline
POWERLINE_BINDINGS=/home/luxcium/ahmyzsh/powerline/powerline/bindings
PWRLN_BINDINGS=/home/luxcium/ahmyzsh/powerline/powerline/bindings
CORE_BIN=/home/luxcium/ahmyzsh/core/bin
AHMYZSH_PLUGINS=/home/luxcium/ahmyzsh/plugins
PLUGINS_BIN=/home/luxcium/ahmyzsh/plugins/bin
AHMYZSH_BIN=/home/luxcium/ahmyzsh/bin
CACHE_FOLDER_=/home/luxcium/envs/cache/p10k-luxcium
DEV_FOLDER=/home/luxcium/dev
LXI_PROJCT=/home/luxcium/dev/luxcium-projects
TEMP_PROJCT=/home/luxcium/dev/temporary-projects
LXIO=/home/luxcium/dev/luxcium-projects/luxcium.io
QSTRD=/home/luxcium/dev/luxcium-projects/questrade-ts
PATH_INSDR_CODE_EXT=/home/luxcium/.vscode-insiders/extensions
PATH_LXIO_PRJ=/home/luxcium/dev/luxcium-projects
PATH_LXIO=/home/luxcium/dev/luxcium-projects/luxcium.io
PATH_OH_MY_ZSH=/home/luxcium/ahmyzsh/ohmyzsh
PATH_IEXCLOUD_API_WRAPPER=/home/luxcium/Developer/LuxciumProject/iexcloud-api-wrapper
PATH_IEX_API=/home/luxcium/Developer/LuxciumProject/iex-luxcium-api
PATH_QUESTRADE=/home/luxcium/dev/luxcium-projects/questrade-ts
PL10K_LEFT_PROMPT_ON=true
PL10K_LEFT_PROMPT_OFF=false
PL10K_RIGHT_PROMPT_ON=true
PL10K_RIGHT_PROMPT_OFF=false
P9K_SSH=0
LESS=-R
LSCOLORS=GxFxCxDxBxDgedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
PROMPT_EOL_MARK=
CLICOLOR=1
PARENT_ENV_LOADED=true
P9K_TTY=old
_P9K_TTY=/dev/tty3
_=/usr/bin/env
