[Desktop Entry]
Type=Application
TryExec=konsole
Exec=/ahmyzsh/layouts/kwin/konsole-blue-loader.sh
Icon=/home/luxcium/.local/share/icons/vscode-material-icon-theme/console.svg
Categories=Qt;KDE;System;TerminalEmulator;
Actions=NewWindow;NewTab;
X-DocPath=konsole/index.html
X-DBUS-StartupType=Unique
StartupNotify=true
X-KDE-AuthorizeAction=shell_access
StartupWMClass=Blue Console
Keywords=Blue Konsole;left konsole;left;blue;terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt
Name=Blue Konsole
GenericName=Blue Konsole
Comment=Command line access

[Desktop Action NewWindow]
Name=Open a New Window
Icon=window-new
StartupWMClass=Blue Console
Exec=konsole

[Desktop Action NewTab]
Name=Open a New Tab
Icon=tab-new
StartupWMClass=Blue Console
Exec=konsole --new-tab
