################################################################################
##                                                                            ##
##              !!! PLEASE USE CAUTION WHEN USING THIS FILE !!!               ##
##                                                                            ##
##  THIS FILE CANNOT BE USED AS IS YOU MAY HAVE TO CUSTOMISE IT TO USE IT.    ##
##  Even if this file is shared on my public git hub it has not been designed ##
##  for public use. It was not created with the idea that someone else would  ##
##  be using it. The files in this repository have been created for my usage  ##
##  only. They are available so you can see how I have customized my system.  ##
##  I decided to put them in the public space so anyone can download them     ##
##  and edit them. I hope this can inspire someone or serve as a reference.   ##
##                                                                            ##
#+           Copyright (c) 2019-present Benjamin Vincent Kasapoglu            ##
#&                                                                            ##
#&     This Source Code Form is subject to the terms of the Mozilla Public    ##
#&     License, v. 2.0. If a copy of the MPL was not distributed with this    ##
#&           file, You can obtain one at http://mozilla.org/MPL/2.0/.         ##
#&                                                                            ##
##     The above copyright notice and this license notice shall be included   ##
##           in all copies or substantial portions of the Software.           ##
##                                                                            ##
################################################################################

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style bg=black,fg=cyan

# In ~/.tmux.conf:
# set -g status_left "$MYVAR etc: "

# $ export MYVAR="Shell stuff"
# $ tmux
# Left side of status bar
# set -g status-left-style bg=black,fg=green
# set -g status-left-length 40
# set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=white]» #[fg=cyan]#P"
#
# # Right side of status bar
# set -g status-right-style bg=black,fg=cyan
# set -g status-right-length 40
# set -g status-right "#("$TMUX_CONFIGS"/tmux-powerline/segments/battery.sh) #H #[fg=white]« #[fg=yellow]%H:%M:%S #[fg=green]%d-%b-%y"

#### #### ####
## https://github.com/erikw/tmux-powerline.git
#### #### ####

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#("$TMUX_CONFIGS"/tmux-powerline/powerline.sh left)"
set-option -g status-right "#("$TMUX_CONFIGS"/tmux-powerline/powerline.sh right)"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style bg=red,fg=black

# Window with activity status
set -g window-status-activity-style bg=black,fg=yellow

# Window separator
set -g window-status-separator "|"

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg=yellow

# Active pane border
set -g pane-active-border-style bg=default,fg=green

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-style bg=default,fg=default

# Command message
set -g message-command-style bg=default,fg=default

# Mode
set -g mode-style bg=blue,fg=default
