{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "mocha": true
    },
    "plugins": ["lodash", "jquery"],
    "extends": ["plugin:lodash/canonical", "airbnb-base"],
    "globals": {
        "_": false,
        "$": false
    }, 

    "parserOptions": {
        "ecmaVersion": 2015,
        "sourceType": "module"
    },
    "rules": {
        "no-console": [
            "off"
        ],
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "overrides": [{
            "files": ["*-test.js", "*.spec.js", "*marko.js"]
        }]
    }

}