{
  "name": "luxcium.io",
  "version": "0.0.0",
  "description": "Core web site for NeB_401.Corp LTEE",
  "private": true,
  "scripts": {
    "build": "babel src -d lib",
    "test": "mocha",
    "start": "node index.js",
    "local": "open 'http://localhost:9080/'; nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuxciumProject/luxcium.io.git"
  },
  "author": "'NeB_401.Corp LTEE'",
  "license": "In development. All right reserved. Contact luxcium@neb401.com for informations",
  "bugs": {
    "url": "https://github.com/LuxciumProject/luxcium.io/issues"
  },
  "homepage": "https://github.com/LuxciumProject/luxcium.io#readme",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jquery": "^1.3.2",
    "eslint-plugin-lodash": "^2.7.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "clean-css": "^4.2.1",
    "d3": "^5.7.0",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "jquery-mobile": "^1.5.0-alpha.1",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.10",
    "minimize": "^2.2.0",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.13",
    "popper.js": "^1.14.4",
    "request": "^2.88.0"
  }
}
