# Prefix Key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Visual Settings
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Window Status Style
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Pane Border Style
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Status Bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Window Status Format
setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# Message Style
set -g message-style 'fg=colour232 bg=colour16 bold'

# Other Settings
set -g allow-rename off
set -g set-titles on
set -g mouse on

# Window Management
bind-key - split-window -v
bind-key = split-window -h
unbind '"'
unbind %

# Navigation
bind-key -n M-z resize-pane -Z
bind-key -n M-n new-window
bind-key -n M-p previous-window
bind-key -n M-c copy-mode
bind-key -n M-u copy-mode -u

bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D

# Resize Panes
bind-key -r -n M-Up resize-pane -U 5
bind-key -r -n M-Down resize-pane -D 5
bind-key -r -n M-Left resize-pane -L 5
bind-key -r -n M-Right resize-pane -R 5

# Copy Mode
bind-key -T copy-mode G send-keys -X history-bottom
bind-key -T copy-mode g send-keys -X history-top
bind-key -T copy-mode h send-keys -X cursor-left
bind-key -T copy-mode j send-keys -X cursor-down
bind-key -T copy-mode k send-keys -X cursor-up
bind-key -T copy-mode l send-keys -X cursor-right

# Status Bar Settings
set -g status-interval 1
set -g status-style bg=black,fg=cyan
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
; set-option -g status-left "#("$TMUX_CONFIGS"/tmux-powerline/powerline.sh left)"
; set-option -g status-right "#("$TMUX_CONFIGS"/tmux-powerline/powerline.sh right)"

# Window Status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style bg=red,fg=black
set -g window-status-activity-style bg=black,fg=yellow
set -g window-status-separator "|"
set -g status-justify centre

# Pane Border
set -g pane-border-style bg=default,fg=yellow
set -g pane-active-border-style bg=default,fg=green
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock Mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message Style
set -g message-style bg=default,fg=default
set -g message-command-style bg=default,fg=default

# Mode
set -g mode-style bg=blue,fg=default
