

aiksaurus-gtk.x86_64                       1:1.2.1-42.fc32                       fedora
avahi-ui-gtk3.x86_64                       0.7-23.fc32                           fedora
baresip-gtk.x86_64                         0.6.6-2.fc32                          updates
bluecurve-gtk-themes.x86_64                1.0.0-23.fc32                         fedora
caribou-gtk2-module.x86_64                 0.4.21-20.fc32                        fedora
caribou-gtk3-module.x86_64                 0.4.21-20.fc32                        fedora
compat-wxGTK3-gtk2-gl.x86_64               3.0.4-13.fc32                         fedora
compat-wxGTK3-gtk2-media.x86_64            3.0.4-13.fc32                         fedora
compat-wxGTK3-gtk2.x86_64                  3.0.4-13.fc32                         fedora
ddccontrol-gtk.x86_64                      0.4.4-3.fc32                          fedora
doublecmd-gtk.x86_64                       0.9.9-1.fc32                          updates
eiskaltdcpp-gtk.x86_64                     2.2.11-27.20200616git2ec27a2.fc32     updates
erlang-gtknode.x86_64                      1.0.4-9.fc32                          fedora
gambas3-gb-gtk-opengl.x86_64               3.14.3-2.fc32                         fedora
gambas3-gb-gtk.x86_64                      3.14.3-2.fc32                         fedora
gambas3-gb-gtk3.x86_64                     3.14.3-2.fc32                         fedora
gauche-gtk.x86_64                          1:0.6-0.26.20181110git0220722.fc32    updates
gcin-gtk2.x86_64                           2.8.9-4.fc32                          updates
gcin-gtk3.x86_64                           2.8.9-4.fc32                          updates
ggz-gtk-client.x86_64                      0.99.5-21.fc31                        fedora
ghc-gi-gtk-prof.x86_64                     3.0.32-1.fc32                         fedora
ghc-gi-gtk.x86_64                          3.0.32-1.fc32                         fedora
ghc-gtk-prof.x86_64                        0.15.4-1.fc32                         fedora
ghc-gtk.x86_64                             0.15.4-1.fc32                         fedora
ghc-gtk3-prof.x86_64                       0.15.4-1.fc32                         fedora
ghc-gtk3.x86_64                            0.15.4-1.fc32                         fedora
ghc-gtksourceview2-prof.x86_64             0.13.3.1-13.fc32                      fedora
ghc-gtksourceview2.x86_64                  0.13.3.1-13.fc32                      fedora
ghostscript-gtk.x86_64                     9.52-7.fc32                           updates
gimagereader-gtk.x86_64                    3.3.1-4.fc32                          fedora
gplugin-gtk-libs.x86_64                    0.29.0-1.fc32                         fedora
gplugin-gtk.x86_64                         0.29.0-1.fc32                         fedora
gtk-doc.x86_64                             1.32-3.fc32                           fedora
gtk-gnutella.x86_64                        1.2.0-1.fc32                          updates
gtk-murrine-engine.x86_64                  0.98.2-18.fc32                        fedora
gtk-nimbus-engine.x86_64                   0.1.4-20.fc32                         fedora
gtk-nodoka-engine.x86_64                   0.7.5-19.fc32                         fedora
gtk-sharp-beans.x86_64                     2.14.0-26.fc32                        fedora
gtk-sharp2-doc.x86_64                      2.12.45-11.fc32                       fedora
gtk-sharp2-gapi.x86_64                     2.12.45-11.fc32                       fedora
gtk-sharp2.x86_64                          2.12.45-11.fc32                       fedora
gtk-sharp3-gapi.x86_64                     2.99.3-29.fc32                        fedora
gtk-splitter.x86_64                        2.2.1-22.fc32                         fedora
gtk-v4l.x86_64                             0.4-19.fc32                           fedora
gtk-xfce-engine.x86_64                     3.2.0-11.fc32                         fedora
gtk2-immodules.x86_64                      2.24.32-7.fc32                        fedora
gtk3-immodules.x86_64                      3.24.21-1.fc32                        updates
gtk3-tests.x86_64                          3.24.21-1.fc32                        updates
gtk4.x86_64                                3.98.4-1.fc32                         updates
GtkAda-gl.x86_64                           2.24.2-33.fc32                        fedora
GtkAda-gnome.x86_64                        2.24.2-33.fc32                        fedora
GtkAda.x86_64                              2.24.2-33.fc32                        fedora
GtkAda3-gl.x86_64                          2017-10.fc32                          fedora
GtkAda3.x86_64                             2017-10.fc32                          fedora
gtkdatabox-glade3.x86_64                   0.9.3.1-3.fc32                        fedora
gtkdatabox-libglade2.x86_64                0.9.3.1-3.fc32                        fedora
gtkdatabox.x86_64                          0.9.3.1-3.fc32                        fedora
gtkdialog.x86_64                           0.8.3-18.fc32                         fedora
gtkglextmm.x86_64                          1.2.0-32.fc32                         fedora
gtkhash-caja.x86_64                        1.4-1.fc32                            updates
gtkhash-nautilus.x86_64                    1.4-1.fc32                            updates
gtkhash-nemo.x86_64                        1.4-1.fc32                            updates
gtkhash-thunar.x86_64                      1.4-1.fc32                            updates
gtkhash.x86_64                             1.4-1.fc32                            updates
gtkhtml3.x86_64                            4.10.0-11.fc32                        fedora
gtkmathview.x86_64                         0.8.0-30.fc32                         fedora
gtkpod.x86_64                              2.1.5-15.fc32                         fedora
gtksourceview2.x86_64                      2.11.2-31.fc32                        fedora
gtksourceview3-tests.x86_64                3.24.11-3.fc32                        fedora
gtksourceview4-tests.x86_64                4.6.1-1.fc32                          updates
gtksourceviewmm.x86_64                     2.10.3-18.fc32                        fedora
gtksourceviewmm3.x86_64                    3.18.0-10.fc32                        fedora
gtkspell.x86_64                            2.0.16-20.fc32                        fedora
gtkspellmm30.x86_64                        3.0.5-11.fc32                         fedora
gtkterm.x86_64                             1.0-0.6.git7b4076d.fc32               fedora
gtkwave.x86_64                             3.3.104-1.fc32                        fedora
gwenhywfar-gui-gtk3.x86_64                 5.3.0-1.fc32                          updates
jalv-gtk.x86_64                            1.6.4-2.fc32                          fedora
jalv-gtkmm.x86_64                          1.6.4-2.fc32                          fedora
libextractor-plugins-thumbnailgtk.x86_64   1.9-6.fc32                            fedora
libfm-gtk-utils.x86_64                     1.3.1-2.D20200401git8914a52.fc32.fc32 updates
libfm-gtk.x86_64                           1.3.1-2.D20200401git8914a52.fc32.fc32 updates
libfm-gtk2.x86_64                          1.3.1-2.D20200401git8914a52.fc32.fc32 updates
libinfinity-gtk.x86_64                     0.7.1-9.fc32                          fedora
libproxy-webkitgtk4.x86_64                 0.4.15-17.fc32                        fedora
librcc-gtk2.x86_64                         0.2.12-16.fc32                        fedora
librcc-gtk3.x86_64                         0.2.12-16.fc32                        fedora
libretro-gtk-0_14-0.x86_64                 0.18.1-2.fc32                         fedora
libunicapgtk.x86_64                        0.9.8-23.fc32                         fedora
maliit-framework-gtk2.x86_64               0.94.2-20.fc32                        fedora
maliit-framework-gtk3.x86_64               0.94.2-20.fc32                        fedora
mp3splt-gtk.x86_64                         0.9.2-9.fc32                          rpmfusion-free
mtr-gtk.x86_64                             2:0.92-6.fc32                         fedora
OpenSceneGraph-examples-gtk.x86_64         3.4.1-16.fc32                         fedora
pcb-rnd-hid-gtk2-gdk.x86_64                2.2.1-1.fc32                          updates
pcb-rnd-hid-gtk2-gl.x86_64                 2.2.1-1.fc32                          updates
pcb-rnd-lib-gtk.x86_64                     2.2.1-1.fc32                          updates
pcmanx-gtk2.x86_64                         1.3-10.fc32                           fedora
plplot-wxGTK.x86_64                        5.15.0-11.fc32                        updates
pygtk2-codegen.x86_64                      2.24.0-29.fc32                        fedora
pygtk2-libglade.x86_64                     2.24.0-29.fc32                        fedora
qalculate-gtk.x86_64                       3.6.0-2.fc32                          fedora
qtcurve-gtk2.x86_64                        1.9.1-11.fc32                         updates
redshift-gtk.x86_64                        1.12-7.fc32                           fedora
rep-gtk.x86_64                             0.90.8.3-9.fc32                       fedora
rhsm-gtk.x86_64                            1.25.9-5.fc32                         fedora
scim-bridge-gtk.x86_64                     0.4.16-31.fc32                        fedora
scim-gtk.x86_64                            1.4.17-10.fc32                        fedora
snes9x-gtk.x86_64                          1.60-3.fc32                           rpmfusion-nonfree
spice-gtk.x86_64                           0.38-1.fc32                           fedora
spice-gtk3-vala.x86_64                     0.38-1.fc32                           fedora
sugar-artwork-gtk2.x86_64                  0.116-3.fc32                          fedora
sugar-toolkit-gtk3.x86_64                  0.116-8.fc32                          updates
syncevolution-gtk.x86_64                   1:1.5.3-12.fc32                       updates
themonospot-gui-gtk.x86_64                 0.2.2-25.fc32                         fedora
timidity++-GTK-interface.x86_64            2.14.0-20.fc32                        fedora
tomoe-gtk.x86_64                           0.6.0-35.fc32                         fedora
transmission-gtk.x86_64                    3.00-1.fc32                           updates
transmission-remote-gtk.x86_64             1.4.1-2.fc32                          updates
uim-gtk2.x86_64                            1.8.8-4.fc32                          fedora
uim-gtk3.x86_64                            1.8.8-4.fc32                          fedora
unison240-gtk.x86_64                       2.40.128-14.fc31                      fedora
usermode-gtk.x86_64                        1.112-6.fc32                          fedora
workrave-gtk2.x86_64                       1.10.20-7.fc32                        fedora
xlockmore-gtk.x86_64                       5.64-2.fc32                           updates
zbar-gtk.x86_64                            0.23-4.fc32                           fedora

ghc-gtk2hs-buildtools-prof.x86_64          0.13.8.0-1.fc32                       fedora
ghc-gtk2hs-buildtools.x86_64               0.13.8.0-1.fc32                       fedora
gtk2hs-buildtools.x86_64                   0.13.8.0-1.fc32                       fedora
libindicator-gtk3-tools.x86_64             12.10.1-17.fc32                       fedora
spice-gtk-tools.x86_64                     0.38-1.fc32                           fedora
