●   │ ├─dmraid-activation.service
#-!! ●   │ ├─systemd-ask-password-console.path
#-!! ●   │ └─systemd-ask-password-wall.path
#-!! ●   ├─emergency.target
#-!! ●   │ ├─emergency.service
#-!! ●   │ └─import-state.service
#-!! ●   ├─local-fs.target
#-!! ●   │ ├─boot-efi.mount
#-!! ●   │ ├─boot.mount
#-!! ●   │ ├─home.mount
#-!! ●   │ ├─ostree-remount.service
#-!! ●   │ ├─run-media-luxcium-B.mount
#-!! ●   │ ├─run-user-1000-doc.mount
#-!! ●   │ ├─run-user-1000-gvfs.mount
#-!! ●   │ ├─run-user-1000.mount
#-!! ●   │ ├─systemd-fsck-root.service
#-!! ●   │ ├─systemd-remount-fs.service
#-!! ●   │ ├─tmp.mount
#-!! ●   │ ├─var-lib-machines.mount
#-!! ●   │ └─local-fs-pre.target
#-!! ●   │   ├─dm-event.service
#-!! ●   │   ├─dmraid-activation.service
#-!! ●   │   ├─lvm2-monitor.service
#-!! ●   │   ├─multipathd.service
#-!! ●   │   ├─stratisd.service
#-!! ●   │   ├─systemd-remount-fs.service
#-!! ●   │   └─systemd-tmpfiles-setup-dev.service
#-!! ●   └─swap.target
#-!! ●     ├─dev-disk-by\x2did-dm\x2dname\x2dfedora\x2d\x2dnvme\x2dsystem_swap.swap
#-!! ●     ├─dev-disk-by\x2did- #[...]
#-!!          dm\x2duuid\x2dLVM\x2dpbjpHGNkmuCypQ661gOqoVD2mkGe3R1YjNCoWaKtJ0Ca1lcR8PLIOr4mVH30rKk4.swap
#-!! ●     ├─dev-disk-by\x2dlabel-SWAP.swap
#-!! ●     ├─dev-disk-by\x2duuid-3777e4e7\x2dfaf2\x2d455a\x2db468\x2dfb7fc412ea6b.swap
#-!! ●     ├─dev-dm\x2d1.swap
#-!! ●     ├─dev-fedora\x2dnvme-system_swap.swap
#-!! ●     └─dev-mapper-fedora\x2d\x2dnvme\x2dsystem_swap.swap

# sudo nice -n -15 ionice -c 1 -n 2 /bin/sh -c "sudo nice -n -15 ionice /usr/sbin/akmods --from-init --verbose"

# sudo nice -n -15 ionice -c 1 -n 2 /bin/sh -c "sudo nice -n -15 ionice /usr/sbin/dkms autoinstall --verbose # --kernelver $(uname -r)"

# sudo nice -n -15 ionice -c 1 -n 2 /bin/sh -c "sudo nice -n -15 ionice /usr/sbin/dkms autoinstall --verbose"

# dkms.service \
# akmods.service \
# pmcd.service \
# pmie.service \
# pmlogger.service \
# switcheroo-control.service \
# systemd-machined.service \
# systemd-udevd.service \
# upower.service \

# sudo nice -n -15 ionice -c 1 -n 1 systemctl enable redis_6379.service

# pmcd.service
# pmie.service
# pmlogger.service
# switcheroo-control.service
# systemd-machined.service
# systemd-udevd.service
# upower.service --now
