●   │ ├─dmraid-activation.service
#-!! ●   │ ├─systemd-ask-password-console.path
#-!! ●   │ └─systemd-ask-password-wall.path
#-!! ●   ├─emergency.target
#-!! ●   │ ├─emergency.service
#-!! ●   │ └─import-state.service
#-!! ●   ├─local-fs.target
#-!! ●   │ ├─boot-efi.mount
#-!! ●   │ ├─boot.mount
#-!! ●   │ ├─home.mount
#-!! ●   │ ├─ostree-remount.service
#-!! ●   │ ├─run-media-luxcium-B.mount
#-!! ●   │ ├─run-user-1000-doc.mount
#-!! ●   │ ├─run-user-1000-gvfs.mount
#-!! ●   │ ├─run-user-1000.mount
#-!! ●   │ ├─systemd-fsck-root.service
#-!! ●   │ ├─systemd-remount-fs.service
#-!! ●   │ ├─tmp.mount
#-!! ●   │ ├─var-lib-machines.mount
#-!! ●   │ └─local-fs-pre.target
#-!! ●   │   ├─dm-event.service
#-!! ●   │   ├─dmraid-activation.service
#-!! ●   │   ├─lvm2-monitor.service
#-!! ●   │   ├─multipathd.service
#-!! ●   │   ├─stratisd.service
#-!! ●   │   ├─systemd-remount-fs.service
#-!! ●   │   └─systemd-tmpfiles-setup-dev.service
#-!! ●   └─swap.target
#-!! ●     ├─dev-disk-by\x2did-dm\x2dname\x2dfedora\x2d\x2dnvme\x2dsystem_swap.swap
#-!! ●     ├─dev-disk-by\x2did- #[...]
#-!!          dm\x2duuid\x2dLVM\x2dpbjpHGNkmuCypQ661gOqoVD2mkGe3R1YjNCoWaKtJ0Ca1lcR8PLIOr4mVH30rKk4.swap
#-!! ●     ├─dev-disk-by\x2dlabel-SWAP.swap
#-!! ●     ├─dev-disk-by\x2duuid-3777e4e7\x2dfaf2\x2d455a\x2db468\x2dfb7fc412ea6b.swap
#-!! ●     ├─dev-dm\x2d1.swap
#-!! ●     ├─dev-fedora\x2dnvme-system_swap.swap
#-!! ●     └─dev-mapper-fedora\x2d\x2dnvme\x2dsystem_swap.swap

# sudo nice -n -15 ionice -c 1 -n 2 /bin/sh -c "sudo nice -n -15 ionice /usr/sbin/akmods --from-init --verbose"

# sudo nice -n -15 ionice -c 1 -n 2 /bin/sh -c "sudo nice -n -15 ionice /usr/sbin/dkms autoinstall --verbose # --kernelver $(uname -r)"

# sudo nice -n -15 ionice -c 1 -n 2 /bin/sh -c "sudo nice -n -15 ionice /usr/sbin/dkms autoinstall --verbose"

# dkms.service \
# akmods.service \
# pmcd.service \
# pmie.service \
# pmlogger.service \
# switcheroo-control.service \
# systemd-machined.service \
# systemd-udevd.service \
# upower.service \

# sudo nice -n -15 ionice -c 1 -n 1 systemctl enable redis_6379.service

# pmcd.service
# pmie.service
# pmlogger.service
# switcheroo-control.service
# systemd-machined.service
# systemd-udevd.service
# upower.service --now
#-!! ● │ ├─dbus-broker.service
#-!! ● │ ├─systemd-ask-password-plymouth.path
#-!! ● │ ├─tmp.mount
#-!! ● │ ├─paths.target
#-!! ● │ │ ├─cups.path
#-!! ● │ │ ├─systemd-ask-password-console.path
#-!! ● │ │ └─systemd-ask-password-wall.path
#-!! ● │ ├─slices.target
#-!! ● │ │ ├─-.slice
#-!! ● │ │ ├─machine.slice
#-!! ● │ │ ├─system.slice
#-!! ● │ │ └─user.slice
#-!! ● │ ├─sockets.target
#-!! ● │ │ ├─avahi-daemon.socket
#-!! ● │ │ ├─cups.socket
#-!! ● │ │ ├─dbus.socket
#-!! ● │ │ ├─docker.socket
#-!! ● │ │ ├─iscsid.socket
#-!! ● │ │ ├─iscsiuio.socket
#-!! ● │ │ ├─libvirtd-admin.socket
#-!! ● │ │ ├─libvirtd-ro.socket
#-!! ● │ │ ├─libvirtd.socket
#-!! ● │ │ ├─multipathd.socket
#-!! ● │ │ ├─pcscd.socket
#-!! ● │ │ ├─sssd-kcm.socket
#-!! ● │ │ ├─syslog.socket
#-!! ● │ │ ├─systemd-initctl.socket
#-!! ● │ │ ├─systemd-journald-audit.socket
#-!! ● │ │ ├─systemd-journald-dev-log.socket
#-!! ● │ │ ├─systemd-journald.socket
#-!! ● │ │ ├─systemd-udevd-control.socket
#-!! ● │ │ ├─systemd-udevd-kernel.socket
#-!! ● │ │ ├─systemd-userdbd.socket
#-!! ● │ │ ├─virtlockd-admin.socket
#-!! ● │ │ ├─virtlockd.socket
#-!! ● │ │ ├─virtlogd-admin.socket
#-!! ● │ │ └─virtlogd.socket
#-!! ● │ └─sysinit.target
#-!! ● │   ├─auditd.service
#-!! ● │   ├─dev-hugepages.mount
#-!! ● │   ├─dev-mqueue.mount
#-!! ● │   ├─emergency.service
#-!! ● │   ├─import-state.service
#-!! ● │   ├─kmod-static-nodes.service
#-!! ● │   ├─ldconfig.service
#-!! ● │   ├─modprobe@drm.service
#-!! ● │   ├─plymouth-read-write.service
#-!! ● │   ├─proc-sys-fs-binfmt_misc.automount
#-!! ● │   ├─selinux-autorelabel-mark.service
#-!! ● │   ├─sys-fs-fuse-connections.mount
#-!! ● │   ├─sys-kernel-config.mount
#-!! ● │   ├─sys-kernel-tracing.mount
#-!! ● │   ├─systemd-binfmt.service
#-!! ● │   ├─systemd-firstboot.service
#-!! ● │   ├─systemd-hwdb-update.service
#-!! ● │   ├─systemd-journal-catalog-update.service
#-!! ● │   ├─systemd-journald.service
#-!! ● │   ├─systemd-machine-id-commit.service
#-!! ● │   ├─systemd-modules-load.service
#-!! ● │   ├─systemd-sysctl.service
#-!! ● │   ├─systemd-sysusers.service
#-!! ● │   ├─systemd-timesyncd.service
#-!! ● │   ├─systemd-tmpfiles-setup-dev.service
#-!! ● │   ├─systemd-tmpfiles-setup.service
#-!! ● │   ├─systemd-udev-settle.service
#-!! ● │   ├─systemd-udev-trigger.service
#-!! ● │   ├─systemd-udevd.service
#-!! ● │   ├─systemd-update-done.service
#-!! ● │   ├─systemd-update-utmp.service
#-!! ● │   ├─systemd-userdbd.service
#-!! ● │   ├─cryptsetup.target
#-!! ● │   │ ├─dmraid-activation.service
#-!! ● │   │ ├─systemd-ask-password-console.path
#-!! ● │   │ └─systemd-ask-password-wall.path
#-!! ● │   ├─emergency.target
#-!! ● │   │ ├─emergency.service
#-!! ● │   │ └─import-state.service
#-!! ● │   ├─local-fs.target
#-!! ● │   │ ├─boot-efi.mount
#-!! ● │   │ ├─boot.mount
#-!! ● │   │ ├─home.mount
#-!! ● │   │ ├─ostree-remount.service
#-!! ● │   │ ├─run-media-luxcium-B.mount
#-!! ● │   │ ├─run-user-1000-doc.mount
#-!! ● │   │ ├─run-user-1000-gvfs.mount
#-!! ● │   │ ├─run-user-1000.mount
#-!! ● │   │ ├─systemd-fsck-root.service
#-!! ● │   │ ├─systemd-remount-fs.service
#-!! ● │   │ ├─tmp.mount
#-!! ● │   │ ├─var-lib-machines.mount
#-!! ● │   │ └─local-fs-pre.target
#-!! ● │   │   ├─dm-event.service
#-!! ● │   │   ├─dmraid-activation.service
#-!! ● │   │   ├─lvm2-monitor.service
#-!! ● │   │   ├─multipathd.service
#-!! ● │   │   ├─stratisd.service
#-!! ● │   │   ├─systemd-remount-fs.service
#-!! ● │   │   └─systemd-tmpfiles-setup-dev.service
#-!! ● │   └─swap.target
#-!! ● │     ├─dev-disk-by\x2did-dm\x2dname\x2dfedora\x2d\x2dnvme\x2dsystem_swap.swap
#-!! ● │     ├─dev-disk-by\x2did-d-!!m\x2duuid\x2dLVM\x2dpbjpHGNkmuCypQ661gOqoVD2mkGe3R1YjNCoWaKtJ0Ca1lcR8PLIOr4mVH30rKk4.swap
#-!! ● │     ├─dev-disk-by\x2dlabel-SWAP.swap
#-!! ● │     ├─dev-disk-by\x2duuid-3777e4e7\x2dfaf2\x2d455a\x2db468\x2dfb7fc412ea6b.swap
#-!! ● │     ├─dev-dm\x2d1.swap
#-!! ● │     ├─dev-fedora\x2dnvme-system_swap.swap
#-!! ● │     └─dev-mapper-fedora\x2d\x2dnvme\x2dsystem_swap.swap
#-!! ● ├─network-pre.target
#-!! ● │ ├─firewalld.service
#-!! ● │ └─nftables.service
#-!! ● └─sysinit.target
#-!! ●   ├─auditd.service
#-!! ●   ├─dev-hugepages.mount
#-!! ●   ├─dev-mqueue.mount
#-!! ●   ├─emergency.service
#-!! ●   ├─import-state.service
#-!! ●   ├─kmod-static-nodes.service
#-!! ●   ├─ldconfig.service
#-!! ●   ├─modprobe@drm.service
#-!! ●   ├─plymouth-read-write.service
#-!! ●   ├─proc-sys-fs-binfmt_misc.automount
#-!! ●   ├─selinux-autorelabel-mark.service
#-!! ●   ├─sys-fs-fuse-connections.mount
#-!! ●   ├─sys-kernel-config.mount
#-!! ●   ├─sys-kernel-tracing.mount
#-!! ●   ├─systemd-binfmt.service
#-!! ●   ├─systemd-firstboot.service
#-!! ●   ├─systemd-hwdb-update.service
#-!! ●   ├─systemd-journal-catalog-update.service
#-!! ●   ├─systemd-journald.service
#-!! ●   ├─systemd-machine-id-commit.service
#-!! ●   ├─systemd-modules-load.service
#-!! ●   ├─systemd-sysctl.service
#-!! ●   ├─systemd-sysusers.service
#-!! ●   ├─systemd-timesyncd.service
#-!! ●   ├─systemd-tmpfiles-setup-dev.service
#-!! ●   ├─systemd-tmpfiles-setup.service
#-!! ●   ├─systemd-udev-settle.service
#-!! ●   ├─systemd-udev-trigger.service
#-!! ●   ├─systemd-udevd.service
#-!! ●   ├─systemd-update-done.service
#-!! ●   ├─systemd-update-utmp.service
#-!! ●   ├─systemd-userdbd.service
#-!! ●   ├─cryptsetup.target
#-!! ●   │ ├─dmraid-activation.service
#-!! ●   │ ├─systemd-ask-password-console.path
#-!! ●   │ └─systemd-ask-password-wall.path
#-!! ●   ├─emergency.target
#-!! ●   │ ├─emergency.service
#-!! ●   │ └─import-state.service
#-!! ●   ├─local-fs.target
#-!! ●   │ ├─boot-efi.mount
#-!! ●   │ ├─boot.mount
#-!! ●   │ ├─home.mount
#-!! ●   │ ├─ostree-remount.service
#-!! ●   │ ├─run-media-luxcium-B.mount
#-!! ●   │ ├─run-user-1000-doc.mount
#-!! ●   │ ├─run-user-1000-gvfs.mount
#-!! ●   │ ├─run-user-1000.mount
#-!! ●   │ ├─systemd-fsck-root.service
#-!! ●   │ ├─systemd-remount-fs.service
#-!! ●   │ ├─tmp.mount
#-!! ●   │ ├─var-lib-machines.mount
#-!! ●   │ └─local-fs-pre.target
#-!! ●   │   ├─dm-event.service
#-!! ●   │   ├─dmraid-activation.service
#-!! ●   │   ├─lvm2-monitor.service
#-!! ●   │   ├─multipathd.service
#-!! ●   │   ├─stratisd.service
#-!! ●   │   ├─systemd-remount-fs.service
#-!! ●   │   └─systemd-tmpfiles-setup-dev.service
#-!! ●   └─swap.target
#-!! ●     ├─dev-disk-by\x2did-dm\x2dname\x2dfedora\x2d\x2dnvme\x2dsystem_swap.swap
#-!! ●     ├─dev-disk-by\x2did- #[...]
#-!!          dm\x2duuid\x2dLVM\x2dpbjpHGNkmuCypQ661gOqoVD2mkGe3R1YjNCoWaKtJ0Ca1lcR8PLIOr4mVH30rKk4.swap
#-!! ●     ├─dev-disk-by\x2dlabel-SWAP.swap
#-!! ●     ├─dev-disk-by\x2duuid-3777e4e7\x2dfaf2\x2d455a\x2db468\x2dfb7fc412ea6b.swap
#-!! ●     ├─dev-dm\x2d1.swap
#-!! ●     ├─dev-fedora\x2dnvme-system_swap.swap
#-!! ●     └─dev-mapper-fedora\x2d\x2dnvme\x2dsystem_swap.swap

# sudo nice -n -15 ionice -c 1 -n 2 /bin/sh -c "sudo nice -n -15 ionice /usr/sbin/akmods --from-init --verbose"

# sudo nice -n -15 ionice -c 1 -n 2 /bin/sh -c "sudo nice -n -15 ionice /usr/sbin/dkms autoinstall --verbose # --kernelver $(uname -r)"

# sudo nice -n -15 ionice -c 1 -n 2 /bin/sh -c "sudo nice -n -15 ionice /usr/sbin/dkms autoinstall --verbose"

# dkms.service \
# akmods.service \
# pmcd.service \
# pmie.service \
# pmlogger.service \
# switcheroo-control.service \
# systemd-machined.service \
# systemd-udevd.service \
# upower.service \

# sudo nice -n -15 ionice -c 1 -n 1 systemctl enable redis_6379.service

# pmcd.service
# pmie.service
# pmlogger.service
# switcheroo-control.service
# systemd-machined.service
# systemd-udevd.service
# upower.service --now
