{
    "original-now": [
        "#000",
        "#00FF00",
        "#14B5",
        "#15E1",
        "#181818",
        "#19152F",
        "#1A1028",
        "#1A1A1A",
        "#1b1b26",
        "#1B1B2611",
        "#1C1C1C",
        "#1C1C24",
        "#1C1E2A",
        "#1D1028",
        "#1D1A1F",
        "#1D254500",
        "#1D2555EE",
        "#1E1E1E",
        "#202020",
        "#20202055",
        "#221B25",
        "#235",
        "#2353",
        "#2355",
        "#235B",
        "#235D",
        "#29153A",
        "#29153A55",
        "#2955",
        "#29B",
        "#2C203C",
        "#3277",
        "#34DB",
        "#38A1",
        "#38A3",
        "#38A5",
        "#38A7",
        "#38AA",
        "#38AB",
        "#38AC",
        "#38AD",
        "#38AE",
        "#426",
        "#4267",
        "#426B",
        "#426D",
        "#42b4",
        "#458588",
        "#4AE1",
        "#4AE3",
        "#4AE4",
        "#4AE5",
        "#5276",
        "#52A2",
        "#52A4",
        "#52A5",
        "#52A6",
        "#52AB",
        "#53E5",
        "#53EB",
        "#58E9",
        "#5B0",
        "#618",
        "#6186",
        "#64CC",
        "#689E6A",
        "#694B",
        "#698A",
        "#6AFC",
        "#6BFB",
        "#6BFD",
        "#716",
        "#7160",
        "#7161",
        "#7163",
        "#7164",
        "#7166",
        "#7167",
        "#716A",
        "#7223",
        "#7523",
        "#7B5C",
        "#848B",
        "#8AE180",
        "#8B3A",
        "#8B3B",
        "#8D5C",
        "#8DA3",
        "#8DAB",
        "#8F73",
        "#8F7B",
        "#928374",
        "#92B",
        "#95B4",
        "#99C6CA",
        "#A0A420",
        "#AE44",
        "#AE48",
        "#AE4B",
        "#B16286",
        "#B25",
        "#B35A",
        "#B35B",
        "#B5C033",
        "#BD24",
        "#BD2D",
        "#BF2",
        "#C02030",
        "#C02030AC",
        "#C0B0A0",
        "#C60B",
        "#CC241D",
        "#D66282",
        "#d8cdb4bb",
        "#DCA2",
        "#DCA3",
        "#DCA5",
        "#DCAB",
        "#DCAD",
        "#DDBC9A",
        "#DDCCAA",
        "#E00",
        "#E111",
        "#E3DB",
        "#E473",
        "#E474",
        "#E47B",
        "#E5D7",
        "#E7A931",
        "#EA28",
        "#EA2B",
        "#EB0",
        "#EB55",
        "#EDAB",
        "#EDCB",
        "#EDEB",
        "#EE2",
        "#F05",
        "#F154",
        "#F15B",
        "#F42B",
        "#F42C",
        "#F42C3E",
        "#F45B",
        "#F45C",
        "#F45D",
        "#F73B",
        "#FABE2F",
        "#FB9A",
        "#FC5",
        "#FC50",
        "#FC51",
        "#FC53",
        "#FC54",
        "#FC57",
        "#FC5D",
        "#FC64",
        "#FC65",
        "#FD6",
        "#FD89",
        "#FEC7",
        "#FECB",
        "#FEDB",
        "#ff0000",
        "#FFF5",
        "#FFFB"
    ]
    ,"original-start": [
    "#000",
    "#00FF00",
    "#14B5",
    "#15E1",
    "#181818",
    "#19152F",
    "#1A1028",
    "#1A1A1A",
    "#1b1b26",
    "#1B1B2611",
    "#1C1C1C",
    "#1C1C24",
    "#1C1E2A",
    "#1D1028",
    "#1D1A1F",
    "#1D254500",
    "#1D2555EE",
    "#1E1E1E",
    "#202020",
    "#20202055",
    "#221B25",
    "#235",
    "#2353",
    "#2355",
    "#235B",
    "#235D",
    "#29153A",
    "#29153A55",
    "#2955",
    "#29B",
    "#2C203C",
    "#3277",
    "#34DB",
    "#38A1",
    "#38A3",
    "#38A5",
    "#38A7",
    "#38AA",
    "#38AB",
    "#38AC",
    "#38AD",
    "#38AE",
    "#426",
    "#4267",
    "#426B",
    "#426D",
    "#42b4",
    "#458588",
    "#4AE1",
    "#4AE3",
    "#4AE4",
    "#4AE5",
    "#5276",
    "#52A2",
    "#52A4",
    "#52A5",
    "#52A6",
    "#52AB",
    "#53E5",
    "#53EB",
    "#58E9",
    "#5B0",
    "#618",
    "#6186",
    "#64CC",
    "#689E6A",
    "#694B",
    "#698A",
    "#6AFC",
    "#6BFB",
    "#6BFD",
    "#716",
    "#7160",
    "#7161",
    "#7163",
    "#7164",
    "#7166",
    "#7167",
    "#716A",
    "#7223",
    "#7523",
    "#7B5C",
    "#848B",
    "#8AE180",
    "#8B3A",
    "#8B3B",
    "#8D5C",
    "#8DA3",
    "#8DAB",
    "#8F73",
    "#8F7B",
    "#928374",
    "#92B",
    "#95B4",
    "#99C6CA",
    "#A0A420",
    "#AE44",
    "#AE48",
    "#AE4B",
    "#B16286",
    "#B25",
    "#B35A",
    "#B35B",
    "#B5C033",
    "#BD24",
    "#BD2D",
    "#BF2",
    "#C02030",
    "#C02030AC",
    "#C0B0A0",
    "#C60B",
    "#CC241D",
    "#D66282",
    "#d8cdb4bb",
    "#DCA2",
    "#DCA3",
    "#DCA5",
    "#DCAB",
    "#DCAD",
    "#DDBC9A",
    "#DDCCAA",
    "#E00",
    "#E111",
    "#E3DB",
    "#E473",
    "#E474",
    "#E47B",
    "#E5D7",
    "#E7A931",
    "#EA28",
    "#EA2B",
    "#EB0",
    "#EB55",
    "#EDAB",
    "#EDCB",
    "#EDEB",
    "#EE2",
    "#F05",
    "#F154",
    "#F15B",
    "#F42B",
    "#F42C",
    "#F42C3E",
    "#F45B",
    "#F45C",
    "#F45D",
    "#F73B",
    "#FABE2F",
    "#FB9A",
    "#FC5",
    "#FC50",
    "#FC51",
    "#FC53",
    "#FC54",
    "#FC57",
    "#FC5D",
    "#FC64",
    "#FC65",
    "#FD6",
    "#FD89",
    "#FEC7",
    "#FECB",
    "#FEDB",
    "#ff0000",
    "#FFF5",
    "#FFFB"
]
}
