{
    "colors": {
        "editorMarkerNavigation.background": "#235",
        "editorError.border": "#F455",
        "editorError.foreground": "#F45F",
        "editorMarkerNavigationError.background": "#B35B",
        "inputValidation.errorBackground": "#7223",
        "inputValidation.errorBorder": "#F45F",
        "inputValidation.errorForeground": "#FEDB",
        "notificationsErrorIcon.foreground": "#F45F",
        "editorOverviewRuler.errorForeground": "#F45F",
        "errorForeground": "#DCAB",
        "list.errorForeground": "#F45F",
        "problemsErrorIcon.foreground": "#F45F",
        "minimap.errorHighlight": "#F45F",
        // "debugTokenExpression.error": "#ff0000",
        "editorWarning.border": "#8D55",
        "list.warningForeground": "#8D5F",
        "editorWarning.foreground": "#FC5F",
        "editorMarkerNavigationWarning.background": "#d8cdb4bb",
        "inputValidation.warningBackground": "#7523",
        "inputValidation.warningBorder": "#FC5D",
        "inputValidation.warningForeground": "#FEDB",
        "notificationsWarningIcon.foreground": "#FC5D",
        "minimap.warningHighlight": "#FC5D",
        "editorOverviewRuler.warningForeground": "#FC5A",
        "problemsWarningIcon.foreground": "#FC5D",
        "editorInfo.border": "#FC56",
        "editorInfo.foreground": "#8D5D",
        "editorMarkerNavigationInfo.background": "#8D5C",
        "inputValidation.infoBackground": "#2353",
        "inputValidation.infoBorder": "#8D5C",
        "inputValidation.infoForeground": "#8D5C",
        "notificationsInfoIcon.foreground": "#8D5C",
        "editorOverviewRuler.infoForeground": "#8D5C",
        "problemsInfoIcon.foreground": "#8D5C",
        "editorHint.border": "#F73D",
        "editorHint.foreground": "#F734",
        "notifications.background": "#1D1028",
        "notifications.border": "#7161",
        "notifications.foreground": "#DCAB",
        "minimap.findMatchHighlight": "#F73B",
        "minimap.selectionHighlight": "#8DAB",
        "minimapGutter.addedBackground": "#8B3A",
        "minimapGutter.deletedBackground": "#B35A",
        "minimapGutter.modifiedBackground": "#38AA",
        "editor.findMatchHighlightBackground": "#38A4",
        "editor.findMatchHighlightBorder": "#38AD",
        "editor.findRangeHighlightBackground": "#2355",
        "editor.findRangeHighlightBorder": "#52A5",
        "editor.findMatchBackground": "#38A5",
        "editor.findMatchBorder": "#34DD",
        "editorOverviewRuler.findMatchForeground": "#38A",
        // "searchEditor.findMatchBackground": "#ff0000",
        // "searchEditor.findMatchBorder": "#ff0000",
        "listFilterWidget.background": "#426D",
        "listFilterWidget.noMatchesOutline": "#426D",
        "listFilterWidget.outline": "#426D",
        // "list.filterMatchBackground": "#ff0000",
        // "list.filterMatchBorder": "#ff0000",
        "editor.selectionHighlightBackground": "#5276",
        "editor.selectionHighlightBorder": "#52AD",
        "editorOverviewRuler.selectionHighlightForeground": "#FC5D",
        "editor.hoverHighlightBackground": "#38A3",
        "editor.focusedStackFrameHighlightBackground": "#2355",
        "editor.lineHighlightBackground": "#15E1",
        "editor.lineHighlightBorder": "#E111",
        "editor.rangeHighlightBackground": "#2355",
        "editor.rangeHighlightBorder": "#7161",
        "editor.snippetFinalTabstopHighlightBackground": "#2355",
        "editor.snippetFinalTabstopHighlightBorder": "#2355",
        "editor.snippetTabstopHighlightBackground": "#2355",
        "editor.snippetTabstopHighlightBorder": "#235B",
        "editor.stackFrameHighlightBackground": "#2355",
        "editor.wordHighlightBackground": "#8DA3",
        "editor.wordHighlightBorder": "#8DAB",
        "editor.wordHighlightStrongBackground": "#E473",
        "editor.wordHighlightStrongBorder": "#E47B",
        "editorOverviewRuler.rangeHighlightForeground": "#F73C",
        "editorOverviewRuler.wordHighlightForeground": "#8DA",
        "editorOverviewRuler.wordHighlightStrongForeground": "#E47",
        "editorSuggestWidget.highlightForeground": "#6BFD",
        "list.highlightForeground": "#7B5",
        "peekViewEditor.matchHighlightBackground": "#426",
        "peekViewEditor.matchHighlightBorder": "#618",
        "peekViewResult.matchHighlightBackground": "#38A5",
        // "editor.symbolHighlightBackground": "#ff0000",
        // "editor.symbolHighlightBorder": "#ff0000",
        "breadcrumb.activeSelectionForeground": "#EDEB",
        "list.activeSelectionBackground": "#38A7",
        "list.activeSelectionForeground": "#EDCD",
        "editor.inactiveSelectionBackground": "#58E8",
        "list.inactiveSelectionBackground": "#38A6",
        "list.inactiveSelectionForeground": "#DCAD",
        "editor.selectionBackground": "#53E6",
        "editor.selectionForeground": "#DCAD",
        "menu.selectionBackground": "#EB55",
        "menu.selectionBorder": "#52AD",
        "menu.selectionForeground": "#DCAD",
        "menubar.selectionBackground": "#2955",
        "menubar.selectionBorder": "#6186",
        "menubar.selectionForeground": "#DCAD",
        "peekViewResult.selectionBackground": "#42b4",
        "peekViewResult.selectionForeground": "#EDAB",
        "selection.background": "#698A",
        "terminal.selectionBackground": "#3277",
        "tab.unfocusedHoverBackground": "#52A4",
        "tab.unfocusedHoverBorder": "#38AD",
        "button.hoverBackground": "#38AC",
        "editorHoverWidget.background": "#1D2555EE",
        "editorHoverWidget.border": "#DCA3",
        "editorHoverWidget.foreground": "#DCAD",
        "editorHoverWidget.statusBarBackground": "#1C1C2E",
        "extensionButton.prominentHoverBackground": "#716C",
        "list.hoverBackground": "#7167",
        "list.hoverForeground": "#DCAD",
        "scrollbarSlider.hoverBackground": "#FC6B",
        "statusBarItem.hoverBackground": "#1C1C2E",
        "statusBarItem.prominentHoverBackground": "#1C1C2E",
        "tab.hoverBackground": "#52A5",
        "tab.hoverBorder": "#38A",
        "welcomePage.buttonHoverBackground": "#38AC",
        "editorGroup.focusedEmptyBorder": "#1C1C2E",
        "tab.unfocusedActiveBorder": "#1D254500",
        "tab.unfocusedActiveBorderTop": "#FB9A",
        "tab.unfocusedActiveForeground": "#FC68",
        "tab.unfocusedActiveModifiedBorder": "#F45D",
        // "tab.unfocusedActiveBackground": "#ff0000",
        "tab.unfocusedInactiveForeground": "#FC68",
        "tab.unfocusedInactiveModifiedBorder": "#E5D7",
        // "activityBar.activeFocusBorder": "#ff0000",
        "list.inactiveFocusBackground": "#22E6",
        "breadcrumb.focusForeground": "#DCAD",
        "focusBorder": "#716A",
        "list.focusBackground": "#22E7",
        "list.focusForeground": "#FFF",
        "activityBar.activeBackground": "#716A",
        "activityBar.activeBorder": "#716",
        "contrastActiveBorder": "#F150",
        "editorIndentGuide.activeBackground": "#4AE3",
        "editorLineNumber.activeForeground": "#DCAA",
        "editorLink.activeForeground": "#DCAD",
        "inputOption.activeBackground": "#7168",
        "inputOption.activeBorder": "#EA2B",
        "panelTitle.activeBorder": "#38AC",
        "panelTitle.activeForeground": "#DCAD",
        "scrollbarSlider.activeBackground": "#8B3B",
        "statusBarItem.activeBackground": "#1C1C2E",
        "tab.activeBackground": "#1D2545",
        "tab.activeBorder": "#1D254500",
        "tab.activeBorderTop": "#AE4F",
        "tab.activeForeground": "#DCAD",
        "tab.activeModifiedBorder": "#F42F",
        "textLink.activeForeground": "#64CA",
        "titleBar.activeBackground": "#1C1C2E",
        "titleBar.activeForeground": "#DCAA",
        "window.activeBorder": "#716A",
        "activityBar.inactiveForeground": "#FEC8",
        "panelTitle.inactiveForeground": "#DCAB",
        "tab.inactiveBackground": "#2A2040",
        "tab.inactiveForeground": "#FC68",
        "tab.inactiveModifiedBorder": "#E3DB",
        "titleBar.inactiveBackground": "#1C1C2E",
        "titleBar.inactiveForeground": "#DCA5",
        "window.inactiveBorder": "#1b1b26",
        "activityBar.background": "#1C1C30",
        "activityBar.border": "#FC65",
        "activityBar.dropBackground": "#7165",
        "activityBar.foreground": "#FECE",
        "activityBarBadge.background": "#38AC",
        "activityBarBadge.foreground": "#FECE",
        "badge.background": "#38A",
        "badge.foreground": "#FECE",
        "breadcrumb.background": "#1D2547",
        "breadcrumb.foreground": "#DCAA",
        "breadcrumbPicker.background": "#2A255ADD",
        "button.background": "#716C",
        "button.foreground": "#FECE",
        "contrastBorder": "#DCA4",
        "debugExceptionWidget.background": "#1D2555EE",
        "debugExceptionWidget.border": "#DCA3",
        "debugToolBar.background": "#2C203C",
        "debugToolBar.border": "#52A5",
        "descriptionForeground": "#DCA8",
        "diffEditor.border": "#7160",
        "diffEditor.insertedTextBackground": "#8DA3",
        "diffEditor.insertedTextBorder": "#7160",
        "diffEditor.removedTextBackground": "#E473",
        "diffEditor.removedTextBorder": "#7160",
        "editor.background": "#202137",
        "editor.foreground": "#DCAD",
        "editorBracketMatch.background": "#AE44",
        "editorBracketMatch.border": "#AE4B",
        "editorCodeLens.foreground": "#DCA3",
        "editorCursor.background": "#29153A",
        "editorCursor.foreground": "#C02030DD",
        "editorGroup.border": "#FC65",
        "editorGroup.dropBackground": "#2C203C",
        "editorGroup.emptyBackground": "#1C1C2E",
        "editorGroupHeader.noTabsBackground": "#1C1C2E",
        "editorGroupHeader.tabsBackground": "#1C1C2E",
        "editorGroupHeader.tabsBorder": "#1D2545",
        "editorGutter.addedBackground": "#8B3",
        "editorGutter.background": "#1D1C2F",
        "editorGutter.commentRangeForeground": "#53EA",
        "editorGutter.deletedBackground": "#B35",
        "editorGutter.modifiedBackground": "#38A",
        "editorIndentGuide.background": "#4AE1",
        "editorLineNumber.foreground": "#DCA5",
        "editorOverviewRuler.addedForeground": "#8B3A",
        "editorOverviewRuler.border": "#38AC",
        "editorOverviewRuler.bracketMatchForeground": "#AE4",
        "editorOverviewRuler.commonContentForeground": "#8DAA",
        "editorOverviewRuler.currentContentForeground": "#38AA",
        "editorOverviewRuler.deletedForeground": "#B35A",
        "editorOverviewRuler.incomingContentForeground": "#E47A",
        "editorOverviewRuler.modifiedForeground": "#38AA",
        "editorPane.background": "#1C1C2E",
        "editorRuler.foreground": "#E474",
        "editorSuggestWidget.background": "#235D",
        "editorSuggestWidget.border": "#6BFD",
        "editorSuggestWidget.foreground": "#EDAB",
        "editorSuggestWidget.selectedBackground": "#4AE4",
        "editorUnnecessaryCode.border": "#95B4",
        "editorUnnecessaryCode.opacity": "#FFF5",
        "editorWhitespace.foreground": "#DCA2",
        "editorWidget.background": "#1D2555EE",
        "editorWidget.border": "#DCA5",
        "editorWidget.resizeBorder": "#38AE",
        "extensionButton.prominentBackground": "#38A",
        "extensionButton.prominentForeground": "#FECE",
        "foreground": "#DCAD",
        "gitDecoration.addedResourceForeground": "#FD5D",
        "gitDecoration.conflictingResourceForeground": "#F15B",
        "gitDecoration.deletedResourceForeground": "#C32B",
        "gitDecoration.ignoredResourceForeground": "#38AC",
        "gitDecoration.modifiedResourceForeground": "#EA2",
        "gitDecoration.submoduleResourceForeground": "#95BC",
        "gitDecoration.untrackedResourceForeground": "#8C3",
        "input.background": "#38A3",
        "input.border": "#EA28",
        "input.foreground": "#FEDD",
        "input.placeholderForeground": "#FEDA",
        "list.dropBackground": "#38A3",
        "list.invalidItemForeground": "#F42C",
        "menu.background": "#2C203C",
        "menu.border": "#7161",
        "menu.foreground": "#DCAD",
        "menu.separatorBackground": "#2C203C",
        "merge.border": "#38AC",
        "merge.commonContentBackground": "#8DA3",
        "merge.commonHeaderBackground": "#8DAA",
        "merge.currentContentBackground": "#38A3",
        "merge.currentHeaderBackground": "#38AA",
        "merge.incomingContentBackground": "#E473",
        "merge.incomingHeaderBackground": "#E47A",
        "notificationCenter.border": "#7161",
        "notificationCenterHeader.background": "#2C203C",
        "notificationCenterHeader.foreground": "#DCAD",
        "notificationLink.foreground": "#DCAD",
        "notificationToast.border": "#7161",
        "panel.background": "#201039",
        "panel.border": "#DCA3",
        "panel.dropBackground": "#201C39",
        "panelInput.border": "#7165",
        "peekView.border": "#FC5D",
        "peekViewEditor.background": "#235B",
        "peekViewEditorGutter.background": "#1D2545",
        "peekViewResult.background": "#52A2",
        "peekViewResult.fileForeground": "#EDAB",
        "peekViewResult.lineForeground": "#EDAB",
        "peekViewTitle.background": "#14B5",
        "peekViewTitleDescription.foreground": "#EDAB",
        "peekViewTitleLabel.foreground": "#EDAB",
        "pickerGroup.border": "#7161",
        "pickerGroup.foreground": "#DCAB",
        "progressBar.background": "#38AC",
        "scrollbar.shadow": "#112",
        "scrollbarSlider.background": "#38A7",
        "dropdown.background": "#1C1E2A",
        "dropdown.border": "#716A",
        "dropdown.foreground": "#DCAD",
        "dropdown.listBackground": "#19152F",
        "settings.dropdownBackground": "#7164",
        "settings.dropdownBorder": "#FC67",
        "settings.dropdownForeground": "#DCAD",
        "settings.dropdownListBorder": "#FC6B",
        "settings.checkboxBackground": "#38A4",
        "settings.checkboxBorder": "#FC67",
        "settings.checkboxForeground": "#DCAD",
        "settings.headerForeground": "#DCAD",
        "settings.modifiedItemIndicator": "#8B3",
        "settings.numberInputBackground": "#38A4",
        "settings.numberInputBorder": "#FC64",
        "settings.numberInputForeground": "#DCAD",
        "settings.textInputBackground": "#7164",
        "settings.textInputBorder": "#FC64",
        "settings.textInputForeground": "#DCAD",
        "sideBar.background": "#1D1028",
        "sideBar.border": "#FC68",
        "sideBar.dropBackground": "#7493",
        "sideBar.foreground": "#DCAD",
        "sideBarSectionHeader.background": "#7166",
        "sideBarSectionHeader.border": "#FBA5",
        "sideBarSectionHeader.foreground": "#DCAD",
        "sideBarTitle.foreground": "#DCAD",
        "statusBar.background": "#1D2547",
        "statusBar.border": "#7160",
        "statusBar.debuggingBackground": "#C60",
        "statusBar.debuggingBorder": "#7160",
        "statusBar.debuggingForeground": "#DCAD",
        "statusBar.foreground": "#DCAA",
        "statusBar.noFolderBackground": "#848",
        "statusBar.noFolderBorder": "#7160",
        "statusBar.noFolderForeground": "#DCAD",
        "statusBarItem.prominentBackground": "#694",
        "statusBarItem.prominentForeground": "#DCAD",
        "tab.border": "#1C1C2E",
        "terminal.ansiBlack": "#221B25",
        "terminal.ansiBlue": "#458588",
        "terminal.ansiBrightBlack": "#928374",
        "terminal.ansiBrightBlue": "#99C6CA",
        "terminal.ansiBrightCyan": "#8AE180",
        "terminal.ansiBrightGreen": "#B5C033",
        "terminal.ansiBrightMagenta": "#D66282",
        "terminal.ansiBrightRed": "#F42C3E",
        "terminal.ansiBrightWhite": "#DDCCAA",
        "terminal.ansiBrightYellow": "#FABE2F",
        "terminal.ansiCyan": "#689E6A",
        "terminal.ansiGreen": "#98971A",
        "terminal.ansiMagenta": "#B16286",
        "terminal.ansiRed": "#CC241D",
        "terminal.ansiWhite": "#C0B0A0",
        "terminal.ansiYellow": "#E7A931",
        "terminal.background": "#221E25",
        "terminal.border": "#77116633",
        "terminal.foreground": "#DDBC9A",
        "terminalCursor.background": "#29153A",
        "terminalCursor.foreground": "#C02030",
        "textBlockQuote.background": "#2C203C",
        "textBlockQuote.border": "#7161",
        "textCodeBlock.background": "#2C203C",
        "textLink.foreground": "#6AFD",
        "textPreformat.foreground": "#DCAD",
        "textSeparator.foreground": "#DCAD",
        "titleBar.border": "#1C1C2E",
        "walkThrough.embeddedEditorBackground": "#2C203C",
        "welcomePage.background": "#1D1028",
        "welcomePage.buttonBackground": "#716C",
        "widget.shadow": "#112",
        "icon.foreground": "#EB4"
        // "activityBar.activeFocusBorder": "#ff0000",
        // "checkbox.background": "#ff0000",
        // "checkbox.border": "#ff0000",
        // "checkbox.foreground": "#ff0000",
        // "debugIcon.breakpointCurrentStackframeForeground": "#ff0000",
        // "debugIcon.breakpointDisabledForeground": "#ff0000",
        // "debugIcon.breakpointForeground": "#ff0000",
        // "debugIcon.breakpointStackframeForeground": "#ff0000",
        // "debugIcon.breakpointUnverifiedForeground": "#ff0000",
        // "debugIcon.continueForeground": "#ff0000",
        // "debugIcon.disconnectForeground": "#ff0000",
        // "debugIcon.pauseForeground": "#ff0000",
        // "debugIcon.restartForeground": "#ff0000",
        // "debugIcon.startForeground": "#ff0000",
        // "debugIcon.stepBackForeground": "#ff0000",
        // "debugIcon.stepIntoForeground": "#ff0000",
        // "debugIcon.stepOutForeground": "#ff0000",
        // "debugIcon.stepOverForeground": "#ff0000",
        // "debugIcon.stopForeground": "#ff0000",
        // "debugTokenExpression.boolean": "#ff0000",
        // "debugTokenExpression.name": "#ff0000",
        // "debugTokenExpression.number": "#ff0000",
        // "debugTokenExpression.string": "#ff0000",
        // "debugTokenExpression.value": "#ff0000",
        // "debugView.exceptionLabelBackground": "#ff0000",
        // "debugView.exceptionLabelForeground": "#ff0000",
        // "debugView.stateLabelBackground": "#ff0000",
        // "debugView.stateLabelForeground": "#ff0000",
        // "debugView.valueChangedHighlight": "#ff0000",
        // "editor.foldBackground": "#ff0000",
        // "editor.symbolHighlightBackground": "#ff0000",
        // "editor.symbolHighlightBorder": "#ff0000",
        // "editorGroupHeader.border": "#ff0000",
        // "editorLightBulb.foreground": "#ff0000",
        // "editorLightBulbAutoFix.foreground": "#ff0000",
        // "editorWidget.foreground": "#ff0000",
        // "extensionBadge.remoteBackground": "#ff0000",
        // "extensionBadge.remoteForeground": "#ff0000",
        // "imagePreview.border": "#ff0000",
        // "list.deemphasizedForeground": "#ff0000",
        // "list.filterMatchBackground": "#ff0000",
        // "list.filterMatchBorder": "#ff0000",
        // "minimap.background": "#ff0000",
        // "minimapSlider.activeBackground": "#ff0000",
        // "minimapSlider.background": "#ff0000",
        // "minimapSlider.hoverBackground": "#ff0000",
        // "notebook.cellToolbarSeperator": "#ff0000",
        // "notebook.focusedCellIndicator": "#ff0000",
        // "notebook.outputContainerBackgroundColor": "#ff0000",
        // "quickInput.background": "#ff0000",
        // "quickInput.foreground": "#ff0000",
        // "quickInputTitle.background": "#ff0000",
        // "searchEditor.findMatchBackground": "#ff0000",
        // "searchEditor.findMatchBorder": "#ff0000",
        // "searchEditor.textInputBorder": "#ff0000",
        // "statusBarItem.remoteBackground": "#ff0000",
        // "statusBarItem.remoteForeground": "#ff0000",
        // "symbolIcon.arrayForeground": "#ff0000",
        // "symbolIcon.booleanForeground": "#ff0000",
        // "symbolIcon.classForeground": "#ff0000",
        // "symbolIcon.colorForeground": "#ff0000",
        // "symbolIcon.constantForeground": "#ff0000",
        // "symbolIcon.constructorForeground": "#ff0000",
        // "symbolIcon.enumeratorForeground": "#ff0000",
        // "symbolIcon.enumeratorMemberForeground": "#ff0000",
        // "symbolIcon.eventForeground": "#ff0000",
        // "symbolIcon.fieldForeground": "#ff0000",
        // "symbolIcon.fileForeground": "#ff0000",
        // "symbolIcon.folderForeground": "#ff0000",
        // "symbolIcon.functionForeground": "#ff0000",
        // "symbolIcon.interfaceForeground": "#ff0000",
        // "symbolIcon.keyForeground": "#ff0000",
        // "symbolIcon.keywordForeground": "#ff0000",
        // "symbolIcon.methodForeground": "#ff0000",
        // "symbolIcon.moduleForeground": "#ff0000",
        // "symbolIcon.namespaceForeground": "#ff0000",
        // "symbolIcon.nullForeground": "#ff0000",
        // "symbolIcon.numberForeground": "#ff0000",
        // "symbolIcon.objectForeground": "#ff0000",
        // "symbolIcon.operatorForeground": "#ff0000",
        // "symbolIcon.packageForeground": "#ff0000",
        // "symbolIcon.propertyForeground": "#ff0000",
        // "symbolIcon.referenceForeground": "#ff0000",
        // "symbolIcon.snippetForeground": "#ff0000",
        // "symbolIcon.stringForeground": "#ff0000",
        // "symbolIcon.structForeground": "#ff0000",
        // "symbolIcon.textForeground": "#ff0000",
        // "symbolIcon.typeParameterForeground": "#ff0000",
        // "symbolIcon.unitForeground": "#ff0000",
        // "symbolIcon.variableForeground": "#ff0000",
        // "tab.hoverForeground": "#ff0000",
        // "tab.unfocusedActiveBackground": "#ff0000",
        // "tab.unfocusedHoverForeground": "#ff0000",
        // "tab.unfocusedInactiveBackground": "#ff0000",
        // "tree.indentGuidesStroke": "#ff0000",
    }
}
