{
    "tsa-ads-now": [
        "#EE2",
        "#EB0",
        "#E00",
        "#B25",
        "#29B",
        "#92B",
        "#5B0",
        "#F05",
        "#BF2",
        "#BD24",
        "#BD2D",
        "#FC64",
        "#FC5D",
        "#4AE5",
        "#6BFB",
        "#F154",
        "#F15B",
        "#B35B",
        "#235",
        "#7223",
        "#F45B",
        "#FEDB",
        "#2353",
        "#7523",
        "#F45C",
        "#8D5C",
        "#1D1028",
        "#7161",
        "#DCAB",
        "#F42B",
        "#694B",
        "#F73B",
        "#8DAB",
        "#8B3A",
        "#B35A",
        "#38AA",
        "#38A4",
        "#38AB",
        "#2355",
        "#52A5",
        "#38A5",
        "#34DB",
        "#ff0000",
        "#426B",
        "#5276",
        "#52AB",
        "#38A3",
        "#15E1",
        "#E111",
        "#235B",
        "#8DA3",
        "#E473",
        "#E47B",
        "#7B5B",
        "#618B",
        "#EDEB",
        "#38A7",
        "#EDCB",
        "#58EB",
        "#7163",
        "#53E6",
        "#EB55",
        "#2955",
        "#6186",
        "#42B4",
        "#EDAB",
        "#698B",
        "#3277",
        "#52A4",
        "#DCA3",
        "#DCAD",
        "#181420",
        "#7169",
        "#7167",
        "#1D1A1F",
        "#FB9B",
        "#FD89",
        "#E5D7",
        "#FFFB",
        "#716A",
        "#716",
        "#4AE3",
        "#EA2B",
        "#AE48",
        "#AE4B",
        "#64CB",
        "#FECB",
        "#2A2040",
        "#E3DB",
        "#DCA5",
        "#1b1b26",
        "#7165",
        "#7160",
        "#181426",
        "#AE44",
        "#FC65",
        "#1A1028",
        "#8B3C",
        "#53E",
        "#B35C",
        "#38AC",
        "#4AE1",
        "#8B3B",
        "#E474",
        "#4AE4",
        "#95B4",
        "#FFF5",
        "#DCA2",
        "#38A9",
        "#8F73",
        "#8F7B",
        "#FC6B",
        "#152240",
        "#52A2",
        "#14B5",
        "#112B",
        "#1C1E2A",
        "#19152F",
        "#7164",
        "#FC63",
        "#FC61",
        "#C60B",
        "#848B",
        "#221B25",
        "#458588",
        "#928374",
        "#99C6CA",
        "#8AE180",
        "#B5C033",
        "#D66282",
        "#F42C3E",
        "#DDCCAA",
        "#FABE2F",
        "#689E6A",
        "#98971A",
        "#B16286",
        "#CC241D",
        "#C0B0A0",
        "#E7A931",
        "#1E1E1E",
        "#1C1C24",
        "#DDBC9A",
        "#00ff00",
        "#C02030",
        "#6AFB",
        "#00FF00"
    ],
    "tsa-ads-then": [
        "#EE2",
        "#EB0",
        "#E00",
        "#B25",
        "#29B",
        "#92B",
        "#5B0",
        "#F05",
        "#BF2",
        "#BD24",
        "#BD2D",
        "#FC64",
        "#FC5D",
        "#4AE5",
        "#6BFB",
        "#F154",
        "#F15B",
        "#B35B",
        "#235",
        "#7223",
        "#F45B",
        "#FEDB",
        "#2353",
        "#7523",
        "#F45C",
        "#8D5C",
        "#1D1028",
        "#7161",
        "#DCAB",
        "#F42B",
        "#694B",
        "#F73B",
        "#8DAB",
        "#8B3A",
        "#B35A",
        "#38AA",
        "#38A4",
        "#38AB",
        "#2355",
        "#52A5",
        "#38A5",
        "#34DB",
        "#ff0000",
        "#426B",
        "#5276",
        "#52AB",
        "#38A3",
        "#15E1",
        "#E111",
        "#235B",
        "#8DA3",
        "#E473",
        "#E47B",
        "#7B5B",
        "#618B",
        "#EDEB",
        "#38A7",
        "#EDCB",
        "#58EB",
        "#7163",
        "#53E6",
        "#EB55",
        "#2955",
        "#6186",
        "#42B4",
        "#EDAB",
        "#698B",
        "#3277",
        "#52A4",
        "#DCA3",
        "#DCAD",
        "#181420",
        "#7169",
        "#7167",
        "#1D1A1F",
        "#FB9B",
        "#FD89",
        "#E5D7",
        "#FFFB",
        "#716A",
        "#716",
        "#4AE3",
        "#EA2B",
        "#AE48",
        "#AE4B",
        "#64CB",
        "#FECB",
        "#2A2040",
        "#E3DB",
        "#DCA5",
        "#1b1b26",
        "#7165",
        "#7160",
        "#181426",
        "#AE44",
        "#FC65",
        "#1A1028",
        "#8B3C",
        "#53E",
        "#B35C",
        "#38AC",
        "#4AE1",
        "#8B3B",
        "#E474",
        "#4AE4",
        "#95B4",
        "#FFF5",
        "#DCA2",
        "#38A9",
        "#8F73",
        "#8F7B",
        "#FC6B",
        "#152240",
        "#52A2",
        "#14B5",
        "#112B",
        "#1C1E2A",
        "#19152F",
        "#7164",
        "#FC63",
        "#FC61",
        "#C60B",
        "#848B",
        "#221B25",
        "#458588",
        "#928374",
        "#99C6CA",
        "#8AE180",
        "#B5C033",
        "#D66282",
        "#F42C3E",
        "#DDCCAA",
        "#FABE2F",
        "#689E6A",
        "#98971A",
        "#B16286",
        "#CC241D",
        "#C0B0A0",
        "#E7A931",
        "#1E1E1E",
        "#1C1C24",
        "#DDBC9A",
        "#00ff00",
        "#C02030",
        "#6AFB",
        "#00FF00"
    ],
    "reduced-set": [
        "#00FF00",
        "#00ff00",
        "#112",
        "#14B",
        "#152240",
        "#15E",
        "#181420",
        "#181426",
        "#19152F",
        "#1A1028",
        "#1B1B26",
        "#1b1b26",
        "#1C1C24",
        "#1C1E2A",
        "#1D1028",
        "#1D1A1F",
        "#1D2545",
        "#1D2555",
        "#1E1E1E",
        "#201C39",
        "#221B25",
        "#235",
        "#29153A",
        "#295",
        "#29B",
        "#2A2040",
        "#2C203C",
        "#327",
        "#34D",
        "#38A",
        "#426",
        "#42B",
        "#458588",
        "#4AE",
        "#527",
        "#52A",
        "#53E",
        "#58E",
        "#5B0",
        "#618",
        "#64C",
        "#689E6A",
        "#694",
        "#698",
        "#6AF",
        "#6BF",
        "#716",
        "#722",
        "#752",
        "#7B5",
        "#848",
        "#8AE180",
        "#8B3",
        "#8D5",
        "#8DA",
        "#8F7",
        "#928374",
        "#92B",
        "#95B",
        "#98971A",
        "#99C6CA",
        "#AE4",
        "#B16286",
        "#B25",
        "#B35",
        "#B5C033",
        "#BD2",
        "#BF2",
        "#C02030",
        "#C0B0A0",
        "#C60",
        "#CC241D",
        "#D66282",
        "#d8cdb4",
        "#DCA",
        "#DDBC9A",
        "#DDCCAA",
        "#E00",
        "#E11",
        "#E3D",
        "#E47",
        "#E5D",
        "#E7A931",
        "#EA2",
        "#EB0",
        "#EB5",
        "#EDA",
        "#EDC",
        "#EDE",
        "#EE2",
        "#F05",
        "#F15",
        "#F42",
        "#F42C3E",
        "#F45",
        "#F73",
        "#FABE2F",
        "#FB9",
        "#FC5",
        "#FC6",
        "#FD8",
        "#FEC",
        "#FED",
        "#ff0000",
        "#FFF"
    ]
}
