{
  "name": "ahmyzsh",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Luxcium/ahmyzsh.git",
  "author": "Benjamin Vincent <luxcium@neb401.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "@types/shelljs": "^0.8.6",
    "eslint-config-prettier": "6.10.0",
    "shelljs": "^0.8.3",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.31",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-airbnb-typescript": "7.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "2.5.0",
    "ts-node": "^8.8.1",
    "yarn": "^1.22.4"
  }
}
