20000-Terminator.sh|15
k8s.sh|1
13010-ALS-nmon.sh|23
90201-fnm.sh|17
12551-ALS-aliases.sh|127
12010-ALS-vscode.sh|32
0000-projects.sh|4
10002-cd.sh|45
12010-ALS-tsc.sh|2
12010-ALS-git.sh|167
tmux.sh|11
12000-systemctl.sh|10
30000-tmux.sh|0
11001-dnf.sh|12
80000-vscode-portable.sh|1
00000-man-ls.sh|0
11812-redis.sh|285
14000-python.sh|1
12010-ALS-yarn.sh|18
10001-rm.sh|14
12010-ALS-npm.sh|13
12010-ALS-cht-sh.sh|1
13002-setfont.sh|461
10005-mv.sh|1
00100-aliases-manager.sh|11
include-dnf.repos.sh|0
11811-docked.sh|37
31000-neovim.sh|1
12020-ALS-misc.sh|14
10003-ls.sh|10
15000-comfyui.sh|2
12015-ALS-canon-obs.sh|24
10006-ip.sh|10
78000-nvidia.sh|12
12299-ALS-shutdown.sh|1
12012-more-sounds.sh|0
11000-kill.sh|2
89000-killall.sh|19
12012-ALS-sounds.sh|561
11800-plasma_shell.sh|1
12022-ALS-stmp.sh|0
10004-cp.sh|0
12975-ALS-zsh-lovers.sh|45
10000-images-files.sh|2
12060-ALS-fille-access.sh|14
