<!--// #region [mainContent]  START -->
<div class="container m-3 " style="display: inline-block; width: 450px;">
  <div class="row m-0 p-0">
    <div class="col-xs-5   shadow">
      <p class="h4 p-3" style="background-color: rgb(70, 0, 100); color:rgb(250, 228, 255);">Calculate our sell price
        if you
        want to
        buy:</p>
      <div class="p-3">
        <label for="buyerInputCAD" id="quadrigaCADbuy" class="sourcePrice">Loading selling price . . . </label>
        <input id="buyerInputCAD" type="number" style="border:1px solid grey;" class="form-control w-50 p-1" 
          aria-describedby="Amount of Canadian Dollars" placeholder="Enter quantity in CAD$">
        <p id="btcQuantitybuyer" class="form-text"></p>
      </div>
    </div>
  </div>
</div>
<div class="container m-3" style="display: inline-block; width:450px;">
  <div class="row m-0 p-0">
    <div class="col-xs-5   shadow">
      <p class="h4 p-3" style="background-color: rgb(70, 0, 100); color:rgb(250, 228, 255);">Calculate our buy price
        if you
        want to
        sell:</p>
      <div class="p-3">
        <label for="sellerInputCAD" id="quadrigaCADsell" class="sourcePrice">Loading selling price . . . </label>
        <input id="sellerInputCAD" type="number" style="border:1px solid grey;" class="form-control w-50 p-1" 
          aria-describedby="Amount of Canadian Dollars" placeholder="Enter quantity in CAD$">
        <p id="btcQuantityseller" class="form-text"></p>
      </div>
    </div>
  </div>
</div>
<!--// #endregion [mainContent] END -->