
html,
body {
    background: rgb(252, 234, 248);
    height: 100%;
    width: 100%;
}


#site-wrapper {
    padding: 0;
    background: rgb(228, 224, 234);
    height: 100%;
    width: 100%;
}

#topHeadNav {
    /* background-color: #efece7; */
    background: rgb(215, 207, 225);
    border-bottom: black 1px solid;
    box-shadow: 0px 4px 08px rgba(78, 93, 101, 0.708);
    padding-top: 01px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 3px;
    width: 100%;
    position: fixed;
    top: 0;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: rgb(250, 228, 255);
    background-color: rgb(35, 0, 50);
    padding: 10px;
    font-size: large;
}

.topStatus-header {
    padding: 4px;
    width: 100%;
    color: ivory;
    background-color: rgb(31, 136, 255);
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(78, 93, 101, 0.708);
    border-bottom: rgb(0, 92, 167) 1px solid;
}

.topTitleLogo-header {
    padding: 7px;
    padding-left: 15px;
}

.logo-Header {
    display: inline-block;
    vertical-align: top;
    padding-right: 15px;
}

.topLogo {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.title-header {
    display: inline-block;
    vertical-align: top;
    padding: 0px;
}

h1.header-title {
    font-family: 'Roboto', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

h2.header-slogan {
    font-family: 'Montserrat', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    padding: 0px;
}

#mainContentSection {
    position: absolute;
    left: 0px;
    right: 0px;
    color: rgb(29, 7, 51);
    overflow-y: scroll;
}

/* MAIN CONTENT SECTION */
#displayCoinsPrices {
    text-align: left;
    display: block;
}

#displayCoinsPrices .priceSourceName {
    font-size: x-large;
}

#displayCoinsPrices .sourcePrice {
    font-size: x-large;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
}

/* MAIN CONTENT SECTION */
@media screen and (min-width: 701px) {
    .topStatus-header {
        font-size: medium;
    }

    h1.header-title {
        font-size: 60px;
    }

    h2.header-slogan {
        font-size: 30px;
    }

    #topHeadNav {
        height: 200px;
    }

    #mainContentSection {
        top: 200px;
        bottom: 75px;
         padding: 10px
    }

    #footer {
        height: 75px;
        font-size: large;
    }

    #displayCoinsPrices .priceSourceName {
        font-size: x-large;
    }

    #displayCoinsPrices .sourcePrice {
        font-size: x-large;
    }
}

@media screen and (max-width: 700px) {
    .topStatus-header {
        font-size: small;
    }

    h1.header-title {
        font-size: 40px;
    }

    h2.header-slogan {
        font-size: 20px
    }

    #topHeadNav {
        height: 145px;
    }

    #mainContentSection {
        top: 145px;
        bottom: 50px;
         padding: 7px
    }

    #footer {
        height: 50px;
        font-size: medium;
    }

    #displayCoinsPrices .priceSourceName {
        font-size: large;
    }

    #displayCoinsPrices .sourcePrice {
        font-size: large;
    }
}