<!-- // # START [topNavigation] SECTION -->

<div id="topHeadNav" class="container-fluid">
  <div class="topStatus-header">
    <div style="display: inline-block;">
      <span id="topDate">
        {date}
      </span>
    </div>
  </div>
  <div class="topTitleLogo-header container-fluid">
    <div class="logo-Header">
      <img class="topLogo" src="/res/{version}/img/Scientia-is-lux-principium@90x-8.png" alt="Logo Luxcium.io" title="Scientia is lux principium™" />
    </div>
    <div class="title-header">
      <h1 class="header-title">
        Luxcium.io
      </h1>
      <h2 class="header-slogan">
        Scientia Is Lux Principium™
      </h2>
    </div>
  </div>
</div>

<!-- // # END [topNavigation] SECTION -->