
 CGAL-qt5-devel                              x86_64         5.0.2-1.fc32                                     fedora                         204 k
 QMsgBox-qt5                                 x86_64         0-17.20130830git94677dc.fc32                     fedora                          42 k
 QMsgBox-qt5-devel                           x86_64         0-17.20130830git94677dc.fc32                     fedora                         7.9 k
 adwaita-qt5                                 x86_64         1.1.3-2.fc32                                     updates                        221 k
 appmenu-qt5                                 x86_64         0.3.0+16.10.20160628.1-21.fc32                   updates                        124 k
 appmenu-qt5-profile.d                       noarch         0.3.0+16.10.20160628.1-21.fc32                   updates                        8.2 k
 dbusmenu-qt5-devel                          x86_64         0.9.3-0.22.20160218.fc32                         fedora                          15 k
 deepin-qt5integration                       x86_64         5.0.0-5.fc32                                     updates                        393 k
 fcitx-qt5                                   x86_64         1.2.4-4.fc32                                     updates                        188 k
 fcitx-qt5-devel                             x86_64         1.2.4-4.fc32                                     updates                         21 k
 gambas3-gb-qt5                              x86_64         3.14.3-2.fc32                                    fedora                         245 k
 gambas3-gb-qt5-ext                          x86_64         3.14.3-2.fc32                                    fedora                          30 k
 gambas3-gb-qt5-opengl                       x86_64         3.14.3-2.fc32                                    fedora                          18 k
 gambas3-gb-qt5-webkit                       x86_64         3.14.3-2.fc32                                    fedora                          55 k
 gammaray-qt5                                x86_64         2.11.1-1.fc32                                    updates                        3.3 M
 gcin-qt5                                    x86_64         2.8.9-4.fc32                                     updates                         22 k
 grantlee-qt5-apidocs                        noarch         5.2.0-5.fc32                                     fedora                         1.1 M
 grantlee-qt5-devel                          x86_64         5.2.0-5.fc32                                     fedora                          40 k
 gwenhywfar-gui-qt5                          x86_64         5.3.0-1.fc32                                     updates                         41 k
 gwenhywfar-gui-qt5-devel                    x86_64         5.3.0-1.fc32                                     updates                         11 k
 highcontrast-qt5                            x86_64         0.1-9.fc32                                       fedora                         205 k
 jreen-qt5                                   x86_64         1.2.1-15.fc32                                    fedora                         375 k
 jreen-qt5-devel                             x86_64         1.2.1-15.fc32                                    fedora                          42 k
 kqoauth-qt5                                 x86_64         0.98-0.6.20140122git7c31a12.fc32                 fedora                          74 k
 kqoauth-qt5-devel                           x86_64         0.98-0.6.20140122git7c31a12.fc32                 fedora                          13 k
 libQGLViewer-qt5                            x86_64         2.6.4-4.fc32                                     fedora                         254 k
 libQGLViewer-qt5-devel                      x86_64         2.6.4-4.fc32                                     fedora                          55 k
 libaccounts-qt5-devel                       x86_64         1.16-1.fc32                                      fedora                          17 k
 libalkimia-qt5                              x86_64         8.0.3-1.fc32                                     updates                        257 k
 libalkimia-qt5-devel                        x86_64         8.0.3-1.fc32                                     updates                         20 k
 libdbusextended-qt5                         x86_64         0.0.3-4.fc32                                     fedora                          37 k
 libdbusextended-qt5-devel                   x86_64         0.0.3-4.fc32                                     fedora                          10 k
 libechonest-qt5                             x86_64         2.3.0-12.fc32                                    fedora                         150 k
 libechonest-qt5-devel                       x86_64         2.3.0-12.fc32                                    fedora                          28 k
 libkscreen-qt5-devel                        x86_64         5.18.5-1.fc32                                    updates                         27 k
 liblastfm-qt5                               x86_64         1.1.0-2.fc32                                     fedora                         167 k
 liblastfm-qt5-devel                         x86_64         1.1.0-2.fc32                                     fedora                          25 k
 libmml-qt5                                  x86_64         2.4-6.20180425git07159b0.fc32                    fedora                          84 k
 libmml-qt5-devel                            x86_64         2.4-6.20180425git07159b0.fc32                    fedora                         9.7 k
 libmpris-qt5                                x86_64         1.0.0-2.fc32                                     fedora                          99 k
 libmpris-qt5-devel                          x86_64         1.0.0-2.fc32                                     fedora                          26 k
 libmygpo-qt5                                x86_64         1.1.0-4.fc32                                     fedora                         114 k
 libmygpo-qt5-devel                          x86_64         1.1.0-4.fc32                                     fedora                          18 k
 libqxt-qt5                                  x86_64         0.7.0-0.22.20130718giteaf6872f6ad4.fc32          updates                        769 k
 libqxt-qt5-devel                            x86_64         0.7.0-0.22.20130718giteaf6872f6ad4.fc32          updates                        256 k
 libqxt-qt5-doc                              noarch         0.7.0-0.22.20130718giteaf6872f6ad4.fc32          updates                        389 k
 lightdm-qt5                                 x86_64         1.30.0-9.fc32                                    updates                         45 k
 lightdm-qt5-devel                           x86_64         1.30.0-9.fc32                                    updates                         12 k
 marble-widget-qt5-devel                     x86_64         1:19.12.2-1.fc32                                 fedora                         123 k
 mathgl-qt5                                  x86_64         2.4.4-3.fc32                                     fedora                         155 k
 mathgl-qt5-devel                            x86_64         2.4.4-3.fc32                                     fedora                         8.9 k
 phonon-qt5-backend-vlc                      x86_64         0.11.1-1.fc32                                    rpmfusion-free-updates         130 k
 phonon-qt5-devel                            x86_64         4.11.1-3.fc32                                    fedora                          87 k
 polkit-qt5-1-devel                          x86_64         0.113.0-2.fc32                                   fedora                          29 k
 poppler-qt5-devel                           x86_64         0.84.0-2.fc32                                    fedora                          43 k
 python-qt5-doc                              noarch         5.14.2-3.fc32                                    updates                        2.0 M
 python3-pyudev-qt5                          noarch         0.22.0-1.fc32                                    fedora                          19 k
 python3-qhexedit2-qt5                       x86_64         0.8.6-4.fc32                                     fedora                          38 k
 python3-qhexedit2-qt5-devel                 x86_64         0.8.6-4.fc32                                     fedora                         8.8 k
 python3-qscintilla-qt5-devel                noarch         2.11.2-10.fc32                                   fedora                          36 k
 python3-qt5-devel                           x86_64         5.14.2-3.fc32                                    updates                        507 k
 qca-qt5-botan                               x86_64         2.2.1-3.fc32                                     fedora                          34 k
 qca-qt5-cyrus-sasl                          x86_64         2.2.1-3.fc32                                     fedora                          27 k
 qca-qt5-devel                               x86_64         2.2.1-3.fc32                                     fedora                          86 k
 qca-qt5-gcrypt                              x86_64         2.2.1-3.fc32                                     fedora                          27 k
 qca-qt5-gnupg                               x86_64         2.2.1-3.fc32                                     fedora                          89 k
 qca-qt5-logger                              x86_64         2.2.1-3.fc32                                     fedora                          23 k
 qca-qt5-nss                                 x86_64         2.2.1-3.fc32                                     fedora                          23 k
 qca-qt5-pkcs11                              x86_64         2.2.1-3.fc32                                     fedora                          67 k
 qca-qt5-softstore                           x86_64         2.2.1-3.fc32                                     fedora                          49 k
 qcommandline-qt5                            x86_64         0.3.0-21.fc32                                    fedora                          43 k
 qcommandline-qt5-devel                      x86_64         0.3.0-21.fc32                                    fedora                          12 k
 qcustomplot-qt5                             x86_64         2.0.1-5.fc32                                     fedora                         432 k
 qcustomplot-qt5-devel                       x86_64         2.0.1-5.fc32                                     fedora                          50 k
 qhexedit2-qt5-devel                         x86_64         0.8.6-4.fc32                                     fedora                          15 k
 qjdns-qt5                                   x86_64         2.0.6-1.fc32                                     updates                         62 k
 qjdns-qt5-devel                             x86_64         2.0.6-1.fc32                                     updates                         19 k
 qjson-qt5                                   x86_64         0.9.0-9.fc32                                     fedora                          69 k
 qjson-qt5-devel                             x86_64         0.9.0-9.fc32                                     fedora                         176 k
 qoauth-qt5                                  x86_64         2.0.0-10.fc32                                    fedora                          43 k
 qoauth-qt5-devel                            x86_64         2.0.0-10.fc32                                    fedora                          13 k
 qpdfview-qt5                                x86_64         0.4.18-3.fc32                                    fedora                         472 k
 qscintilla-qt5-devel                        x86_64         2.11.2-10.fc32                                   fedora                         683 k
 qt5-assistant                               x86_64         5.14.2-1.fc32                                    updates                        386 k
 qt5-devel                                   noarch         5.13.2-2.fc32                                    fedora                         8.8 k
 qt5-qt3d-devel                              x86_64         5.14.2-1.fc32                                    updates                        467 k
 qt5-qt3d-doc                                noarch         5.14-1.fc32                                      updates                        5.7 M
 qt5-qt3d-examples                           x86_64         5.14.2-1.fc32                                    updates                        256 M
 qt5-qtaccountsservice                       x86_64         0.6.0-12.fc32                                    fedora                          55 k
 qt5-qtaccountsservice-devel                 x86_64         0.6.0-12.fc32                                    fedora                          15 k
 qt5-qtbase-devel                            x86_64         5.14.2-5.fc32                                    updates                        3.0 M
 qt5-qtbase-doc                              noarch         5.14-1.fc32                                      updates                         44 M
 qt5-qtbase-examples                         x86_64         5.14.2-5.fc32                                    updates                        5.2 M
 qt5-qtbase-ibase                            x86_64         5.14.2-5.fc32                                    updates                         52 k
 qt5-qtbase-odbc                             x86_64         5.14.2-5.fc32                                    updates                         52 k
 qt5-qtbase-private-devel                    x86_64         5.14.2-5.fc32                                    updates                        903 k
 qt5-qtbase-static                           x86_64         5.14.2-5.fc32                                    updates                        2.0 M
 qt5-qtbase-tds                              x86_64         5.14.2-5.fc32                                    updates                         34 k
 qt5-qtcanvas3d-doc                          noarch         5.12.3-3.fc32                                    fedora                          20 M
 qt5-qtcanvas3d-examples                     x86_64         5.12.5-4.fc32                                    updates                         11 M
 qt5-qtcharts-devel                          x86_64         5.14.2-1.fc32                                    updates                         96 k
 qt5-qtcharts-doc                            noarch         5.14-1.fc32                                      updates                        8.9 M
 qt5-qtcharts-examples                       x86_64         5.14.2-1.fc32                                    updates                        338 k
 qt5-qtconfiguration                         x86_64         0.3.1-11.fc32                                    fedora                          68 k
 qt5-qtconfiguration-devel                   x86_64         0.3.1-11.fc32                                    fedora                          14 k
 qt5-qtconnectivity-devel                    x86_64         5.14.2-1.fc32                                    updates                        108 k
 qt5-qtconnectivity-doc                      noarch         5.14-1.fc32                                      updates                        2.9 M
 qt5-qtconnectivity-examples                 x86_64         5.14.2-1.fc32                                    updates                        694 k
 qt5-qtdatavis3d-devel                       x86_64         5.13.2-2.fc32                                    fedora                          73 k
 qt5-qtdatavis3d-doc                         noarch         5.14-1.fc32                                      updates                        5.8 M
 qt5-qtdatavis3d-examples                    x86_64         5.13.2-2.fc32                                    fedora                         1.4 M
 qt5-qtdeclarative-devel                     x86_64         5.14.2-1.fc32                                    updates                        1.2 M
 qt5-qtdeclarative-doc                       noarch         5.14-1.fc32                                      updates                         37 M
 qt5-qtdeclarative-examples                  x86_64         5.14.2-1.fc32                                    updates                        5.4 M
 qt5-qtdeclarative-static                    x86_64         5.14.2-1.fc32                                    updates                        456 k
 qt5-qtenginio-devel                         x86_64         1:1.6.2-29.fc32                                  updates                         34 k
 qt5-qtenginio-doc                           noarch         1:1.6.2-29.fc32                                  updates                        989 k
 qt5-qtenginio-examples                      x86_64         1:1.6.2-29.fc32                                  updates                        148 k
 qt5-qtgamepad-devel                         x86_64         5.14.2-1.fc32                                    updates                         19 k
 qt5-qtgamepad-doc                           noarch         5.14-1.fc32                                      updates                        247 k
 qt5-qtgamepad-examples                      x86_64         5.14.2-1.fc32                                    updates                         29 k
 qt5-qtgraphicaleffects-doc                  noarch         5.14-1.fc32                                      updates                         25 M
 qt5-qtimageformats-doc                      noarch         5.14-1.fc32                                      updates                         40 k
 qt5-qtlocation-devel                        x86_64         5.14.2-2.fc32                                    updates                        135 k
 qt5-qtlocation-doc                          noarch         5.14-1.fc32                                      updates                        3.2 M
 qt5-qtlocation-examples                     x86_64         5.14.2-2.fc32                                    updates                        1.3 M
 qt5-qtmultimedia-devel                      x86_64         5.14.2-1.fc32                                    updates                        109 k
 qt5-qtmultimedia-doc                        noarch         5.14-1.fc32                                      updates                        2.6 M
 qt5-qtmultimedia-examples                   x86_64         5.14.2-1.fc32                                    updates                        900 k
 qt5-qtnetworkauth-devel                     x86_64         5.14.2-1.fc32                                    updates                         23 k
 qt5-qtnetworkauth-examples                  x86_64         5.14.2-1.fc32                                    updates                         48 k
 qt5-qtpbfimageformat                        x86_64         2.1-1.fc32                                       fedora                         278 k
 qt5-qtpurchasing-doc                        noarch         5.14-1.fc32                                      updates                         19 k
 qt5-qtquickcontrols-doc                     noarch         5.14-1.fc32                                      updates                        914 k
 qt5-qtquickcontrols-examples                x86_64         5.14.2-1.fc32                                    updates                        4.3 M
 qt5-qtquickcontrols2-devel                  x86_64         5.14.2-1.fc32                                    updates                         69 k
 qt5-qtquickcontrols2-doc                    noarch         5.14-1.fc32                                      updates                        4.4 M
 qt5-qtquickcontrols2-examples               x86_64         5.14.2-1.fc32                                    updates                        2.4 M
 qt5-qtremoteobjects                         x86_64         5.14.2-1.fc32                                    updates                        404 k
 qt5-qtremoteobjects-devel                   x86_64         5.14.2-1.fc32                                    updates                         57 k
 qt5-qtremoteobjects-doc                     noarch         5.14-1.fc32                                      updates                        307 k
 qt5-qtremoteobjects-examples                x86_64         5.14.2-1.fc32                                    updates                        161 k
 qt5-qtscript-devel                          x86_64         5.14.2-1.fc32                                    updates                         78 k
 qt5-qtscript-doc                            noarch         5.14-1.fc32                                      updates                        653 k
 qt5-qtscript-examples                       x86_64         5.14.2-1.fc32                                    updates                        369 k
 qt5-qtscxml-devel                           x86_64         5.14.2-1.fc32                                    updates                         36 k
 qt5-qtscxml-doc                             noarch         5.14-1.fc32                                      updates                        607 k
 qt5-qtscxml-examples                        x86_64         5.14.2-1.fc32                                    updates                        189 k
 qt5-qtsensors-devel                         x86_64         5.14.2-1.fc32                                    updates                         41 k
 qt5-qtsensors-doc                           noarch         5.14-1.fc32                                      updates                        3.3 M
 qt5-qtsensors-examples                      x86_64         5.14.2-1.fc32                                    updates                        261 k
 qt5-qtserialbus-devel                       x86_64         5.14.2-1.fc32                                    updates                         42 k
 qt5-qtserialbus-doc                         noarch         5.14-1.fc32                                      updates                        377 k
 qt5-qtserialbus-examples                    x86_64         5.14.2-1.fc32                                    updates                        211 k
 qt5-qtserialport-devel                      x86_64         5.14.2-1.fc32                                    updates                         21 k
 qt5-qtserialport-doc                        noarch         5.14-1.fc32                                      updates                        286 k
 qt5-qtserialport-examples                   x86_64         5.14.2-1.fc32                                    updates                        166 k
 qt5-qtspeech-devel                          x86_64         5.14.2-1.fc32                                    updates                         18 k
 qt5-qtspeech-doc                            noarch         5.14-1.fc32                                      updates                        108 k
 qt5-qtspeech-examples                       x86_64         5.14.2-1.fc32                                    updates                         36 k
 qt5-qtsvg-devel                             x86_64         5.14.2-1.fc32                                    updates                         26 k
 qt5-qtsvg-doc                               noarch         5.14-1.fc32                                      updates                        258 k
 qt5-qtsvg-examples                          x86_64         5.14.2-1.fc32                                    updates                        1.3 M
 qt5-qttools-devel                           x86_64         5.14.2-1.fc32                                    updates                        178 k
 qt5-qttools-doc                             noarch         5.14-1.fc32                                      updates                        5.0 M
 qt5-qttools-examples                        x86_64         5.14.2-1.fc32                                    updates                        579 k
 qt5-qttools-static                          x86_64         5.14.2-1.fc32                                    updates                        205 k
 qt5-qttranslations                          noarch         5.14.2-2.fc32                                    updates                        1.6 M
 qt5-qtvirtualkeyboard-devel                 x86_64         5.14.2-1.fc32                                    updates                         30 k
 qt5-qtvirtualkeyboard-doc                   noarch         5.14-1.fc32                                      updates                        2.0 M
 qt5-qtvirtualkeyboard-examples              x86_64         5.14.2-1.fc32                                    updates                        8.2 k
 qt5-qtwayland-devel                         x86_64         5.14.2-3.fc32                                    updates                        215 k
 qt5-qtwayland-doc                           noarch         5.14-1.fc32                                      updates                        590 k
 qt5-qtwayland-examples                      x86_64         5.14.2-3.fc32                                    updates                        269 k
 qt5-qtwebchannel-devel                      x86_64         5.14.2-1.fc32                                    updates                         22 k
 qt5-qtwebchannel-doc                        noarch         5.14-1.fc32                                      updates                        173 k
 qt5-qtwebchannel-examples                   x86_64         5.14.2-1.fc32                                    updates                         53 k
 qt5-qtwebengine-devel                       x86_64         5.14.2-2.fc32                                    updates                         68 k
 qt5-qtwebengine-devtools                    x86_64         5.14.2-2.fc32                                    updates                        1.8 M
 qt5-qtwebengine-doc                         noarch         5.14.2-2.fc32                                    updates                        2.6 M
 qt5-qtwebengine-examples                    x86_64         5.14.2-2.fc32                                    updates                        661 k
 qt5-qtwebkit-devel                          x86_64         5.212.0-0.46.alpha4.fc32                         updates                         55 k
 qt5-qtwebsockets-devel                      x86_64         5.14.2-1.fc32                                    updates                         44 k
 qt5-qtwebsockets-doc                        noarch         5.14-1.fc32                                      updates                        312 k
 qt5-qtwebsockets-examples                   x86_64         5.14.2-1.fc32                                    updates                         64 k
 qt5-qtwebview-devel                         x86_64         5.14.2-1.fc32                                    updates                         19 k
 qt5-qtwebview-doc                           noarch         5.14-1.fc32                                      updates                        129 k
 qt5-qtwebview-examples                      x86_64         5.14.2-1.fc32                                    updates                         63 k
 qt5-qtx11extras-devel                       x86_64         5.14.2-1.fc32                                    updates                         15 k
 qt5-qtx11extras-doc                         noarch         5.14-1.fc32                                      updates                         48 k
 qt5-qtxmlpatterns-devel                     x86_64         5.14.2-1.fc32                                    updates                        299 k
 qt5-qtxmlpatterns-doc                       noarch         5.14-1.fc32                                      updates                        1.1 M
 qt5-qtxmlpatterns-examples                  x86_64         5.14.2-1.fc32                                    updates                         73 k
 qt5-rpm-macros                              noarch         5.14.2-3.fc32                                    updates                        9.4 k
 qt5pas                                      x86_64         2.6-2001001.fc32                                 updates                        598 k
 qt5pas-devel                                x86_64         2.6-2001001.fc32                                 updates                        9.6 k
 qtcurve-qt5                                 x86_64         1.9.1-11.fc32                                    updates                        229 k
 qtkeychain-qt5                              x86_64         0.9.1-4.fc32                                     fedora                          61 k
 qtkeychain-qt5-devel                        x86_64         0.9.1-4.fc32                                     fedora                          14 k
 qtlockedfile-qt5-devel                      x86_64         2.4-31.20150629git5a07df5.fc32                   fedora                          24 k
 qtsingleapplication-qt5-devel               x86_64         2.6.1-38.fc32                                    fedora                          34 k
 qtsinglecoreapplication-qt5                 x86_64         2.6.1-38.fc32                                    fedora                          39 k
 qtsinglecoreapplication-qt5-devel           x86_64         2.6.1-38.fc32                                    fedora                         9.9 k
 qtspell-qt5                                 x86_64         0.9.0-1.fc32                                     fedora                          63 k
 qtspell-qt5-devel                           x86_64         0.9.0-1.fc32                                     fedora                          11 k
 qtspell-qt5-translations                    noarch         0.9.0-1.fc32                                     fedora                          19 k
 quazip-qt5-devel                            x86_64         0.7.6-6.fc32                                     fedora                         252 k
 qwt-qt5                                     x86_64         6.1.4-2.fc32                                     fedora                         584 k
 qwt-qt5-devel                               x86_64         6.1.4-2.fc32                                     fedora                          85 k
 qwt5-qt5                                    x86_64         5.2.3a-4.20190819giteeacc44.fc32                 updates                        344 k
 qwt5-qt5-devel                              x86_64         5.2.3a-4.20190819giteeacc44.fc32                 updates                        229 k
 qwt5-qt5-doc                                noarch         5.2.3a-4.20190819giteeacc44.fc32                 updates                        1.4 M
 qwtplot3d-qt5                               x86_64         0.3.1a-8.20170803git34d8141.fc32                 fedora                         150 k
 qwtplot3d-qt5-devel                         x86_64         0.3.1a-8.20170803git34d8141.fc32                 fedora                          32 k
 qxmpp-qt5                                   x86_64         0.9.3-11.fc32                                    fedora                         463 k
 qxmpp-qt5-devel                             x86_64         0.9.3-11.fc32                                    fedora                          46 k
 root-gui-qt5webdisplay                      x86_64         6.22.00-1.fc32                                   updates                         50 k
 se-sandbox-runner-qt5                       x86_64         1.7.14-10.fc32                                   fedora                         2.9 M
 telepathy-qt5-devel                         x86_64         0.9.8-1.fc32                                     fedora                         321 k
 udisks2-qt5                                 x86_64         5.0.0-2.fc32                                     fedora                         146 k
 udisks2-qt5-devel                           x86_64         5.0.0-2.fc32                                     fedora                          15 k

 adwaita-qt4                      x86_64           1.1.3-2.fc32                            updates           221 k
 avahi-qt4                        x86_64           0.7-23.fc32                             fedora             15 k
 avahi-qt4-devel                  x86_64           0.7-23.fc32                             fedora            9.0 k
 fcitx-qt4                        x86_64           4.2.9.7-2.fc32                          fedora             67 k
 gambas3-gb-qt4                   x86_64           3.14.3-2.fc32                           fedora            251 k
 gambas3-gb-qt4-ext               x86_64           3.14.3-2.fc32                           fedora             98 k
 gambas3-gb-qt4-opengl            x86_64           3.14.3-2.fc32                           fedora             19 k
 gambas3-gb-qt4-webkit            x86_64           3.14.3-2.fc32                           fedora             54 k
 gcin-qt4                         x86_64           2.8.9-4.fc32                            updates            23 k
 highcontrast-qt4                 x86_64           0.1-9.fc32                              fedora            206 k
 libmml-qt4                       x86_64           2.4-6.20180425git07159b0.fc32           fedora             85 k
 libmml-qt4-devel                 x86_64           2.4-6.20180425git07159b0.fc32           fedora            9.6 k
 maliit-framework-qt4             x86_64           0.94.2-20.fc32                          fedora             58 k
 mathgl-qt4                       x86_64           2.4.4-3.fc32                            fedora             70 k
 mathgl-qt4-devel                 x86_64           2.4.4-3.fc32                            fedora            8.7 k
 python3-matplotlib-qt4           x86_64           3.2.2-1.fc32                            updates            11 k
 python3-poppler-qt4              x86_64           0.18.1-21.fc32                          fedora             96 k
 python3-pyqt4-sip                x86_64           4.19.21-1.fc32                          fedora             96 k
 python3-pyudev-qt4               noarch           0.22.0-1.fc32                           fedora             19 k
 qcas-qt4                         x86_64           0.5.3-13.fc32                           fedora            1.0 M
 qjdns-qt4                        x86_64           2.0.6-1.fc32                            updates            79 k
 qjdns-qt4-devel                  x86_64           2.0.6-1.fc32                            updates            19 k
 qt4-theme-quarticurve            x86_64           0.0-0.34.beta8.fc32                     fedora             59 k
 qt4pas                           x86_64           2.5-20.fc32                             fedora            555 k
 qt4pas-devel                     x86_64           2.5-20.fc32                             fedora            7.5 k
 qtcurve-qt4                      x86_64           1.9.1-11.fc32                           updates           272 k
 qwt5-qt4                         x86_64           5.2.2-38.fc32                           fedora            335 k
 qwt5-qt4-devel                   x86_64           5.2.2-38.fc32                           fedora            295 k
 qwtplot3d-qt4                    x86_64           0.2.7-32.fc32                           fedora            107 k
 qwtplot3d-qt4-devel              x86_64           0.2.7-32.fc32                           fedora             95 k
 se-sandbox-runner-qt4            x86_64           1.7.14-10.fc32                          fedora            2.0 M

INSTALLED (qt4):
phonon-qt4.x86_64                                            4.10.3-11.fc32                                 @fedora
phonon-qt4-backend-gstreamer.x86_64                          4.9.1-10.fc32                                  @fedora
phonon-qt4-devel.x86_64                                      4.10.3-11.fc32                                 @fedora
qt4-style-fusion.x86_64

INSTALLED (qt5):
PackageKit-Qt5.x86_64                           1.0.1-5.fc32                                @anaconda
dbusmenu-qt5.x86_64                             0.9.3-0.22.20160218.fc32                    @anaconda
grantlee-qt5.x86_64                             5.2.0-5.fc32                                @anaconda
libaccounts-qt5.x86_64                          1.16-1.fc32                                 @anaconda
libkscreen-qt5.x86_64                           5.18.5-1.fc32                               @updates
marble-widget-qt5.x86_64                        1:19.12.2-1.fc32                            @fedora
phonon-qt5.x86_64                               4.11.1-3.fc32                               @anaconda
phonon-qt5-backend-gstreamer.x86_64             2:4.10.0-1.fc32                             @anaconda
polkit-qt5-1.x86_64                             0.113.0-2.fc32                              @anaconda
poppler-qt5.x86_64                              0.84.0-2.fc32                               @anaconda
python-qt5-rpm-macros.noarch                    5.14.2-3.fc32                               @updates
python3-matplotlib-qt5.x86_64                   3.2.2-1.fc32                                @updates
python3-poppler-qt5.x86_64                      0.75.0-3.fc32                               @fedora
python3-pyqt5-sip.x86_64                        4.19.21-1.fc32                              @fedora
python3-qscintilla-qt5.x86_64                   2.11.2-10.fc32                              @fedora
python3-qt5.x86_64                              5.14.2-3.fc32                               @updates
python3-qt5-base.x86_64                         5.14.2-3.fc32                               @updates
python3-qt5-webengine.x86_64                    5.14.0-1.fc32                               @updates
python3-qt5-webkit.x86_64                       5.14.2-3.fc32                               @updates
qca-qt5.x86_64                                  2.2.1-3.fc32                                @anaconda
qca-qt5-ossl.x86_64                             2.2.1-3.fc32                                @anaconda
qscintilla-qt5.x86_64                           2.11.2-10.fc32                              @fedora
qt5.noarch                                      5.13.2-2.fc32                               @fedora
qt5-qdbusviewer.x86_64                          5.14.2-1.fc32                               @updates
qt5-qt3d.x86_64                                 5.14.2-1.fc32                               @updates
qt5-qtbase.x86_64                               5.14.2-5.fc32                               @updates
qt5-qtbase-common.noarch                        5.14.2-5.fc32                               @updates
qt5-qtbase-gui.x86_64                           5.14.2-5.fc32                               @updates
qt5-qtbase-mysql.x86_64                         5.14.2-5.fc32                               @updates
qt5-qtbase-postgresql.x86_64                    5.14.2-5.fc32                               @updates
qt5-qtcharts.x86_64                             5.14.2-1.fc32                               @updates
qt5-qtconnectivity.x86_64                       5.14.2-1.fc32                               @updates
qt5-qtdeclarative.x86_64                        5.14.2-1.fc32                               @updates
qt5-qtdoc.noarch                                5.14.2-1.fc32                               @updates
qt5-qtgraphicaleffects.x86_64                   5.14.2-1.fc32                               @updates
qt5-qtimageformats.x86_64                       5.14.2-1.fc32                               @updates
qt5-qtlocation.x86_64                           5.14.2-2.fc32                               @updates
qt5-qtmultimedia.x86_64                         5.14.2-1.fc32                               @updates
qt5-qtnetworkauth.x86_64                        5.14.2-1.fc32                               @updates
qt5-qtquickcontrols.x86_64                      5.14.2-1.fc32                               @updates
qt5-qtquickcontrols2.x86_64                     5.14.2-1.fc32                               @updates
qt5-qtscript.x86_64                             5.14.2-1.fc32                               @updates
qt5-qtsensors.x86_64                            5.14.2-1.fc32                               @updates
qt5-qtserialport.x86_64                         5.14.2-1.fc32                               @updates
qt5-qtspeech.x86_64                             5.14.2-1.fc32                               @updates
qt5-qtspeech-speechd.x86_64                     5.14.2-1.fc32                               @updates
qt5-qtstyleplugins.x86_64                       5.0.0-39.fc32                               @updates
qt5-qtsvg.x86_64                                5.14.2-1.fc32                               @updates
qt5-qttools.x86_64                              5.14.2-1.fc32                               @updates
qt5-qttools-common.noarch                       5.14.2-1.fc32                               @updates
qt5-qttools-libs-designer.x86_64                5.14.2-1.fc32                               @updates
qt5-qttools-libs-help.x86_64                    5.14.2-1.fc32                               @updates
qt5-qtvirtualkeyboard.x86_64                    5.14.2-1.fc32                               @updates
qt5-qtwayland.x86_64                            5.14.2-3.fc32                               @updates
qt5-qtwebchannel.x86_64                         5.14.2-1.fc32                               @updates
qt5-qtwebengine.x86_64                          5.14.2-2.fc32                               @updates
qt5-qtwebengine-freeworld.x86_64                5.14.2-1.fc32                               @rpmfusion-free-updates
qt5-qtwebkit.x86_64                             5.212.0-0.46.alpha4.fc32                    @updates
qt5-qtwebsockets.x86_64                         5.14.2-1.fc32                               @updates
qt5-qtx11extras.x86_64                          5.14.2-1.fc32                               @updates
qt5-qtxmlpatterns.x86_64                        5.14.2-1.fc32                               @updates
qt5-srpm-macros.noarch                          5.14.2-3.fc32                               @updates
qt5-style-oxygen.x86_64                         5.18.5-1.fc32                               @updates
qt5ct.x86_64                                    0.38-9.fc32                                 @updates
qtlockedfile-qt5.x86_64                         2.4-31.20150629git5a07df5.fc32              @fedora
qtsingleapplication-qt5.x86_64                  2.6.1-38.fc32                               @fedora
quazip-qt5.x86_64                               0.7.6-6.fc32                                @fedora
