{
  "workbench.colorTheme": "Popping and Locking",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.showReloadMessage": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 18,
  "editor.fontLigatures": true,
  "editor.fontWeight": "normal",
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.tabCompletion": "on",
  "editor.wordWrap": "on",
  "editor.mouseWheelZoom": false,
  "editor.cursorWidth": 2,
  "breadcrumbs.enabled": true,
  "terminal.integrated.fontFamily": "DroidSansMono Nerd Font, Droid Sans Mono Nerd Font Complete, LigaFantasqueSansMono ,CQ Mono, Fira Code, monospace",
  "terminal.integrated.fontSize": 20,
  "terminal.integrated.fontWeight": "300",
  "terminal.integrated.fontWeightBold": "700",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.enableBell": true,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "javascript.suggestionActions.enabled": true,
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "tslint.enable": true,
  "tslint.jsEnable": true,
  "tslint.ignoreDefinitionFiles": false,
  "tslint.alwaysShowStatus": true,
  "tslint.autoFixOnSave": true,
  "tslint.run": "onSave",
  "eslint.autoFixOnSave": true,
  "eslint.run": "onSave",
  "prettier.tslintIntegration": true,
  "prettier.eslintIntegration": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.semi": true,
  "prettier.requireConfig": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "coloredRegions.namedColors": {
    "Main": "rgba(79, 44, 115, 0.5)",
    "JavaScript": "rgba(115, 115, 44, 0.3)",
    "ImportsRequire": "rgba(44, 44, 115, 0.4)",
    "HEAD": "rgba(44, 44, 115, 0.4)",
    "Footer": "rgba(44, 44, 115, 0.4)",
    "BODY": "rgba(115, 115, 44, 0.3)",
    "Region": "rgba(115, 115, 44, 0.3)",
    "mainContent": "rgba(79, 44, 115, 0.5)"
  },
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "typescript.surveys.enabled": false,
  "editor.renderControlCharacters": true,
  "editor.renderIndentGuides": true,
  "editor.renderLineHighlight": "all",
  "editor.roundedSelection": true,
  "editor.smoothScrolling": true,
  "editor.showUnused": true,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.wordBasedSuggestions": false,
  "editor.wordWrapColumn": 120,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabCloseButton": "left",
  "workbench.settings.editor": "json",
  "workbench.view.alwaysShowHeaderActions": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "prettier.useTabs": false,
  "prettier.printWidth": 120,
  "prettier.arrowParens": "avoid",
  "eslint.alwaysShowStatus": true,
  "tslint.alwaysShowRuleFailuresAsWarnings": false,
  "terminal.integrated.letterSpacing": 0.2,
  "terminal.integrated.rendererType": "canvas"
}
